!This program cannot be run in DOS mode.
RichUK
.text
`.rdata
@.data
.pdata
@_RDATA
@.rsrc
@.reloc
@UATAWH
D$8A
D$ H
L$8H
D$4H
D$(H
D$0D
d$0E3
D$ E3
L$8H
D$4E
Dt$0E3
D$(E3
D$0D
d$0H
L$8H
D$4A
D|$0E3
D$(E3
D$0D
d$0H
L$8H
D$4A
Dt$0E3
D$(E3
D$0D
d$0H
DL$0A
D$@H
D$@p
D$D@
D9d$0t
A_A\]
t$0H
\$8H
l$@H
\$8H
l$@H
L$ H
L$ SUVWH
l$xH
l$(L
8_^][
@UVWAWH
|$0L
t$(L
t$ H
D$ph
D$hH
D$X3
D$HH
D$pH
D$@3
D$8H
L$XH
D$P.#
A__^]
\$@H
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
t!eH
uxHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
L$ D
ED$`H
u0HcH<H
;csm
\$03
\$0H
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
 v.H+
t=L;
ffff
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
9csm
A - 
t7HcP
\$0H
t$8H
|$@H
t$ WH
T$ H
D$ H
|$(L
L$(H
\$8H
D$@D
\$pH
t$xH
t#eH
\$0H
t$8H
WATAUAVAWH
Wu-D
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
@USVWATAVAWH
d$9fD
d$=D
d$?H
t$ H
|$(L
d$0A
d$8H
D$ L
d$pH
L$`H
D$HL
D$hH
|$`H
\$xD
D$0H;
x*H;
D$0H;
tgfD
D8d$Xt
A_A^A\_^[]
D$0H;
\$0H
l$8H
t$@H
\$0H
l$8H
t$@H
\$0H
t$8H
|$ AVH
D$0H;G
\$8H
t$@H
|$HH
x AVH
#t$f
\$0H
l$8H
t$@H
|$HH
htxf
jtff
lt:f
tt(f
t$ WATAUAVAWH
Ct9f
Stof;
Zt f
itnf
ntaf
ot=f
utTf;
D$03
l$0I
d|0f;
t|2H
s(+kPH
D$ H
T$0H
L$8H3
\$@I
A_A^A]A\_
w.Hc
\$0H
t$8H
AfA#
yBgt
yBGu
D$`H
D$@H
L$(H
L$`H
T$ H
K0@H
,I<%w
\$hH
T$0@
t$0H
D$1H
t$@H
\$8H
x AVH
HcS8
KHf9
\$0H
l$8H
t$@H
|$HH
HcC(H
\$0H
_HHc
_HE3
\$0H
t$8H
t$ WH
@8iT
L$@f
l$@H
T$@H
;{Pu
l$PH
t$XH
WAVAWH
DH+A
\$@H
l$HH
t$PH
 A_A^_
\$0H
l$8H
t$@H
` AWL
T$03
fD9!u
fD9a
 t$f
|$ L
d$(A_
UVWAVAWH
f9>u
D$ E3
H9:t
H98u
0A_A^_^]
\$0H
WAVAWH
fA94@u
fA94nu
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
\$0H
l$8H
t$@H
\$0H
L$ WH
\$0H
u3HcH<H
\$`H
t(eH
L$8H
L$8H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
L$ WH
\$0H
L$ WH
\$0H
t$ WAVAWH
H33M3
\$HH
l$PH
t$XH
 A_A^_
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
D$PI
VWATAVAWH
L9"u
|$xA
Hvf;
Hvf;
Hvf;
Hvf;
HFf;
t:f9
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
AFf;
Q&f+
t7A;
s2A;
|$xH
?D8d$8t
t@A;
D8d$8t
t'D8d$8t
%D8d$8t
\$@I
A_A^A\_^
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
T$`D
T$ L
\$@H
l$HH
t$PH
L$`I
D$`H
\$0H
t7SH
L$ H
T$(H
T$ 3
@8*u
@8l$Ht
L$8D
~/A;
D$(H
r>@8o
D$(A
D$8H
\$`H
l$hH
t$pH
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
t$8H
\$0H
t$8H
WATAUAVAWH
D$HL
t$@I
D$8H
|$(H
D$XH
d|.H
gfffffffH
D8t$ht
A_A^A]A\_
|$@-H
D$(3
D$8H
\$`H
l$hH
t$pH
x AWH
\$`H
l$hH
t$pH
|$xH
D$8H
80tWD
gfffA
x AVH
T$xH
D$(H
\$P3
l$XH
t$`H
|$hH
t$DL
L$@E3
|$@-H
D$ A
}=D;
L$@D
D$(H
D$8H
\$`H
l$hH
|$pH
x ATAVAWH
L9?|
L9?}
\$@H
l$HH
t$PH
|$XH
 A_A^A\
x AVH
D$@H
T$8H
D$(L
L$ M
D$PH
L$ A
D$TE3
|$P-H
l$(A
D$ I+
L$PH
D$(E
l$HH
T$8H
D$(L
L$ M
l$HH
T$8H
D$(L
L$ M
\$`I
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
x AVH
fD9t$b
D$hH
;=hP
O=aP
x AVH
\$0H
l$8H
t$@H
|$HH
\$0A
UVWATAUAVAWH
T$XL
D$0H
t$8L
t$0H
|$@H
L$0E3
t$8D
:u#I
L$0E3
|$(H
D$`H
t$Pf
L$0M
|$HH
T$`H
t$8L
t$0H
D$PI+
t$8L
t$0E
fA9<Cu
L$HL
t^I+
D$PM
fC9<`u
D$PH
L$HN
D$XD
A_A^A]A\_^]
|$ E3
WATAUAVAWH
f94iu
\$`H
l$hH
t$pH
0A_A^A]A\_
H97u+A
mL+7H
t$ E3
L$ WH
\$0H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
t$0H
D$8H
t$0H
L$ L
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
t$@H
UVWATAUAVAWH
D$8H
L$&8\$&t,8Y
t>8Z
L$8H3
@A_A^A]A\_^]
*u/3
D$HE
L$@L
D$HL
L$@E
f90t
f9tE
\$0H
t$@H
l$8H
\$0eH
H 9Y
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$ ;
\$0H
t$8H
|$@H
s*Hc
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
T$0H
L$0H
D$0H
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$0H
l$8H
t$@H
t1H;
\$0H
t$8H
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
@A^A]A\_^
D$0I
D$(H;
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
EE(H
\$0H
t$8H
L$@L
L$0f
|$0H
\$8H
D$(H
WATAUAVAWH
D8/u
L$PH
\$XH
l$`H
 A_A^A]A\_
D8/u
WAVAWH
>|I9D$`t6
?0t0
\$@H
l$HH
t$PH
 A_A^_
SUVWATAVAWH
D$DH
l$@L
\$ E
\$8H
D$0E;
L$0E
D$(I
L$ A
D$(3
A_A^A\_^][
@USVWATAVAWH
L$8M
L$hL
D$hA
|$pH
|$0H#
D$XH
T$XL
t$`I
swkA
swkA
svBE3
\$DH
T$8E
u!E;
st]A
\$DA
L$XH
T$8E
L$HH
+L$LA
taE3
\$HH
T$XE
u!E;
st]A
\$HA
T$XE
T$DL
+T$P
tjA;
t$0H+
D8|$0A
u8E3
A_A^A\_^[]
\$0H
t$8H
\$$;
tmHc
D$ H
D$ H
\$@H
s&Hc
ATAUAVH
L$ fff
L$ H
s I+
L$ |+L;
L$ I;
L$ L;
A^A]A\
@UATAUAVAWH
l$PH
Hc]`M
t$PH
d$(D
D$(I
tSH;
\$PH
|$(I
H!T$0D
ue!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
\$0H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
L$XE3
L$DD
D8\0>t
H}-H
L$HH
D$HH
\$8H
\$0E
L$LD
\$ H
9t$L
L$Lf
D$DE
\$ H
~-H+
L$@D8]
A_A^A]A\_^]
L$@8]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
H!D$ H
`A_A^A]A\_^]
UVWAVAWH
D$0E3
fE9S
L$0H3
\$xH
@A_A^_^]
D$09
D$49C
D$8H
@CH;
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
|$ D
|$ fA
D$HH
D$HH
\$0H
t$8H
\$0H
\$8H
ATAVAWH
\$@=
\$@A
\$HH
t$PH
 A_A^A\
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
T$ H
D$ D
D$8A
D$("
t$xL
(t$PH
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
\$0D
\$(H
\$PH
t$`H
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
u HcA<H
@SUH
8csm
SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64
Major
Minor
Rbld
msvcp140_2.dll
vcruntime140_1.dll
Microsoft Visual C++ Runtime
XINPUT1_3.DLL
DirectX Runtime
The following component(s) are required to run this program:
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe
Would you like to install them now?
Couldn't start:
CreateProcess() returned %x.
This program is used for packaged games and is not meant to be run directly.
%s\%s
"%s\%s" %s %s
Unknown exception
bad allocation
bad array new length
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
(null)
(null)
mscoree.dll
CorExitProcess
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
ja-JP
zh-CN
ko-KR
zh-TW
         (((((                  H
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
         (((((                  H
      (                          
api-ms-win-core-datetime-l1-1-1
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
advapi32
ntdll
api-ms-win-appmodel-runtime-l1-1-2
user32
ext-ms-
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
?nz(
=87M
v2!L.2
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
zh-CHS
ar-SA
bg-BG
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
>[^j
>Kb|
+>De
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
CONOUT$
RSDS
BootstrapPackagedGame-Win64-Shipping.pdb
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
_RDATA
.rsrc$01
.rsrc$02
GetFileAttributesW
CloseHandle
GetLastError
WaitForSingleObject
GetExitCodeProcess
CreateProcessW
GetModuleFileNameW
LoadResource
LockResource
SizeofResource
FindResourceW
LoadLibraryW
KERNEL32.dll
wsprintfW
MessageBoxW
USER32.dll
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
ADVAPI32.dll
ShellExecuteExW
SHELL32.dll
;PathCanonicaliz
=PathCombin
PathRemoveFileSpecW
SHLWAPI.dll
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
GetModuleHandleW
RtlUnwindEx
RtlPcToFileHeader
RaiseException
SetLastError
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
GetProcAddress
LoadLibraryExW
GetStdHandle
WriteFile
ExitProcess
GetModuleHandleExW
HeapFree
HeapAlloc
GetFileType
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
GetCommandLineA
GetCommandLineW
MultiByteToWideChar
WideCharToMultiByte
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetStdHandle
GetStringTypeW
LCMapStringW
GetProcessHeap
SetFilePointerEx
HeapSize
HeapReAlloc
FlushFileBuffers
GetConsoleOutputCP
GetConsoleMode
CreateFileW
WriteConsoleW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
.?AVtype_info@@
IHDR
sRGB
gAMA
pHYs
IDATx^
VwKj
$DP@
s~tl>%
%[{L
X{dt
8TvH
i2o/
1i^tL
GON6jR
Q6nf6
?kM2
KXk`k
}sWE
@o"@
H@VH@
n?<F
]nU`%
O8PL
&/1{
~$}N
$@_'
A8/ C
m5P7
DPH@
J`D(
p8T~w"
@62!H
X{Dt
,^_`
T&5@
q?C}x
n*q>
juPy
}\4z!
Drb
ky~$
QxS
P@*P
]sVG
@J!O
'"(d0
@J,S=
0MD 
I14}~
RDDAQ
$@bpe
~ju e
roS:,
OUG)
=?^_
Ho]<
L`O$
10nL
z((@
]wpL
rx4E
~bMI
J^ '
7g,1
9/@k
]m"h#9
tio%
rYon
&fm;,z
AoEPS
`mLZ
08z .8yU|
7jT4
X`"0
(-!AR
o$"P
//$`
~](@O
v6WF<
 i?"
~}IJ
1yzI
_@oy
qf\~
gP:$
A-9X
!gk=
 {}[!
w~\#
%OgS
4u"Hj
H@*`6
LW8@b
l>#+
2DXH 
{:Db$
.V<q
El'
2^H~<?
CsE,t
6y}HA
i[wD&
#$PgN%
?nR4
'C-`
zi1+
p. [
fO4E
o/"H
JI~@
j I~b
<?@/$
D !A!
XrH@
<>$`
l?D@
<6E7
E10kY
-\N,
.}YU
/"H$
;IJ`t
8iA<v
{)e/
}C\p
~KHZ
(\8!
x~_%
C"!]
~`j<
O?}~
0aTt
OM##
|&Ko
X?[s
^K@}
T@-!h
pX +
<n<s
&Jm;
P+P*
be?2
g,IY
 $`(
KhV%
J80sU4 
r(PF
m:W"
B)]O
(*@-
by}V
{!O:)
ltX[
7_:%
p [!
-I_-
@1H@
`D(P
lgTu
~K=L
_xC|
:n:{Y
oF\v
d'm35
~uDu
8oi\t
W*qh
x~$?
yHO 
H@m>
Wo"-
~KR9
pRH^
,-nB
G& s
?MhtZ
 OdsH
.01|}]?
8Cj]
L[&d0
?U(P'
/E+"
7_<-
P=}X
w^:=~
7^K@
`<{@
Ppe
nJ%xx7
($ #
;sI2
/>}B
 /PT@
?U{=
Q6:Q
=J6:V
_T@&
Fo>:&
=?@M
[65~
=?n:
OS~Q
3xHf
IR#I
p@a@
8oyL_
e%7R^
?:I}
C18if
!UCG
m]iT
67n?
={U"
>?.?qI
n9>_
f-qm@
:jy|
;0n<{U<u
U( " _ 
HJ`?
.(E>
@+tH
5@BP
_?[p?
@gwG
=R.&
s`,\
kpR,X
-Y8/>
L,}F
m~rP
K@JR
vD<z
$T=]
T8@H
;m1u
um~#
j'3,(
OdI/
f>fp$i
<vC\z
".8E
_c;y
))XW
O^u@LX
)xD %
S3yu
<4j\
we+$
%17ki
O=uF<s
_$02
SH %
_^^?
R7cP=3l]
P=TT
<8r_
eZ!*
mywf
Go:8
ew<{
d%ai@
EW~]
6$H"
-+-&
SXtT
IE@%
!4F;0
>d]<
S(`on
7\G]
1my4
+$(%
kP3$
lq\x
eE\s
>~|l
@RrT
k_xk
61Iq
m[NLD
ph\r
;,@Ah
p<d07
n_<q
w>pu
@=>z
e:>(
AbO*
LH$y
{'-T8
;kyLZ
V!@N
xy{{u
ko9%n
7FMW?
a$02$
@_y}
tl,I}Ka
9gg|
SX0B
{X(P
/=vQ
]tF4:f*
5;.;
E^Y1%
L:fU
KE@x
P`28G
W^vv
[n>.>
|uhAL]
p@mE
A/p'
}S\;~I
^91h
(* )
@-@!
PH@'
SL?Yr
wj4:g
So<3
D`5'@
;1hy/5
`2HC
o9->
3kQL
3O=:
Q#PT@
yx(e
t1Kn
c)AG
W^pb|
o:=>
gJb.
.;:N=ng\v
"CF:PD
_%[!
?qt%
>z}|
rJ\{
{nTH
~Z<}
.9*N;
O?sN
8pK4:
L}kx=@
[wP4Q
9D"&
:2K{
^x}{{
ViH}<8K
m*nj
1Kvx{
SN;!
w<xE<'
0(BB
<:^y
2afX
_-Uz
i_$00O7x
l`iL_
syrP
6T@&
@k.@*
"cXT
!EaR
HE@MJ
AOE$
?wc|
;;^{
]a@s
vlyX
M<=zAJ
Cc<d 
D$0:
80N>
P,40M
qS2P
xV,?
7\uJ
.T{j
64D 
LAOk
1(E1e
g\~=
_K-|
7\zx<p
I!==
j!@E
@&'h
-wzf*
/W|?
Fvm<
h4%%
=|C|
yY<p
0"0Q
bCm{
2 O2|
29G@
zA,9\
g^ta\s
:O$>$@F~@riH1
cH/Y
;w{tL^
so<#
3vKe,
%'0y
_d2j
O<?~
y[ Z+0
_sxLY{
pm\r
O<zM|
/fl9)
Z/(z
<!^z
p%`yh($
xTL]'
&z(O
vk<q
88^S
_61-
_1<k
_~:~
w_}t
yF\{
@$0(
P@qd
P(0FJg
o;)f
W$pL<x
1|MR
 $`*0
QL=[R{
s]{NUu'
[7?a
m}}$c
SSXi
LL[8
-s1g
(N'P
Ou4oP
$m+?
IAne 
)(F"
$6Ree
K)'@
lo P
k+0Y
*"9k
X`I0
i. 2
?_ZB m
u;62
s+pr
]21S
XY_.
5D]}
"Eqe
Bn^s6
vod&
xtv:
~p4N
vVW,
.F&~
"%g2
=X(|
rHDk
uz G
EMKL
uQGl
e-m5
lt"Y
8A`\
f k}
E:NF
7BZfx
E:MA
)kI/
$85=X
2'`%A
<\94
4dMk
0/ET
9iFf
 +3|*
u{OG
5h<f
,AU:
w'9y
9hw
kkq-
h;z1
y{1|
MG"V
8l\:
~;_O
h$70b
x|u3^
xj{l^
%M.DMCK
a0Nl
sWFb
\uz"/
-Cq~'
Y[Nb
;7"\
{+phH
^svX
~m0c|;
=qheW
?mNs
e>?s
'x(0
1t^_a;
2@C~
2-l]|
y2*u
@`(0
h)2#
@. 6-S
]@Jm
?cem
zR03
$~fnY~
" e~
pr0pn
U;"Q
;<y(
MW Gp
wIDAT1
1nDk,
5=pk
1Sd@
#-Cl
n,*t
8vh#
b'4 D
 #x"
iH0v
9^2&
=Fn=
t"w.
x~b<
_Y?&
C*&A:
/`$BA+
@`+p
M@lZ
u<{p
1g\s
'ci!
@. f2D
xYJ:
C@Ky
l.AK
=0mb7
:i:9
@n@c
vf?]@
)+uC
a./2
Q(Rm
@Dfke}
d o-
P. t/
t+dd
!C:b
pxe}
0glsl_
7Q[I
2nF`
C0bT
0|h;L
$`%~Y
t+!,G
qkQs
t.W.
1q*F
 cqk
qRger`m
: 3C
<b5&o8
pqr!N
nM@A
#Yv^
A >>S
VcWc
0mBw
?ynF.
` pC
l"Pv
4:OY
)n<|
TK}#D
(j7%X
@M$-R
Uxp~
&-_G
_}iK
hF/,
+8rh'3V1$
4$`R
S":K
f ?k
jzM
-cADI
-KaDN
yv>V
gYy3
il8r
}&/F
Q30t
0g|{L
&pc%
]CX+
_Y?F
>Ced.
kw _
h<t1
f?fo&
;}5F
-VNi
'uSIp~
2 (,
9s5,
^37c
9fo=
asVc
?e95k
BJWk 
+ !-
CQb:
=E<Z}
!=cP
$l^?
0wr/
hza
SnNn
h8d1
h9u-
~l!.
C<{|
@@Y? ~e
m4@MA
:LXk
-h4|
uF`P
e3Vm
4:6(
>h[p
tbcL
AMpp
M+pp
IK4G
? ~/
k"\x
:VLi
a(C'P
.n]?
(z&P
k1Px~
jF{t
5[v`
hDm,
0Jl~
_. P
]+ad
]0xPW
ep`Ig
n*pJ
p.@[
,VNm
%;MG
[vl$
9h>d)
UsWF
e1}@-
p~S_
v8(A
j$@ 
:-(\
`r{FG|
G7NQ
u-6n!
MpzM
B0D!
EH^u 
7232Y
e2J4
}v[L
PcOu=
g9tmS
iCka
9s1l
E3lV
8)2!zb
"mYE
xe}ex
$LKq
d'~?
//Rf
YC1nB?
t,[FW
IS1~
Cg-F
iK6G
0%@(
@|,~?
3Zuj
`B`0V.
x6V.
{5b4D
p`[p
g`Ip
HIs#M
Xi\;F
i,%f
wwvc2K
@dk0
)2Wh
Rl:4o;0[
|(Z"
|`4~y
iK6e}
<^W/
\lY3
mx}k
dyk"e
BIB@
e~'~
?",<
>icDR
Bn!D
59"$efD
+qf{
S{c!]
x~}'
Udv/
u`tD
0{%h
3J5!l
<?o[
a>f{
/~wU
Xt;:2,:
G9FY
5Kga
5q!4
-1d`
e]c/U
HI!Z
9TFH
k-@0
' W`. 4
T*h1
+tD:
}*FjF
5b8j6
03K6
$[Y7
|h? 
p`$#$
QycGI
>R,^
|0V/
P}$-X
L)4nX
{Og9F
EjTG
|%+ \
9+"y
B+Fk
)]0{r7,
5y"b
J6s3
=JJl
({Y$
Pw_"
1p`'l
*fz~
DYX~
xN :Ef
jH5y1f
3zvm
eJ#U
^M1b@
K6GJu
9+!a
7Av:
FU4hR
:4 <
onY^
qxc'N
o.@=
DujP
Y{9]
&_Vf
t.#op
Vaj_
~kNFL&
{};qh@
e}'~M
Z8&<
(\$7
g,i!
.FnDI]
vSj4
sF!\
@$J
rxev
OjK+
]R\f
}&zum
?{!$
7w,w
UqtkU
$:6-b1
L|{c
ar]U
X'#KS
h& 6
0X-7p
*!~]
d.@N
1Bi@
r @@
WUOA
kSVm
`O \4D
3>k~
v>@ 
_oc&
72#C
8`/4e8w
@. B
-VV<z
ED8X
bgo[
=DOAs
@0`/
X5/y$
@)Wh
=DEWVM
nhF`
h->{
 ~nC
>5,R
 zY~
:+0Fj
Z10[p
(~e}
M6e*j
A(ZF
$dZ.
@?TB
u>oC 
l'/Zk
_i7_
N@M@
aO@}
?o%b
f[7-
g~f|f
f3gt
lG8}
=@@=
|[0m
~-lx
 ~~1
 x.9
[}D&z
<7]Y
kzVY
QAqR
\ 4l
_K'P
8[6o
zXx?
ospp
*4"{
u>oS
9!@'
_*Le
{"[2{
a6xH
* Po
R}_9
?eo|
d;oK
Z@2L
i>l5
?RPH
n_0{
zP.t
9!P]
L* 8
`l%~
AHNy
jUl6
jrA`
pI/o
`C0@ 8
Y`S'
tg'J
^`_{
zd}e
7sc(
S=x@p@
wy`P!
Nm"B
Z~B<
v0vx5
. @@
?>oW
s-@?
6ek[
<g{6
\i_~
y&wqC
/ x^G
7M]n
01@aE
Hwo[
(xf~]
k+!z
#IYkM
ljf)0
q6~X
3;\F
F&|v
3'P"
Q[8g
lRO`
?=8e
6{B*-
`;g5;
u>qi)
N;(
V[:g
rim|
Vi~>
c|iy/
ThYp
_2B@
f`dy
ZZlN
}8F 
pc6e&
mGwO
B,B 
J@@7
X[2s
6lh+
g~n}
Q$' 
R B@_
/_iU\
6,nWV/
)6epF
21!P
sp9+]k}xN
<{=I
5O[a
@?.@
Zl[&L
{P\Q`
'|v
9E_@
IKEqz0-
&\ft
_B?(
OZjm
9(~
>k~f|&.
1^P4D
q6hH
f/@Q
1HS~.
@qf F
Pd5?E
8(B@
0K @
Sqm{r
f~6R
.0a$'
)=>F
`c0,
4Zsk
>bp_
@D_,$
`x)@'
r0s 
I~9.
@( f
 P)@
bO5}z
3BBM
@<g@
B En
c7,'S"
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T16:48:24-04:00" xmp:ModifyDate="2021-04-06T16:52:37-04:00" xmp:MetadataDate="2021-04-06T16:52:37-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:515b48b5-34a7-b847-829e-08d7b2821a02" xmpMM:DocumentID="adobe:docid:photoshop:4b982cb4-3083-db4d-8b50-5547c59f1001" xmpMM:OriginalDocumentID="xmp.did:7130bb06-6b74-6148-8ccf-fd0e47f0e6e8"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:7130bb06-6b74-6148-8ccf-fd0e47f0e6e8" stEvt:when="2021-04-06T16:48:24-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:515b48b5-34a7-b847-829e-08d7b2821a02" stEvt:when="2021-04-06T16:52:37-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
DIDATH
VMH[A
2R@M
utww
dgg'
L:<77G=
b&055
R[ii)
lmm1}cc#
oee%
lqq1#
naa!
}}}h
;/33
h5T*UBp
tvv&
18<<d
NNN0
VC]]
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T16:48:24-04:00" xmp:ModifyDate="2021-04-06T16:52-04:00" xmp:MetadataDate="2021-04-06T16:52-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:84852d46-eeb5-344f-a933-86b415aca627" xmpMM:DocumentID="adobe:docid:photoshop:0e5d8815-73fb-9e43-9759-fb01c19979fb" xmpMM:OriginalDocumentID="xmp.did:6de05fe9-00ec-b54a-be55-a22c2026b689"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:6de05fe9-00ec-b54a-be55-a22c2026b689" stEvt:when="2021-04-06T16:48:24-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:84852d46-eeb5-344f-a933-86b415aca627" stEvt:when="2021-04-06T16:52-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATX
WKK#A
^bbDak
33fe
!*p-
tssC
'ill
|_^^
1?>"
,.b[
R:??
O^^^Z
oVYYI{{{
IUUU:
G%`ff&
C@daaA
0==M
}}}*
sss)
,..:
422b
y"Br
B6l_
D!jii
B!JeH
\__O
Di4-
nmm5
fvZ2
)M|bS
|09U
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T16:48:24-04:00" xmp:ModifyDate="2021-04-06T16:54:04-04:00" xmp:MetadataDate="2021-04-06T16:54:04-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:d93955ad-d9b7-3b4a-9ff3-968efa8c3609" xmpMM:DocumentID="adobe:docid:photoshop:ea3aefd9-6576-4c4d-a2c8-93eda94d80f0" xmpMM:OriginalDocumentID="xmp.did:b0e0ce90-eb12-d84c-8cd9-3a5e7ee7267a"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:b0e0ce90-eb12-d84c-8cd9-3a5e7ee7267a" stEvt:when="2021-04-06T16:48:24-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:d93955ad-d9b7-3b4a-9ff3-968efa8c3609" stEvt:when="2021-04-06T16:54:04-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATX
YiH\W
iD*"
u450#
@nn.DGG
-xxx@DD
B`` 
66606&?o
+++t
KYH__
"idd
E"##yW
&;;[
%^eee)u
spp@
%$$\9A
w777%
`kk+=
W:::J&
H0]U
zzz$
D(EEE
:III
->>^4
[ZZh
UUU*?1
^>6;;
\zz:Sm
L>soo
qQ//
9cbb
(:tN~'
0,CIII
`iiy
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T16:48:24-04:00" xmp:ModifyDate="2021-04-06T16:49:45-04:00" xmp:MetadataDate="2021-04-06T16:49:45-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:1c91f99c-11de-9d49-913b-4073ba09d751" xmpMM:DocumentID="adobe:docid:photoshop:cc32e6e4-0f0a-1e43-b5cf-89dab0aafefd" xmpMM:OriginalDocumentID="xmp.did:101f9d20-7cf6-6b4a-952a-18cdb9bb8167"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:101f9d20-7cf6-6b4a-952a-18cdb9bb8167" stEvt:when="2021-04-06T16:48:24-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:1c91f99c-11de-9d49-913b-4073ba09d751" stEvt:when="2021-04-06T16:49:45-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
aIDATh
Z}HVW
8'83
-1?2
~&($H&
0??/$
[[[HLL
&X]]e
]]],
!!!p
"`IC
WWWk
tIgh
/..r
e}}}
`mmM
G&rMS
---z
###F
OE#O
&Fvvv:
"!77Wo
SV&%
7nHNY
cGGG
+++eu
'f(5
:Hww
^pdSO
Kak+--
)n_6
5ONN
{s~j
SSS!66V
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T15:19:18-04:00" xmp:ModifyDate="2021-04-06T15:31:38-04:00" xmp:MetadataDate="2021-04-06T15:31:38-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:760248b2-8529-7540-8d2c-e9b258d7add9" xmpMM:DocumentID="adobe:docid:photoshop:217e115c-6584-5945-9fb0-a8ea725f8551" xmpMM:OriginalDocumentID="xmp.did:700bd6fc-35a7-2a49-bac0-fb46b1512e8b"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:700bd6fc-35a7-2a49-bac0-fb46b1512e8b" stEvt:when="2021-04-06T15:19:18-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:760248b2-8529-7540-8d2c-e9b258d7add9" stEvt:when="2021-04-06T15:31:38-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATx
[YHU]
@yyy
Z466
\XX(
(###f
JKKi
'N8R`
j`AA
#sssm)
-[Fw
O^OO
%$$(
0"33SY
fdvR4:O
[;Ok
ehp\\
2CYN
$0%%
FN52
xa*S
3%9F
* 999
TQQaY
l8(zo
=zdx
'[a
Z[[i
?co7J
7ndO0\S
mshi
l*ok
"$$`
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T15:19:18-04:00" xmp:ModifyDate="2021-04-06T15:29:33-04:00" xmp:MetadataDate="2021-04-06T15:29:33-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:2859a013-2a30-d244-83dd-99a9cc291646" xmpMM:DocumentID="adobe:docid:photoshop:228431df-39c4-264c-8ffd-bbd5c25f86c9" xmpMM:OriginalDocumentID="xmp.did:7fb8eb79-b5ff-8e49-bc49-5bb54248ca9c"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:7fb8eb79-b5ff-8e49-bc49-5bb54248ca9c" stEvt:when="2021-04-06T15:19:18-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:2859a013-2a30-d244-83dd-99a9cc291646" stEvt:when="2021-04-06T15:29:33-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATx
+-1l
! nA
<kB/
/I-)
), $
?>>8
n?Zx8P
dhMY
?.5u
4q?I
{{^;
3pk,
JJn[
)5dJU>
;73+
AYd]
/V?f.
?LJY
s-`G{R
<Ix'
xRLx
w6`P9
KDJ$
_1`,
?U'#
<cy.
W?ai
9wqW
Tfc,\
?zF+
~Ky0E
*dV=
H___
q+3R
|?b9
7(q,
zKD+
-/1/
,C\;
]eQ4
/H@7
-w:tUy
Rw\5Ny
>*D_
X*g-
{ll^
K|us
Zz{d
(9g 
1>2:
b% _i
rj<.
=b*D8
IEND
hoenix\Binaries\Win64\HogwartsLegacy.exe
Phoenix
VS_VERSION_INFO
StringFileInfo
040904b0
CompanyName
Warner Bros. Interactive
LegalCopyright
Copyright (C) 2022 WB Games, Inc.
ProductName
Hogwarts Legacy
ProductVersion
1.0.0
FileDescription
Hogwarts Legacy
InternalName
UnrealEngine
OriginalFilename
HogwartsLegacy.exe
VarFileInfo
Translation
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df"></assemblyIdentity></dependentAssembly></dependency><ms_asmv2:trustInfo xmlns:ms_asmv2="urn:schemas-microsoft-com:asm.v2" xmlns="urn:schemas-microsoft-com:asm.v3"><ms_asmv2:security><ms_asmv2:requestedPrivileges><ms_asmv2:requestedExecutionLevel level="asInvoker" uiAccess="false"></ms_asmv2:requestedExecutionLevel></ms_asmv2:requestedPrivileges></ms_asmv2:security></ms_asmv2:trustInfo><asmv3:application><ms_asmv1:windowsSettings xmlns:ms_asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings"><ws2:longPathAware>true</ws2:longPathAware></ms_asmv1:windowsSettings></asmv3:application><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"></supportedOS><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"></supportedOS><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"></supportedOS><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS></application></compatibility></assembly>PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
