[applications]
1\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0V\0i\0v\0\x61\0l\0\x64\0i\0\0\0P\0\x66\0i\0l\0\x65\0:\0/\0/\0/\0t\0m\0p\0/\0.\0.\0\x63\0o\0m\0.\0v\0i\0v\0\x61\0l\0\x64\0i\0.\0V\0i\0v\0\x61\0l\0\x64\0i\0.\0\x44\0p\0v\0\x62\0k\0M\x1\xff\xff\xff\xff)
10\value=@Invalid()
11\value=@Invalid()
2\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x16\0n\0o\0t\0i\0\x66\0y\0-\0s\0\x65\0n\0\x64\0\0\0\0\x1\xff\xff\xff\xff)
3\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\xff\xff\xff\xff\xff\xff\xff\xff\0\xff\xff\xff\xff)
4\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0I\0n\0o\0r\0\x65\0\x61\0\x64\0\x65\0r\0\0\0\0\x1\xff\xff\xff\xff)
5\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0(\0S\0y\0s\0t\0\x65\0m\0 \0N\0o\0t\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\0s\0\0\0*\0s\0t\0\x61\0r\0t\0-\0h\0\x65\0r\0\x65\0-\0k\0\x64\0\x65\0-\0p\0l\0\x61\0s\0m\0\x61\x1\xff\xff\xff\xff)
6\value=@Invalid()
7\value=@Invalid()
8\value=@Invalid()
9\value=@Invalid()
size=5
