[Audio Preview Settings]
Autoplay=false

[FileDialogSize]
2 screens: Height=591
2 screens: Width=837

[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=55,192,800
treePartitionColumnWidths=416,150,120,91,0,110,0,90,90,0,0,0,0,0
treeSmartAttributesColumnWidths=47,430,0,0,0,0,0,0,96,133

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe2\x00\x00\x02P\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe2\x00\x00\x02P\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe2\x00\x00\x02P

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\tB\x00\x00\x01\xbd\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\tB\x00\x00\x01\xbd\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\tB\x00\x00\x01\xbd

[editMountOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xce\x00\x00\x00\xd2\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xce\x00\x00\x00\xd2\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x08\xce\x00\x00\x00\xd2

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9e\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9e\x00\x00\x02\x0b\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9e\x00\x00\x02\x0b

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\to\x00\x00\x02d\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\to\x00\x00\x02d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\to\x00\x00\x02d

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\ty\x00\x00\x02\xc5\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\ty\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\ty\x00\x00\x02\xc5

[resizeDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd0\x00\x00\x01+\x00\x00\x02\xbf\x00\x00\x02\x81\x00\x00\x00\xd0\x00\x00\x01+\x00\x00\x02\xbf\x00\x00\x02\x81\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd0\x00\x00\x01+\x00\x00\x02\xbf\x00\x00\x02\x81

[smartDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%
