Dependencies
    steam_api64.dll
    DINPUT8.dll
    XINPUT1_3.dll
    d3d9.dll
    d3dx9_43.dll
    X3DAudio1_7.dll
    XAPOFX1_5.dll
    nvtt_64.dll
    libvorbisfile_64.dll
    WSOCK32.dll
    dbghelp.dll
    WINMM.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    MSVCP140.dll
    IPHLPAPI.DLL
    IMM32.dll
    tbbmalloc.dll
    PSAPI.DLL
    faultrep.dll
    VCRUNTIME140.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
