[Andres_GPhotos]
type = google photos
token = {"access_token":"ya29.a0AXooCgtwpU7Dsn2BGOHWfIOG1UJaNBd-5duSTO4DOaCC2RK0vhaSbLs8rfXTDI27igvyII6NPXbfpcSuWoLw75ramLRnP5QSLUP0E3omrEGuTeCGzsatKvyJBLtOjka8kC5m2w_k6h6O345SXhJP1br62dUwspPy3pcgaCgYKAfESARASFQHGX2MiYGH4Erj4LLmQIyX8YiXOMA0171","token_type":"Bearer","refresh_token":"1//05aRvioFuo_NNCgYIARAAGAUSNwF-L9IrFKTVF8U4OR1UETP2SEnRMAHN6VDQQAznE2keCJDS8enM6xirK9Kt2z42nxLda39Yiwg","expiry":"2024-05-21T17:04:24.79211975-04:00"}

[Andres_OneDrive]
type = onedrive
region = global
token = {"access_token":"EwCAA8l6BAAUbDba3x2OMJElkF7gJ4z/VbCPEz0AAZm4lwNCTUhjVC/Gm6oNL/gb0s4D4lF9Chor9RgLLjBitLwiEv/ho42G3WBmrSYF4KNT8oCjhH+XtXk7xdwITHJb/rG6yfYLI2JAlNu6aReCE85EF6l4NThZUnVPn2FqtGwBLoGv7a7kRZh8GErh5FXdpkCCvWS5YJ+A7ujH+pAdlcCXXyHla9FhJes6yNydlkFfoI7mueivsRj8+Bm/JSdrEvS+bOG6vyjG/1Q43grPG4DctC2/w2z4d9tGcZty35oz/L7YKxQwt2dLDTFLenH4Z+FSLBJGkU8zjDPEkk87Z7MnxmGGY6FgBFMEeRljNbdjhBnQiXQ+lHYMhC5Y9GgDZgAACG5/InwBoRdsUAJDJt5NdDgcVjpEq11448ygHp/bDf3pr8legYNnp7LBbn0Bpcfs8ssvh+3iHWmzX4lZ55GrxTsSMi7Vxww84NopI9/s451AmyLN6N7Fzu3Vyd/juaf3jDMW+WN1yNEU5fmVIexgh/iD+8FP6yWCWNKUAIuyuVCLSIUn8RHMrBU1sQnCGgAJ1oHmhBm8kyNPtgPigW5X1M4Rl3rbiV0Uzk8JrlciwjSy+7TY9RZt91WhY4OAUILpj0XZRthsJ5fXtKZykAJpgLDbAY7Rg1BmjaSHWNa9RLdN2dgV9RCwOUfCQSJ/feSk2QqTkmHq300CeoaxZcEUczVdKs8LnDfA+VIBg+vdVJ7AqxEhZ4m4Fb1Q9LseZWJAU03glbsBe/S+8qAlSPOt+5lMIPJKmFj0U/MbJmqgqXmPYgqr1TGSwZtxN5Xy4sWoHKJB4i7XhLE5hrSIN9++WZPJI7D0UXrNMCCbK/HPJ32dilgduAJd1av2jbPcrttsLOsphK4bFxbAW3DNFnexlcW7A6sjz2ri4gsKlmyLDNSptjdzOzWa3OTN85QC2GIo9FLL5eltjXD8VrSUbDGAY6xLD6zQNkIkk7uBBV6hpvuE9x+ICDW74fSUs4gpjS+AGG+L351RE2wpCqPRDiklKI3113pSHh1RPaWqJ/H5vk+1tVDrsuPkWLCv63KVWCl2k7U1WWQZpOqeLeXuL1RnSBIh/BNYBE6kuKL4MBKlJ2rF9w3AT5sLLa5ClHy3V4aIrafF0FZdmKQq2jkuCwwjUMApAeQXhTY0hXTyhgI=","token_type":"Bearer","refresh_token":"M.C551_BAY.0.U.-CvOc2dF*goPBq3YiZXX*PtJWEkLjc4VDTKzyJnEEqkyyxcTCYztZglkKx7iRcD9cn7G8mNh6e*E!UOjz4Q20xrkuYdOAD3uUUkCqL!8TbDpdNM4MmcoDS98Zby3qah7*wF2qqYESsoBSAL9nLSKiuhmrdSQ9lzKNdgLCLnqc3N3kstsL3sB4dRdkkVSfj0ctYyUSU!4KqLdC3GSdVlhMyTyPaMVp06FsrRw2WCf0GV8fCnBMb70W!Ekb8Ohx93lKhpcO!32mIWl6ylAaOl9kfeg02TlFk!vz79VB3O2ahzgKLQwSANNKFiA8voTgzQs*f*GuzLOVK*zxc3*M8xlJlQAxHLFY849c2xmY18qZW2L0","expiry":"2024-05-21T17:05:06.038202435-04:00"}
drive_id = 837d33dd1df0c881
drive_type = personal

[Andres_DropBox]
type = dropbox
token = {"access_token":"sl.B1r8n70QmyNgpzg2d2Mf6JvzHieEQAo9bhr72WfzjgbLq-NBOvXSbv2BjXr1ziq5uK3WFIgoPFx57-hvd2CNsUL_vuFoYP8pIItCnof5PS_pwDZQoytKVJBbYr-pDXYFWJ0V0JFy5EtQnxs","token_type":"bearer","refresh_token":"1jIEr8FNGLAAAAAAAAAAAYfULLA2OwS_oDjkKx3eiScS2WP_RRN1R9XXXuqW_8dl","expiry":"2024-05-21T20:03:13.799965621-04:00"}

[Andres_pCloud]
type = pcloud
token = {"access_token":"tl457ZDnONSzyJXpmZDB18kkZq5zyGWadpAhwdOBES9fAWSQFV98y","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}
hostname = api.pcloud.com

[Andres_GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgtXObHdJ4XF_SFFMH5eEsUWQvXddOGu3_hgmsQry6ZYmWGHqn6nFoUst-6Bb80fktlNMGiLKuSswObQ7DFzP5B79Uhnr-PkcbtIapEiku2YHeNq4BLqCMfHmdfip1BwEQkNF846fXvz9SL7DCfbfIqy9lTIHZdJaCgYKAVASARASFQHGX2MiAYJv_pAgv4Zr5DAYpo7GDQ0171","token_type":"Bearer","refresh_token":"1//05fdVO-7PR1q6CgYIARAAGAUSNwF-L9IrAzJZKCJTV8ZmzdxzubMOxd7js9K1XG7nSXBVWeU7tN3qxq-NXqpEMlgSFVQPXjhFbXs","expiry":"2024-05-21T17:04:00.262391841-04:00"}
team_drive = 

[MDC_GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgulo4ji4AFyTHLoY4Ozin9nfLL-VZlU9sh9Y4IWT00S2m9YJKt-SWUl8nUblfUPaJLj3JZCWq7N89nQW9XPRx0cKnRvs42oXb9dMgFGi4XImIJDrXESHQaCVYE9iuFOxoUk2OBrD7f8UxtzRoJe5aXl_D2w8cOSaCgYKARQSARASFQHGX2MiFW-H9Yj0DbbHZc2sqIFdug0171","token_type":"Bearer","refresh_token":"1//05i-Le8GBUCc0CgYIARAAGAUSNwF-L9IrRIv57YJbUySfJ932hQf6Wcnimx_xkpr5_gH2Jz-078LZx3HnSqbWvYCxzvGQRi6wrBY","expiry":"2024-05-21T17:05:59.508995059-04:00"}
team_drive = 

