[applications]
1\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0k\0\x64\0i\0\x61\0l\0o\0g\0\0\0\x16\0k\0s\0-\0\x63\0h\0\x65\0\x63\0k\0s\0u\0m\x1\xff\xff\xff\xff)
10\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0S\0p\0\x65\0\x63\0t\0\x61\0\x63\0l\0\x65\0\0\0\x12\0s\0p\0\x65\0\x63\0t\0\x61\0\x63\0l\0\x65\x1\xff\xff\xff\xff)
11\value="@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0,\0G\0\x61\0\x62\0u\0t\0 \0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\x38\0\x63\0o\0m\0.\0g\0i\0t\0h\0u\0\x62\0.\0g\0\x61\0\x62\0u\0t\0\x61\0k\0u\0t\0.\0g\0\x61\0\x62\0u\0t\0\x64\0m\x1\xff\xff\xff\xff)"
12\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0\x66\0l\0\x61\0m\0\x65\0s\0h\0o\0t\0\0\0\x1c\0\x66\0l\0\x61\0m\0\x65\0s\0h\0o\0t\0-\0t\0r\0\x61\0y\x1\xff\xff\xff\xff)
13\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0\x46\0\x61\0\x63\0\x65\0\x62\0o\0o\0k\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
14\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0(\0G\0o\0o\0g\0l\0\x65\0 \0P\0l\0\x61\0y\0 \0s\0\x65\0r\0v\0i\0\x63\0\x65\0s\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
15\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x14\0\x46\0o\0l\0\x64\0\x65\0r\0S\0y\0n\0\x63\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
16\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0T\0\x65\0r\0m\0i\0n\0\x61\0l\0\0\0\0\x1\xff\xff\xff\xff)
17\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x14\0p\0o\0r\0t\0m\0\x61\0s\0t\0\x65\0r\0\0\0\x14\0p\0o\0r\0t\0m\0\x61\0s\0t\0\x65\0r\x1\xff\xff\xff\xff)
18\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\b\0\x66\0i\0s\0h\0\0\0$\0u\0t\0i\0l\0i\0t\0i\0\x65\0s\0-\0t\0\x65\0r\0m\0i\0n\0\x61\0l\x1\xff\xff\xff\xff)
19\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0\x45\0q\0u\0i\0\x62\0o\0p\0\0\0(\0o\0r\0g\0.\0\x65\0q\0u\0i\0\x63\0o\0r\0\x64\0.\0\x65\0q\0u\0i\0\x62\0o\0p\x1\xff\xff\xff\xff)
2\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0N\0o\0r\0m\0\x43\0\x61\0p\0\0\0\x32\0\x63\0o\0m\0.\0g\0i\0t\0h\0u\0\x62\0.\0\x64\0y\0n\0o\0\x62\0o\0.\0n\0o\0r\0m\0\x63\0\x61\0p\x1\xff\xff\xff\xff)
20\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\n\0S\0m\0\x62\0\x34\0K\0\0\0\n\0s\0m\0\x62\0\x34\0k\x1\xff\xff\xff\xff)
21\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0(\0S\0y\0s\0t\0\x65\0m\0 \0N\0o\0t\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\0s\0\0\0\x18\0\x64\0i\0\x61\0l\0o\0g\0-\0\x65\0r\0r\0o\0r\x1\xff\xff\xff\xff)
22\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x38\0L\0o\0\x63\0\x61\0l\0 \0S\0y\0s\0t\0\x65\0m\0 \0M\0\x65\0s\0s\0\x61\0g\0\x65\0 \0S\0\x65\0r\0v\0i\0\x63\0\x65\0\0\0$\0u\0t\0i\0l\0i\0t\0i\0\x65\0s\0-\0t\0\x65\0r\0m\0i\0n\0\x61\0l\x1\xff\xff\xff\xff)
23\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\f\0P\0h\0o\0t\0o\0s\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
24\value="@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0,\0K\0\x44\0\x45\0 \0P\0o\0r\0t\0\x61\0l\0 \0I\0n\0t\0\x65\0g\0r\0\x61\0t\0i\0o\0n\0\0\0\b\0k\0r\0\x66\0\x62\x1\xff\xff\xff\xff)"
25\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0$\0N\0\x65\0t\0w\0o\0r\0k\0 \0M\0\x61\0n\0\x61\0g\0\x65\0m\0\x65\0n\0t\0\0\0\x1e\0n\0\x65\0t\0w\0o\0r\0k\0-\0l\0i\0m\0i\0t\0\x65\0\x64\x1\xff\xff\xff\xff)
26\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0I\0n\0o\0r\0\x65\0\x61\0\x64\0\x65\0r\0\0\0\0\x1\xff\xff\xff\xff)
27\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0 \0P\0o\0w\0\x65\0r\0 \0M\0\x61\0n\0\x61\0g\0\x65\0m\0\x65\0n\0t\0\0\0\x16\0i\0n\0p\0u\0t\0-\0m\0o\0u\0s\0\x65\x1\xff\xff\xff\xff)
28\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0v\0\x65\0s\0k\0t\0o\0p\0\0\0\0\x1\xff\xff\xff\xff)
29\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0\x41\0l\0\x61\0r\0m\0.\0\x63\0o\0m\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
3\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\b\0K\0\x44\0\x45\0\x44\0\0\0\x1c\0k\0\x64\0\x65\0-\0\x66\0r\0\x61\0m\0\x65\0w\0o\0r\0k\0s\x1\xff\xff\xff\xff)
30\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x14\0S\0y\0n\0\x63\0T\0h\0i\0n\0g\0y\0\0\0@\0\x63\0o\0m\0.\0g\0i\0t\0h\0u\0\x62\0.\0z\0o\0\x63\0k\0\x65\0r\0_\0\x31\0\x36\0\x30\0.\0S\0y\0n\0\x63\0T\0h\0i\0n\0g\0y\x1\xff\xff\xff\xff)
31\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0V\0i\0v\0\x61\0l\0\x64\0i\0\0\0\x62\0\x66\0i\0l\0\x65\0:\0/\0/\0/\0t\0m\0p\0/\0.\0.\0\x63\0o\0m\0.\0v\0i\0v\0\x61\0l\0\x64\0i\0.\0V\0i\0v\0\x61\0l\0\x64\0i\0.\0\x36\0\x42\0r\0r\0\x34\0K\0/\0l\0o\0g\0o\0.\0p\0n\0g\x1\xff\xff\xff\xff)
32\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1e\0\x41\0m\0\x61\0z\0o\0n\0 \0S\0h\0o\0p\0p\0i\0n\0g\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
33\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x30\0Y\0\x65\0t\0 \0\x41\0n\0o\0t\0h\0\x65\0r\0 \0\x43\0\x61\0l\0l\0 \0\x42\0l\0o\0\x63\0k\0\x65\0r\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
34\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0\x42\0l\0u\0\x65\0t\0o\0o\0t\0h\0\0\0\x38\0p\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0-\0s\0y\0s\0t\0\x65\0m\0-\0\x62\0l\0u\0\x65\0t\0o\0o\0t\0h\x1\xff\xff\xff\xff)
35\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x14\0P\0o\0r\0t\0m\0\x61\0s\0t\0\x65\0r\0\0\0\\\0/\0v\0\x61\0r\0/\0l\0i\0\x62\0/\0s\0\x61\0\x66\0i\0n\0g\0-\0p\0o\0r\0t\0m\0\x61\0s\0t\0\x65\0r\0/\0\x65\0x\0\x65\0\x63\0/\0p\0o\0r\0t\0m\0\x61\0s\0t\0\x65\0r\0.\0p\0n\0g\x1\xff\xff\xff\xff)
36\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1c\0S\0y\0n\0\x63\0t\0h\0i\0n\0g\0 \0T\0r\0\x61\0y\0\0\0\x1e\0\x64\0i\0\x61\0l\0o\0g\0-\0\x63\0r\0i\0t\0i\0\x63\0\x61\0l\x1\xff\xff\xff\xff)
37\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0(\0R\0\x65\0q\0u\0\x65\0s\0t\0 \0\x66\0o\0r\0 \0\x44\0o\0n\0\x61\0t\0i\0o\0n\0\0\0\x16\0h\0\x65\0l\0p\0-\0\x64\0o\0n\0\x61\0t\0\x65\x1\xff\xff\xff\xff)
38\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x16\0n\0o\0t\0i\0\x66\0y\0-\0s\0\x65\0n\0\x64\0\0\0\0\x1\xff\xff\xff\xff)
39\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x18\0M\0\x65\0t\0\x61\0 \0H\0o\0r\0i\0z\0o\0n\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
4\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1a\0r\0u\0s\0t\0y\0-\0p\0s\0n\0-\0g\0u\0i\0\0\0\0\x1\xff\xff\xff\xff)
40\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0P\0o\0s\0h\0m\0\x61\0r\0k\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
41\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0\x44\0i\0s\0\x63\0o\0r\0\x64\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
42\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1c\0L\0o\0w\0 \0\x44\0i\0s\0k\0 \0S\0p\0\x61\0\x63\0\x65\0\0\0\x1c\0\x64\0r\0i\0v\0\x65\0-\0h\0\x61\0r\0\x64\0\x64\0i\0s\0k\x1\xff\xff\xff\xff)
43\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\n\0S\0t\0\x65\0\x61\0m\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
44\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x14\0G\0\x65\0\x61\0r\0 \0L\0\x65\0v\0\x65\0r\0\0\0(\0i\0t\0.\0m\0i\0j\0o\0r\0u\0s\0.\0g\0\x65\0\x61\0r\0l\0\x65\0v\0\x65\0r\x1\xff\xff\xff\xff)
45\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\xff\xff\xff\xff\xff\xff\xff\xff\0\xff\xff\xff\xff)
46\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\n\0P\0o\0w\0\x65\0r\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
47\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0&\0\x46\0\x65\0\x64\0o\0r\0\x61\0 \0M\0\x65\0\x64\0i\0\x61\0 \0W\0r\0i\0t\0\x65\0r\0\0\0:\0o\0r\0g\0.\0\x66\0\x65\0\x64\0o\0r\0\x61\0p\0r\0o\0j\0\x65\0\x63\0t\0.\0M\0\x65\0\x64\0i\0\x61\0W\0r\0i\0t\0\x65\0r\x1\xff\xff\xff\xff)
48\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0L\0i\0n\0k\0\x65\0\x64\0I\0n\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
49\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1a\0G\0o\0o\0g\0l\0\x65\0\xa0\0W\0\x61\0l\0l\0\x65\0t\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
5\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x18\0L\0i\0n\0u\0x\0 \0K\0\x65\0r\0n\0\x65\0l\0\0\0$\0\x65\0\x64\0i\0t\0-\0\x62\0o\0m\0\x62\0-\0s\0y\0m\0\x62\0o\0l\0i\0\x63\x1\xff\xff\xff\xff)
50\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0I\0n\0s\0t\0\x61\0g\0r\0\x61\0m\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
51\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\n\0\x43\0o\0p\0y\0Q\0\0\0*\0\x63\0o\0m\0.\0g\0i\0t\0h\0u\0\x62\0.\0h\0l\0u\0k\0.\0\x63\0o\0p\0y\0q\x1\xff\xff\xff\xff)
52\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\"\0S\0t\0\x65\0\x61\0m\0T\0i\0n\0k\0\x65\0r\0L\0\x61\0u\0n\0\x63\0h\0\0\0|\0/\0\x64\0\x65\0v\0/\0s\0h\0m\0/\0s\0t\0\x65\0\x61\0m\0t\0i\0n\0k\0\x65\0r\0l\0\x61\0u\0n\0\x63\0h\0/\0s\0t\0\x65\0\x61\0m\0t\0i\0n\0k\0\x65\0r\0l\0\x61\0u\0n\0\x63\0h\0-\0s\0t\0\x65\0\x61\0m\0-\0\x63\0h\0\x65\0\x63\0k\0\x65\0\x64\0.\0p\0n\0g\x1\xff\xff\xff\xff)
53\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0W\0h\0\x61\0t\0S\0i\0\x65\0\0\0\0\x1\xff\xff\xff\xff)
54\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0$\0M\0o\0\x64\0\x65\0s\0 \0\x61\0n\0\x64\0 \0R\0o\0u\0t\0i\0n\0\x65\0s\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
55\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
56\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0\x44\0i\0s\0\x63\0o\0v\0\x65\0r\0\0\0\x14\0u\0p\0\x64\0\x61\0t\0\x65\0-\0l\0o\0w\x1\xff\xff\xff\xff)
57\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0Y\0o\0u\0T\0u\0\x62\0\x65\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
58\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\xe\0W\0i\0n\0\x41\0p\0p\0s\0\0\0\x16\0\x64\0i\0\x61\0l\0o\0g\0-\0i\0n\0\x66\0o\x1\xff\xff\xff\xff)
59\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x12\0\x44\0r\0o\0i\0\x64\0-\0i\0\x66\0y\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
6\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1a\0\x43\0o\0o\0l\0\x65\0r\0\x43\0o\0n\0t\0r\0o\0l\0\0\0\x1c\0\x64\0i\0\x61\0l\0o\0g\0-\0w\0\x61\0r\0n\0i\0n\0g\x1\xff\xff\xff\xff)
60\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\f\0L\0u\0t\0r\0i\0s\0\0\0\0\x1\xff\xff\xff\xff)
61\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0&\0K\0W\0i\0n\0 \0W\0i\0n\0\x64\0o\0w\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\b\0k\0w\0i\0n\x1\xff\xff\xff\xff)
62\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\f\0R\0\x65\0\x64\0\x64\0i\0t\0\0\0\x14\0k\0\x64\0\x65\0\x63\0o\0n\0n\0\x65\0\x63\0t\x1\xff\xff\xff\xff)
63\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\b\0w\0\x61\0r\0p\0\0\0\0\x1\xff\xff\xff\xff)
7\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\"\0\x45\0m\0u\0\x44\0\x65\0\x63\0k\0 \0\x43\0l\0o\0u\0\x64\0S\0y\0n\0\x63\0\0\0h\0/\0h\0o\0m\0\x65\0/\0z\0\x61\0n\0y\0\x31\0\x33\0\x30\0/\0.\0l\0o\0\x63\0\x61\0l\0/\0s\0h\0\x61\0r\0\x65\0/\0i\0\x63\0o\0n\0s\0/\0\x65\0m\0u\0\x64\0\x65\0\x63\0k\0/\0\x45\0m\0u\0\x44\0\x65\0\x63\0k\0.\0p\0n\0g\x1\xff\xff\xff\xff)
8\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0M\0\x45\0G\0\x41\0s\0y\0n\0\x63\0\0\0$\0\x64\0i\0\x61\0l\0o\0g\0-\0i\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\x1\xff\xff\xff\xff)
9\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x10\0t\0o\0p\0g\0r\0\x61\0\x64\0\x65\0\0\0\0\x1\xff\xff\xff\xff)
size=63
