AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=6.87008e-07;1.60937e-06;3.45661e-06;7.43671e-06;1.76627e-05;3.64344e-05;8.45641e-05;0.00020974;0.000589266;0.0012932
BenchmarkCacheC1=1.34956e-07;2.48479e-07;5.00621e-07;1.02371e-06;1.96778e-06;3.92856e-06;8.22197e-06;1.71838e-05;3.0282e-05;6.84119e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
