AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.iec958-stereo
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=3.96309e-07;8.815e-07;2.0358e-06;4.59431e-06;1.02056e-05;2.26827e-05;5.33378e-05;0.000126637;0.000323583;0.000837678
BenchmarkCacheC1=8.97345e-08;1.71824e-07;3.35233e-07;6.68553e-07;1.7568e-06;2.66485e-06;5.486e-06;1.08984e-05;2.23834e-05;4.22082e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
