AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.87535e-07;1.20709e-06;2.66641e-06;6.04674e-06;1.32828e-05;3.02299e-05;6.67423e-05;0.000168571;0.000466934;0.00112469
BenchmarkCacheC1=1.02856e-07;2.15665e-07;4.30508e-07;8.48583e-07;1.81649e-06;3.28828e-06;6.88365e-06;1.33395e-05;2.80862e-05;5.37964e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
