AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.16339e-07;1.15791e-06;2.57231e-06;5.83557e-06;1.28688e-05;2.83204e-05;6.56493e-05;0.000164749;0.000456312;0.0010897
BenchmarkCacheC1=1.07335e-07;2.12078e-07;4.14977e-07;8.09305e-07;1.62608e-06;3.29255e-06;6.68167e-06;1.33661e-05;2.6826e-05;5.35232e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
