AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.43276e-07;1.25321e-06;2.70031e-06;6.05909e-06;1.36522e-05;2.94046e-05;6.9277e-05;0.000169149;0.000460006;0.00111025
BenchmarkCacheC1=1.10103e-07;2.15359e-07;4.33386e-07;8.45322e-07;1.74978e-06;3.53085e-06;6.93771e-06;1.32837e-05;2.75174e-05;5.37495e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
