AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.iec958-stereo
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=4.30786e-07;9.52089e-07;2.26734e-06;4.82558e-06;1.05981e-05;2.414e-05;5.78773e-05;0.000135101;0.000329235;0.000877891
BenchmarkCacheC1=8.67527e-08;1.80391e-07;3.42926e-07;6.73465e-07;1.34374e-06;2.82231e-06;5.65884e-06;1.11456e-05;2.25427e-05;4.39062e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
