AudioOutputDevice=alsa_output.usb-SteelSeries_Arctis_Nova_7-00.analog-stereo
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=true
AutoStartEnabled=true
BenchmarkCacheC0=4.01717e-07;8.43192e-07;1.98231e-06;4.4229e-06;1.0856e-05;2.20959e-05;5.43637e-05;0.000127265;0.000330858;0.000842452
BenchmarkCacheC1=8.96085e-08;1.72781e-07;3.40607e-07;6.66668e-07;1.29968e-06;2.72534e-06;5.48977e-06;1.07428e-05;2.18294e-05;4.28838e-05
BenchmarkOnBoot=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAAArsAAAGtAAAAAAAAAAAAAAK7AAABrQAAAAEAAAAAB4AAAAAAAAAAAAAAArsAAAGt
SetupDone=true
Theme=Breeze
ThemeColors=darkblue
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
