AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=5.39994e-07;1.22625e-06;2.71566e-06;6.09085e-06;1.3526e-05;2.87593e-05;6.70124e-05;0.000165916;0.000461606;0.00112019
BenchmarkCacheC1=1.11336e-07;2.16473e-07;4.68242e-07;8.41381e-07;1.69778e-06;3.47157e-06;6.86368e-06;1.43096e-05;2.67877e-05;5.27784e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
