AudioOutputDevice=alsa_output.usb-SteelSeries_Arctis_Nova_7-00.analog-stereo
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=true
AutoStartEnabled=true
BenchmarkCacheC0=3.9384e-07;9.05912e-07;2.07394e-06;4.50058e-06;9.88756e-06;2.18545e-05;5.42541e-05;0.000140406;0.000334031;0.000811951
BenchmarkCacheC1=8.75422e-08;1.8943e-07;3.35916e-07;6.72577e-07;1.37899e-06;2.74654e-06;5.55028e-06;1.04915e-05;2.21373e-05;4.49266e-05
BenchmarkOnBoot=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAABAAAAGQAAArwAAAHGAAAAAQAAABkAAAK8AAABxgAAAAAAAAAADwAAAAABAAAAGQAAArwAAAHG
SetupDone=true
Theme=Breeze
ThemeColors=darkblue
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
