AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.46856e-07;1.17819e-06;2.63952e-06;5.82927e-06;1.33983e-05;2.93907e-05;6.87183e-05;0.000169548;0.000466734;0.00112576
BenchmarkCacheC1=1.05281e-07;2.1998e-07;4.18478e-07;8.35654e-07;1.64184e-06;3.4376e-06;6.79262e-06;1.35599e-05;2.69397e-05;5.32627e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
