AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=5.89031e-07;1.22509e-06;2.72481e-06;5.791e-06;1.30797e-05;2.84597e-05;6.76351e-05;0.000173386;0.000479025;0.00111821
BenchmarkCacheC1=1.26283e-07;2.2113e-07;4.1767e-07;8.32811e-07;1.65953e-06;3.40781e-06;6.85682e-06;1.31122e-05;2.8439e-05;5.36854e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAABAAAAGQAAArwAAAHGAAAAAQAAABkAAAK8AAABxgAAAAEAAAAABgAAAAABAAAAGQAAArwAAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
