AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=6.04313e-07;1.12517e-06;2.56539e-06;5.79034e-06;1.29036e-05;2.84375e-05;6.81936e-05;0.000168307;0.000454809;0.00111107
BenchmarkCacheC1=1.03358e-07;2.15998e-07;4.16303e-07;8.29396e-07;1.69678e-06;3.40345e-06;6.75024e-06;1.34775e-05;2.68832e-05;5.51228e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
