AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=7.26488e-07;1.45826e-06;3.13774e-06;6.32511e-06;1.45464e-05;3.35501e-05;7.71183e-05;0.00018451;0.000467214;0.00120732
BenchmarkCacheC1=1.19065e-07;2.6065e-07;5.08377e-07;9.57159e-07;1.64419e-06;3.42008e-06;6.34202e-06;1.51765e-05;3.72594e-05;5.84744e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
