AudioOutputDevice=alsa_output.usb-SteelSeries_Arctis_Nova_7-00.analog-stereo
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=true
AutoStartEnabled=true
BenchmarkCacheC0=4.70863e-07;7.99759e-07;1.89648e-06;4.67998e-06;6.87068e-06;2.08755e-05;5.07148e-05;0.000122809;0.000315316;0.000795598
BenchmarkCacheC1=8.05119e-08;1.82582e-07;3.65561e-07;6.65551e-07;1.37388e-06;2.73996e-06;5.65549e-06;1.12173e-05;2.22286e-05;4.46087e-05
BenchmarkOnBoot=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAAArsAAAGtAAAAAAAAAAAAAAK7AAABrQAAAAAAAAAADwAAAAAAAAAAAAAAArsAAAGt
SetupDone=true
Theme=Breeze
ThemeColors=darkblue
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
