AudioOutputDevice=alsa_output.usb-SteelSeries_Arctis_Nova_7-00.analog-stereo
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=true
AutoStartEnabled=true
BenchmarkCacheC0=4.03719e-07;9.41984e-07;2.22005e-06;5.07954e-06;1.03864e-05;2.23993e-05;5.49618e-05;0.000130065;0.000334945;0.000849881
BenchmarkCacheC1=9.30728e-08;1.94137e-07;3.27259e-07;6.61406e-07;1.40146e-06;3.19693e-06;6.31215e-06;1.0959e-05;2.65886e-05;4.43954e-05
BenchmarkOnBoot=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAAArsAAAGtAAAAAAAAAAAAAAK7AAABrQAAAAAAAAAACgAAAAAAAAAAAAAAArsAAAGt
SetupDone=true
Theme=Breeze
ThemeColors=darkblue
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
