AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=easyeffects_sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=4.18513e-07;9.24169e-07;2.24075e-06;4.72187e-06;1.0428e-05;2.32009e-05;5.57601e-05;0.00013081;0.000327411;0.000842468
BenchmarkCacheC1=8.67589e-08;1.82487e-07;3.52642e-07;6.87232e-07;1.38228e-06;2.7551e-06;5.57136e-06;1.16256e-05;2.26377e-05;4.61644e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAeAAAAAAAAADG0AAAQEAAAHgAAAAAAAAAxtAAAEBAAAAAAAAAAACgAAAAeAAAAAAAAADG0AAAQE
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
