AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=7.44335e-07;1.69996e-06;3.86017e-06;7.67089e-06;1.38786e-05;3.11474e-05;7.07006e-05;0.0001813;0.000502221;0.00117807
BenchmarkCacheC1=1.37612e-07;2.83173e-07;5.6118e-07;9.40959e-07;1.80314e-06;3.54005e-06;7.42401e-06;1.49168e-05;2.87502e-05;5.92747e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAYiAAADYQAACN0AAAUOAAAGIgAAA2EAAAjdAAAFDgAAAAAAAAAADwAAAAYiAAADYQAACN0AAAUO
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
