AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.57317e-07;1.23515e-06;2.75127e-06;6.16322e-06;1.39251e-05;3.00868e-05;6.82703e-05;0.000170592;0.000465885;0.00112632
BenchmarkCacheC1=1.07575e-07;2.21974e-07;4.51291e-07;8.28973e-07;1.7131e-06;3.32528e-06;7.06286e-06;1.36243e-05;2.773e-05;5.37315e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
