AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.70579e-07;1.31444e-06;2.8243e-06;6.1914e-06;1.33961e-05;2.95148e-05;6.95888e-05;0.000170604;0.000477061;0.0011242
BenchmarkCacheC1=1.18413e-07;2.2843e-07;4.22729e-07;9.39293e-07;1.72659e-06;3.56839e-06;6.8933e-06;1.38025e-05;2.67336e-05;5.53668e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
