AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.18583e-07;1.12941e-06;2.54028e-06;5.76503e-06;1.26018e-05;2.78784e-05;6.5058e-05;0.000160019;0.000450057;0.00109203
BenchmarkCacheC1=1.03982e-07;2.0992e-07;4.06975e-07;8.00944e-07;1.63365e-06;3.37692e-06;6.7343e-06;1.31164e-05;2.59609e-05;5.10595e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
