AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.53071e-07;1.21241e-06;2.64181e-06;5.79931e-06;1.32709e-05;2.88469e-05;6.69031e-05;0.000167861;0.000469488;0.0011305
BenchmarkCacheC1=1.06216e-07;2.15473e-07;4.60015e-07;8.36084e-07;1.64861e-06;3.47603e-06;6.9861e-06;1.35204e-05;2.69496e-05;5.4562e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
