AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__Headset__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.20253e-07;1.22154e-06;2.62143e-06;6.05475e-06;1.28455e-05;2.87255e-05;6.65268e-05;0.000166017;0.000455225;0.00109107
BenchmarkCacheC1=1.0821e-07;2.1122e-07;4.27955e-07;8.15039e-07;1.71753e-06;3.38478e-06;6.59342e-06;1.33153e-05;2.76186e-05;5.37217e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
