AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.pci-0000_03_00.1.hdmi-stereo
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=4.0655e-07;8.96778e-07;2.07622e-06;4.5542e-06;1.1028e-05;2.27102e-05;5.3599e-05;0.000128226;0.000332342;0.000843296
BenchmarkCacheC1=8.88125e-08;1.72503e-07;3.41976e-07;6.67258e-07;1.39744e-06;2.70306e-06;5.53319e-06;1.08507e-05;2.19221e-05;4.26708e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
