AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=6.48001e-07;1.36732e-06;2.90658e-06;7.44858e-06;1.57306e-05;3.65978e-05;7.83319e-05;0.000189918;0.000536162;0.00130102
BenchmarkCacheC1=1.22979e-07;2.48892e-07;5.10289e-07;9.44027e-07;1.8221e-06;3.41814e-06;7.72684e-06;1.35664e-05;2.868e-05;5.11141e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
