AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.5532e-07;1.35235e-06;2.91775e-06;6.37003e-06;1.3692e-05;3.02763e-05;6.79514e-05;0.000172274;0.000468944;0.00111405
BenchmarkCacheC1=1.16176e-07;2.26967e-07;4.44115e-07;8.88811e-07;1.69941e-06;3.54811e-06;7.12748e-06;1.38713e-05;2.74607e-05;5.55801e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
