AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__Headset__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=7.44166e-07;1.43389e-06;2.7077e-06;6.79906e-06;1.50614e-05;3.80643e-05;8.96665e-05;0.000255569;0.000642006;0.00149232
BenchmarkCacheC1=1.14803e-07;2.78748e-07;4.6905e-07;1.03132e-06;2.6302e-06;4.46207e-06;8.02418e-06;2.11637e-05;4.03762e-05;8.11278e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
