AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=5.35611e-07;1.17232e-06;2.63631e-06;6.02209e-06;1.36124e-05;4.02618e-05;6.60774e-05;0.000167239;0.000462593;0.00111201
BenchmarkCacheC1=1.07504e-07;2.41105e-07;4.22929e-07;8.35167e-07;2.12261e-06;2.57877e-06;7.03624e-06;1.36478e-05;2.72549e-05;5.50582e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
