AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.38802e-07;1.17406e-06;2.62212e-06;5.90477e-06;1.29951e-05;2.8743e-05;6.62705e-05;0.000168136;0.000457956;0.00112184
BenchmarkCacheC1=1.06431e-07;2.15379e-07;4.34952e-07;8.40727e-07;1.67549e-06;3.35648e-06;7.49433e-06;1.32987e-05;2.65685e-05;5.27958e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
