AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=5.28003e-07;1.17133e-06;2.62945e-06;5.76599e-06;1.31384e-05;2.85196e-05;6.65207e-05;0.000167688;0.000464333;0.00109671
BenchmarkCacheC1=1.05801e-07;2.19537e-07;4.11013e-07;8.25366e-07;1.62255e-06;3.36641e-06;6.73658e-06;1.33071e-05;2.69919e-05;5.40456e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
