AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.36595e-07;1.26238e-06;2.69682e-06;6.08663e-06;1.36389e-05;2.95371e-05;7.06626e-05;0.000168677;0.000469211;0.00111384
BenchmarkCacheC1=1.1289e-07;2.16297e-07;4.33388e-07;1.20186e-06;1.86505e-06;3.4742e-06;6.67587e-06;1.40319e-05;2.73851e-05;5.52547e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
