AudioOutputDevice=alsa_output.usb-SteelSeries_Arctis_Nova_7-00.analog-stereo
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=true
AutoStartEnabled=true
BenchmarkCacheC0=4.6401e-07;9.46764e-07;2.15782e-06;4.7078e-06;1.12901e-05;0.000894751;6.1221e-05;0.000134028;0.000362493;0.000878272
BenchmarkCacheC1=9.00422e-08;1.88487e-07;3.82258e-07;7.85085e-07;1.37785e-06;2.56803e-06;5.22126e-06;1.10349e-05;2.15592e-05;4.701e-05
BenchmarkOnBoot=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAAAAAArsAAAGtAAAAAAAAAAAAAAK7AAABrQAAAAAAAAAAB4AAAAAAAAAAAAAAArsAAAGt
SetupDone=true
Theme=Breeze
ThemeColors=darkblue
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
