AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.16296e-07;1.17748e-06;2.64099e-06;5.73587e-06;1.25626e-05;2.77899e-05;6.63072e-05;0.000163853;0.000459548;0.00109819
BenchmarkCacheC1=1.07494e-07;2.17441e-07;4.06972e-07;8.14116e-07;1.6702e-06;3.31961e-06;6.6412e-06;1.32469e-05;2.72627e-05;5.27302e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
