AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.analog-stereo
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=4.27531e-07;1.00284e-06;2.2717e-06;4.84943e-06;1.09075e-05;2.40141e-05;5.70946e-05;0.000135987;0.000341717;0.000856268
BenchmarkCacheC1=8.80656e-08;1.83612e-07;3.48684e-07;6.73328e-07;1.34968e-06;2.74921e-06;5.81712e-06;1.14397e-05;2.20713e-05;4.76051e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
