AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=6.24095e-07;1.25081e-06;2.76297e-06;6.20431e-06;1.48295e-05;3.00948e-05;6.5996e-05;0.000165206;0.000472074;0.00110118
BenchmarkCacheC1=1.23897e-07;2.20694e-07;4.28298e-07;1.21873e-06;1.74785e-06;3.41998e-06;6.68354e-06;2.11592e-05;2.60186e-05;5.36208e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAYiAAADYQAACN0AAAUOAAAGIgAAA2EAAAjdAAAFDgAAAAAAAAAADwAAAAYiAAADYQAACN0AAAUO
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
