AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=true
BenchmarkCacheC0=5.2845e-07;1.19857e-06;2.67024e-06;5.84561e-06;1.29053e-05;2.86118e-05;6.63886e-05;0.000165202;0.000459872;0.00109371
BenchmarkCacheC1=1.08095e-07;2.12098e-07;4.17353e-07;8.24485e-07;1.65542e-06;3.4469e-06;6.67741e-06;1.32836e-05;2.66554e-05;5.39709e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAYAAAABPwAACe8AAARtAAAGAAAAAT8AAAnvAAAEbQAAAAEAAAAACAAAAAYAAAABPwAACe8AAARt
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
