AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_0__sink
AudioOutputUseDefault=true
AudioVirtualSinkForceMaxValue=false
BenchmarkCacheC0=5.74279e-07;1.17784e-06;2.71045e-06;5.7856e-06;1.22688e-05;2.90885e-05;6.60875e-05;0.000172597;0.000485987;0.0011013
BenchmarkCacheC1=1.02602e-07;2.25111e-07;4.04244e-07;8.26006e-07;1.643e-06;3.45053e-06;7.47817e-06;1.32283e-05;2.54331e-05;5.7271e-05
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=kvantum-dark
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
