AudioAppBlocklist=
AudioAppBlocklistInvert=false
AudioOutputDevice=alsa_output.usb-Sony_INZONE_H9___INZONE_H7-00.HiFi__hw_H7_1__sink
AudioOutputUseDefault=false
AudioVirtualSinkForceMaxValue=false
AutoStartEnabled=false
BenchmarkCacheC0=5.49178e-07;1.22634e-06;2.74875e-06;6.34825e-06;1.31293e-05;3.05633e-05;6.81836e-05;0.000170719;0.000469034;0.00111902
BenchmarkCacheC1=1.10629e-07;2.26634e-07;4.2196e-07;8.32031e-07;1.70224e-06;3.60669e-06;7.03318e-06;1.37821e-05;2.77312e-05;5.42829e-05
BenchmarkOnBoot=true
EqualizerShowHandles=true
ExecutablePath=/app/bin/jamesdsp
LastWindowGeometry=AdnQywADAAD////iAAAAGQAAAp0AAAHG////4gAAABkAAAKdAAABxgAAAAAAAAAAAoD////iAAAAGQAAAp0AAAHG
SetupDone=true
Theme=Fusion
ThemeColors=dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcLastDatabaseId=1725200844
