.text
`.rdata
@.data
.rsrc
@.reloc
h,7G
t(hD
G_^
VQRh.
VQRh
VQRhk
VQRh
Qhh`
VRQhh`
VRQh
VRQh
VRQh
UVWu%
^][Y
^][Y
_[u%
UVW3
Vt/W3
wf=\
t0f=/
SUVWf
tFf=/
SVWj
?Pj@
uHh,8G
h 8G
u$h,8G
h 8G
^]_3
PSSSj
>t)
SVW3
D$,PS
5dpF
D$ L8G
L$ Wj
L$ Q
|$ f
Whl9G
5`qF
hX9G
h@9G
D$,3
u6f9D$Dt/
D$ P
6Pj@
?Pj@
SUWV
Qh$9G
D$$Pj
Ph$9G
5`qF
L$$Q
5`qF
hx:G
hT:G
h4:G
GSUV
Ph$9G
5`qF
tIPj@
RPUW
_^]3
D$,S
D$4U3
5`qF
hx:G
h4:G
T$LW
T$@RP
l$43
D$@PQ
u=f9.t8
T$LVR
f9/u
D$LVP
Uh$9G
=`qF
T$(j
T$ RQ
Mf9/t%
T$$R
f9+u
f9+t
D$$P
Ph$9G
5`qF
D$8P
PPPP
L$,QSUR
D$$P
u*Sh$;G
6Qj@
RPj#h
WVVVU
?Pj@
&uvj
jh<
WVh<;G
Vh<;G
h,8G
\t%h
h,8G
D$$W
=prF
D$0V
=`qF
h|;G
h\;G
h4:G
9t$<
D$(Ph
L$(Qh
T$8RS
w0SPV
^]_[
SVh 8G
h 8G
=prF
t9f=/
D$$WP
=`qF
hx:G
h4:G
|$$PW
t;Pj@
T$(RW
 SUVW3
HuNh@
h08G
h 8G
u[9|$4
D$$|=G
D$(D=G
D$ u
D$,H<G
u79|$4
D$ Uh
_^]3
-prF
-prF
^[_]
^[_]
hpgF
h hF
hViF
hLiF
h`iF
htiF
hjiF
hT>G
hh>G
emit
UTF8
jjjj
jSPQ
?SPQWj
tfWj\P
tT+M
Wj/P
AQPR
wXQR
w#QR
,SVWj
wLQR
w\QR
L$LP
D$0P
L$`P
D$`3
D$`RV
T$l;
D$`3
D$0P
wPQR
L$HPV
file
pathP
j+h0PG
Ph\PG
file
pathP
file
path
file
pathP
PhxOG
file
pathP
_^[]
8VWj
PhPl@
u<Ph
u'Ph
wcQR
hXQG
wyQR
SVWj
QVh\RG
w8QR
waQR
w SW
hHSG
hXSG
tOh{SG
htSG
u7h{SG
htSG
h|SG
h|SG
h{SG
htSG
h{SG
htSG
h{SG
htSG
h{SG
htSG
hSdG
hLdG
hSdG
hLdG
hSdG
hLdG
h{SG
htSG
h{SG
htSG
w_QR
9~$t#WWW
9~$t
hTTG
hHUG
hLVG
h|YG
PhpVG
hXQG
j*h@WG
j)hlWG
h,XG
VRPhTXG
j%h@YG
file
path
PhDZG
wuQR
hHSG
PQhSdG
hLdG
h|SG
wPQR
9N8s
9N8s
T$,+T$
;0v:f;
O8_^[
O _^[
D$ j
t$ P
D$ j
t%QPR
A0)0
T$$+
C,)0
sLWj
4SVW
GLPu
CD$(
D$8SrI
|$,WV
D$,PV
D$$P
D$ PQV
9D$$
T$(+
T$(;
T$(A
CD$(
CD$(+
vLWj
L08j
_^Y]
$SVW
D$$#
h [G
CD$ 
CL$0
t$@Q
L$8P
CL$<Q
T$ A
CD$ 
CL$0
t$@Q
L$8P
CL$<Q
T$ A
D$$j@P
D$$j@P
D$ j@P
D$,P
D$ j@P
D$,P
(D$@
)D$ 
~D$Pf
D$0|
@t*V
CD$$
D$(P
vLWj
~=tB
vLSj
ucj@
tTSW
tYSW
]$VW
D$ P
CD$(
D$ P
L$@Q
C|$@
|$8+
D$ f
L$ rv
D$,PV
t$$3
CD$DPQR
D$(R
D$DQPS
D$(R
CD$()t$
pPQR
D$0PS
PQVS
T$@A
wjQR
CD$0
T$HR
CD$0;
D\$$
CD$H
|$@+
D$$f
L$(rv
D$4PV
t$(3
CD$LPQR
D$LQPS
CD$0)t$
pPQR
D$8PS
PQVS
T$HA
wjQR
HHt:
hpdG
L$ PV
t$0Q
D$0P
D$$f
D$,f
f9T$0
D$@j
L$0PV
D$$VW
D$0j
@SVWj
@SVWj
~@ f
D$0Pj
D$0Pj
hx[G
D$ P
D$$Pj
D$$P
D$,f
D$,Pj
D$(P
SVWj
~@ f
ht]G
$SVW
t8 9\8$
L$ PV
$SVW
t8 9\8$
L$ PV
_^[]
_^[]
_^[]
_^[]
t'x-
hd[G
D$$P
w0_^Y
D$$P
D$ P
XSVWj
uTj 
O8_^[
O _^[
;0v8
9N8s
9N8s
A,)0
A0)0
t^ff
;OHt
.u1f
t{jh
w!QR
WQSR
_^[]
,SVW
td;w
t[jP
w!QR
y,.u
tSVW
w\QR
lSVW
wpQR
w&QR
EhVW
w_QR
uo8U
/u)+
w!QR
^@[]
t]PQ
;_^[
^^[]
^^[]
_^[]
_@^]
t\PQ
/u&+}
wuQR
w"QR
jjjjj
L$4P
(D$0
)D$P
~D$@f
L$PB
w0RQ
h4dG
hLdG
>_^[]
_^[]
_^[]
^_[]
_^[]
jjjjj
>^_
 VWQ
=dqF
h,eG
h8eG
hDeG
h\eG
hpeG
h|eG
h$fG
h4fG
hTfG
hdfG
h|fG
h(gG
h@gG
hLgG
h\gG
hlgG
h|gG
h hG
h8hG
hLhG
h`hG
hthG
hlYG
=XpF
jh`
hDeG
hDkG
hXkG
htpG
5dqF
h(rG
h@rG
h\sG
h|sG
hlYG
h tG
hhkG
hxvG
h0wG
,_^[
hpYG
hpYG
jh$
PPPPPP
h\xG
=<pF
jjjj
u99E
hpYG
hlxG
hpYG
jhH
=HpF
jhH
=HpF
hHSG
hlKG
h$zG
h4zG
h@zG
hHzG
h4zG
h@zG
hTzG
h4zG
h@zG
h\zG
h4zG
h@zG
hdzG
hlzG
jhD
hx{G
wMQR
D$<P
jh0
hH|G
hd|G
hd|G
D$pP
L$X3
L$,3
D$XP
)D$pf
hx}G
L$@h
CL$@Q
CL$@Q
CT$D
T$pR
T$pR
hh~G
hx~G
L$<Q
L$<Qh
L$<j
D$LP
t$DP
L$HQP
T$pR
D$4;
;D$4u
w2RQ
w`QR
8-uR+
8-t-Q
A u-V
_^[]
h,[G
90t 
hH[G
8\u.
`SVW
<&u7
QPSV
8\u7
8\u.
8\u-
~HBu^j
8\u+@;
8\u+@;
~L?uD
N$@P
8\u+@;
8\u+@;
t,QW
w_QR
N(^[Y
8\u5
N$WS
~L}t
~L}u8
thj 
QSVW
9^hvb
;^hr
G0_^
tfj0
8_^[
8\u.
SVWj
SVWj
s(^[]
;CLu
;CPu
;KLuH;KPu
;KPu
;CPtN
;CPt
L$,S
t$8V
spPR
C`  
;CPt
\$ ;D
;shr
+SL+CL;
9+KL+SL;
?wGWV
8\u.
~H\u
_^[]
_^[]
8SVW
u4FG;u
=UUU
8\u.
tSQPS
PRQS
~L]u-
TSVW
OG;{
_^[]
wEQR
t?SV
SVWh
5ppF
j#Pf
 SVW
w\QR
dSVW=
D$,P
CD$(P
CD$@Ph
QPRV
QRVP
CD$(P
CD$@Ph
F@t;
u`Vh@KB
v<jgP
hVW=
L$PV
CL$T
CD$$Pj
(D$P3
)D$0
~D$`
L$0f
D$@f
T$0j
L$,3
wVQR
t$<;
T$HA
D$HP
D$H;
D$HP
D$H;
D$HP
D$H;
D$HP
D$H;
D$HP
D$H;
D$HP
D$H;
D$HP
D$p9L$@
D$HP
D$DP
D$DPj
hD{G
D$HP
D$DP
D$DPj
D$HPQ
L$\3
T$HA
D$t<
D$tPf
D$|@
hD{G
Gjjj
_^[]
D$ P
L$H;
)D$P
D$Pf
L$`3
T$D;
T$<+
+t$D
L$ PWV
;D$H
wYQR
L$$P
w[QR
tSV3
D$$8
D$(H
t$@f
\$<G
L$DQP
D$ P
L$LW
+D$D
+D$H
D$Ph
L$TQP
+\$X
T$H+
L$D+
D$T+
D$pP
D$dP
D$dP
D$dP
D$pP
w!VQ
WQSR
_^[]
LwH'
Bh_^
_^[]
SVWP
pSVW
Gh_^[
7^_]
w4QR
_^[]
t_VW
_^[]
 SVW
u`VW
upj0
;8u%
2QPR
Wj.V
WjeV
SVWj
    
, <_
FO;u
4SVW
;t$ u<
D$(P
D$,{
T$(A
T$(A
;\$ t
L$<f
D$(}
CT$(P
T$(A
w!QR
@SVW
F$;F@s
F$+F@
HSVW
@;N,
;Q,s
_^Y]
F$;F@s
 SVW
8SVW
L$hQ
L$PQ
CL$h
EL$h
CL$P
EL$P
D$8P
D$ P
T$8A
T$ A
T$PA
T$hA
w`QR
w(QR
$SVW
hP>G
hD>G
hg>G
h\>G
PQht>G
hl>G
hx>G
$SVW
D$(j
W8Np
D$$P
D$$H
t$,+s@
t$,+s@
L$0Q
L$0Q
t$,+s@
sH+s@N
sH+s@
T$(+S@j0
T$0+S@
D$@.
D$H/
D$(P
FH;FDu
_^[]
_^[]
FH;FDu
_^[]
_^[]
_^[]
_^[]
_^[]
_^[]
_^[]
_^[]
_^[]
_^[]
*us2
/tW2
8PTu9
;BDt
BH;BD
SVWj
+S@H#
XSVW
w9QR
0SVW
G<0|p<9
u2;]
@SVW
+S@I
G$@9G
I!O 
I!N 
GWPh
hpYG
hpYG
wwQR
wGQR
D$ \
D$(<
)D$0tW
D$ l
D$(4
D$0tW
D$ |
D$(L
D$1tW
D$((
D$2tW
D$(p
D$3tW
D$(@
D$4tW
D$(D
D$5tW
D$((
D$<tW
D$(,
D$6tW
D$(4
D$7tW
D$(H
D$8tW
D$  
$SVWhk
PQh'
_^[]
t$(VP
D$<j
L$ PV
D$(PV
}$t+
D$$P
D$DP
T$XP
D$\P
D$lP
YD$P
D$89D$\t3
D$D=
D$`P
D$LP
D$8PQ
D$,P
YD$ 
D$8PQ
D$$P
D$,P
9L$$t2
D$(PW
D$$P
D$(PW
D$$P
D$(PW
D$$P
D$(PW
D$$P
D$(P
D$$P
D$8PW
D$4P
D$(9D$
D$ P
D$(PW
] VW
D$ P
L$@Q
CD$D
L$,P
T$@A
L$ ;
CD$(f
t$,VP
L$,QP
L$@Q
CD$D
L$,P
T$@A
D$hP
D$(P
D$dP
D$X9D$ t
D$8P
T$hR
D$8P
T$@Rh
:D$KuZ
:D$JuP
D$42
CD$h
D$P3
CD$P
L$,f
CD$$:
t$8P
D$HP
L$@+
9L$0
CD$P
CD$$:
t$8P
D$HP
L$@+
9T$0
:D$@
O;|$4
0O;|$4u
t$8P
D$HP
L$@+
;|$0}
;|$4u
:D$MtF
:D$L
A,98~
:D$KuY
:D$Jub
:D$@
t$8P
D$HP
L$@+
T$hA
:T${u\
:T$zuP
:D$du
:D$}tE
:D$|
t$0P
D$lP
L$d+
;D$ sl
|$D;
L$(WrR
L$$Af
L$8QP
t$Lu6
wLSQ
D$(P
T$HR
D$(P
T$`Rh
:D$wuU
:D$vuK
:D$`
:D$yt=
:D$xuB
CD$H
9\$Xu
t$(P
D$hP
L$`+
9L$$
CD$0
t$(P
D$hP
L$`+
9\$$
:D$`
t$(P
D$hP
L$`+
;\$$}
:D${tF
:D$z
:D$wuY
:D$vu_
:D$`
t$(P
D$hP
L$`+
T$HA
SVWj
|$4P
D$ _^[
_^[]
_^[]
w3QR
wXQR
w QR
VWh`
D$4QP
D$\h
T$ R
D$TP
w=QR
D$ ;
t$(P
D$,j
h [G
CD$ 
CL$0
t$@Q
L$8P
CL$<Q
T$ A
CD$ 
CL$0
t$@Q
L$8P
CL$<Q
T$ A
D$$j@P
D$$j@P
D$ j@P
D$,P
D$ j@P
D$,P
(D$@
)D$ 
~D$Pf
D$0|
@t*V
CD$$
D$(P
T$ A
tQSW
DSVW
CD$ 
T$8R
C\$8
L$0;
Ct$ +
L$$j
t$$j
CD$<PQR
D$ V
CD$$P
D$4QPS
D$ V
CD$$P
CD$ )t$
D$(PS
PQVS
T$8A
w_QR
T$ A
]$VW
<>0u
CD$(
T$@R
CL$(;
D|$ 
C\$@
L$8;
Ct$(+
L$,j
t$,j
CD$DPQR
D$(V
CD$,P
D$DQPS
D$(V
CD$,P
CD$()t$
D$0PS
PQVS
T$@A
w_QR
T$(A
SVWt1
h0eF
PSVW
Y_^[
Y_^[
tFh4tF
hPtF
hxsF
h<sF
VPWh
Y_^[
SVW3
Genu
5ineI
5ntel
t#=`
G_^
>csm
%ppF
^_[]
YY^]
hMeF
QQVP
j(Qj
%u#j
u*WW
Wu!WWW
&tmj(
j2_V
j(PSW
9;t>
YYh\
@_^[
j,VW
_^[]
9C(t
9C(tZ
%hpF
QSVW
QSVW
QSVW
-u0=
>0uH
<xt><Xu=
<xt <Xt
>0uT
<xtJ<XuI
<xt)<Xt%j
9E$j
PPPPPWS
PP9E
VVSWj
t VVV
t<VW
hPtF
h4tF
^_[3
QQSVWd
;p$u
p$^]
jjjjj
8_^]
8csm
hcsm
8csm
Y_^[
t2VW
>csm
?RCC
?MOC
?csm
oF f
oF f
oF f
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
FGIu
Sj [
BVj(j
YYPV
Y_^[
Y_^[
u SW
_^[]
dSVW
;csm
;csm
;csm
u$9G
v!8E
u QW
uf_^[
;MOC
;RCC
@u)j
u Qj
@_^[]
9p u"
:csm
ft&9q
:csm
r49z
@_^[]
j<hx
Y_^[
>csm
8csm
t0QW
Y_^[
URPQQh
L$,3
UVWS
[_^]
SVWj
_^[]
Wu%j
%trF
UQPXY]Y[
PPPPP
VVVVV
VVVVV
Y_^[
Y_^[
Y_^[
_^[]
Y_^[
PPPPP
t,9E
_^[]
VVVVV
Y_^[
)uC
SVWj
A<Au
VWSP
_^[]
Y_^[
PPPPP
PPPPP
Y_^[
X_^]
Y_^[
_^[]
Y_^[
PVVVVV
PVVVVV
Y_^[
Y_^[
u#V3
SSSSS
v*@PW
VSSSSS
u#Q3
SSSSS
u#Q3
SSSSS
u#Q3
SSSSS
PPPPP
PPPPP
PPPPP
PPPPP
r~f;u
rlf;u
rZf;u
rHf;u
r6f;u
r$f;
j0Xf;
j:Yf;
r~f;u
rpf;u
rbf;u
rTf;u
rFf;u
r8f;u
r*f;u
SSSSS
9^4t
SSSSS
j0Z9^4t
F0f9
SSSSS
9^4t
SSSSS
j0Z9^4t
F0f9
SSSSS
9^4t
SSSSS
j0Z9^4t
F0f9
F0^[]
QQSV
F0^[
QQSV
t8I3
F0^[
QQSV
tFI3
F0^[
F0^[
F0^[
QQSV
F0^[
F0^[
F0^[
F0^[
QQSV
F0^[
QQSV
F0^[
<8et
<8xu
QQSV
SSSSS
^88_
SSSSS
SSSSS
QQSV
SSSSS
^88_
SSSSS
SSSSS
SSSSS
vj*Xf;
=j*Xf;
SSSSS
vj*Xf;
=j*Xf;
A-<Fu
<Nu4
RRRRR
9Q(u
<ItC<Lt3<Tt#<h
8<6u
A<lt'<tt
<zu1
RRRRR
9Q(u
jjZf;
Tt)jhZf;
JjlZf;
RRRRR
9Q(u
jjZf;
Tt)jhZf;
JjlZf;
tb9^4~]
u,9E
;F4u
SVWjA_
F.jXZ
ow:t/
V.jx_f;
jXXf;
~ +~4+
RVj 
u}9^4~x
N09^4
@;F4
PVj 
SVWjA_
F.jXZ
ow:t/
V.jx_f;
jXXf;
V +V4+
j4Yt
j4Yt
F-<at
F-<gt
<Gu(
BSVW
jg[jG
N.f;
F.jgYf;
jGYf;
jsXf
V4^[
PPPPP
~0SW
~0SW
~0SW
FFG;}
_^[]
QSVW
PRRRRR
0^_[]
PPPPP
Dz8QQ
WWWWW
Y_^[
PPPPP
PPPPPPPP
f9<H_}
f;1u
QQVW
uSSSSj
_[^]
u'j$
F8YY
F@j:f
j.Xf
j.Xf
@j:f
j\Xf
[PVVVVV
j"[WVVVV
_^[]
PVVVVV
f94H
Y_^[
f91t
QVWj
Y_^[
wGt>
Y_^[
j Y+
Y_^[
=csm
hMeF
t!hl
PVVS
Y[^_
< t4<
=t7j
Y_^[
PPPPP
t5j=
Y_^[
PPPPP
Y_^]
tASVj
Y_^[
Y_^[
j _;
>_^]
Y_^[
Y_^[
Y_^[
_^[]
SSSSS
PPPPP
 VWh
Af;:u
PPPPP
PPPPP
SWt@jU
PPPPP
f90t
f97t
VVVVV
QQSVW
j.Yf;
PVj@W
j.Xf;
_t^PVj@
u>PVj
u/j,Xf;
SSSSS
Wj.Y
Y_^]
u,f9F
PSPt
 j8Z
PPPPP
_^[]
SSSSS
F _^[
PPPPP
j;Xf9
j;Xf9
8f;9
PPPPP
PPPPP
PPPPP
6j@W
6jUQ
SSSSS
QSVW
7jUV
SSSSS
6jUW
SSSSS
SVW3
_^[]
WSh@
0_^[
hlYG
j5X+
PRWV
sIj5X
PRWV
j#RWV
HPWV
hlYG
ush0
u1SWV
PPPPP
SWh0
><xt
X_^[
X_^[
X_^[
PVWS
PVWS
j@Y+
SV8A
j X+
j X+
PQRV
PSRW
>;9u
wIPS3
uwQQ
ARPRQh
j2[;
Y_^[
Y_^[
PSWS
SSSSS
"tNj
WWWWW
SWt?
PPPPP
j X+
j X+
j X+
u"NV
@_^]
_^[]
WSh<
WSh<
WSh<
WSh<
hlYG
VWhD
u SVW
VWhD
u SVW
VWh<
u SVW
9p t 
sWS3
WQRP
RWQRP
SVWQj
jSVW
j'Z;
PPPPP
r~f;u
rlf;u
rZf;u
rHf;u
r6f;u
r$f;
j:Xf;
r~f;u
rpf;u
rbf;u
rTf;u
rFf;u
r8f;u
r*f;u
Y_^[
Y_^[
Y_^[
Y_^[
FLY;
eVhd
tahd
eVhd
tfhd
Y_^[
xE;5
hvfF
SVWP
SS@j
L2.;
Y_^[
PVVVVV
Y_^[
SPPP
PVVVVV
Y_^[
PVVVVV
Y_^[
PWWWWW
$SVW
SVPQ
uK;U
t8 S
;T9 
;D9$
SVW3
Y_^[
@( t
@( t
CSPj
_^[]
D8(Ht'
D8(HtU
OXf9E
Xf9E
D8(Ht5F
-^_[
_f9;u
Y_^[
h9iE
Y_^[
QSVW
Wu7j
_^[]
%xrF
%|rF
VWhL
t0h|
GWj
t*W3
Y_^[
_^[]
M,j"^QRRRRR
u$RV
j0Xu
j0Yf
Vj0XPW
j0Yj
dr'j
jdVS
j0Yj
j0Yj
u(RPW
M$j"^QRRRRR
8U t"
80t=
-jd[;
PPPPP
u RP3
W@j0P
QWPV
}'9E
 _^[
PPPPP
t,9F
_^[]
QQSVW
SSSSS
u0SP
u0St:
(_^[
RWPQj
j"[VWWWW
QSVW
u#Vh
?YYk
C WVP
C YY
Y_^[
Y_^[
xK;5
PQQQ
Y_^[
Y_^[
Y_^[
9E(j
PPPPPWV
QQQP
PPPSW
PP9E u
PPSWP
wFt&
w=ty
*ti-
tL-c
}$YY
_^[]
u(!E
SSSSj
_^[]
*?QP
PPPPP
WWWWW
<:u 
SSSQ
Y_^[
_^[]
IH;A
9wLt
;3t'
Y_^[
f9:t!V
f9:u
SSSS
PVSS
Wj=V
Xf9]
Yf9]
Wf9]
Y_^[
SSSSS
PPPPP
_^[]
QQSVj8j@
Y_[^]
Y_^[
xi;5
Y_^[
xg;5
_^[]
C PjPW
C$PjQW
C(Pj
C)Pj
C*PjTW
C+PjUW
C,PjVW
C-PjWW
C.PjRW
C/PjSW
C8Pj
C<Pj
C@Pj
CDPj
CHPjPW
CLPjQW
 <;u
FjPV
C0Pj
C4Pj
J<;u
Pj(W
Pj)W
Pj(W
Pj)W
Pj W
Pj W
Y_^[]
u#9M
SVWf9
_^[]
9E WW
tl=@
Y_^[
YY^]
Y_^[
WWWWW
_^[]
!FX@
u{9^\t/
NX9^`t1
NXf9
PWjUR
NXf9
SSSSS
!FX@
SSSSS
t}h<
tZhP
PjYV
QQSVW
u2Vj@h
j@Wh
tjj_S
j@Sj
PPPPP
8_^]
9^`u
_^[]
_^[]
;K\u
9C`t
9C\t
;S\u
9C`u99C\t4
u2Wj
u29K\t-
t9Wj
:f;>u
:f;>u
t9;u
FWH
tjf9
f98t
tVWjU
j@Sh
t4j@
SVWj
QQf;
YY_^[
etPj
j-Yf
SVRQ
f9<H}
t4SV
u<WW
WWWWW
SwetV
_^tWh
_PSSSSS
j"_VSSSS
WVVVVV
f90t
PVSRSQV
PVSRj
PVVVj
PPj?
PPPPP
Y_^[
j:Xf;
<j0Y
r j9
j:Xf;
j0Zf;
j-Xf9E
VVVVV
Af95
VVVVV
f98t
PPj@
PPPPP
Y_^[
SVW3
F_^
_^[]
PPPPP
^PQQQQQ
E ^PQQQQ
Wj _
j _=
sv+3
sv+3
sv*R
E H;
PPPPP
YY^[]
w/PV
<0WV
v!WQ
PPPPPPPP
_^[]
QSVW
_^[]
 VWj
Y_^[
?SVW
hSSS
SSSSS
w(t!
ux9}
PPPPP
PPPV
HSVW
RSPQ
rHSPV
QQVW
<r=u
Y_^[
QQVW
PPPPP
<$tL
|%=2
QQQP
_^[]
WQVS
(5 .G
(-0.G
QQSV
YY^[
Y__^[
_^[]
Y_^[
Y_^[
WVS3
w`QR
api-ms-win-core-synch-l1-2-0.dll
SleepConditionVariableCS
WakeAllConditionVariable
CUnknown excepti
Cbad allocati
Cbad function ca
Cregex_error(error_collate): The expression contained an invalid collating element nam
regex_error(error_ctype): The expression contained an invalid character class name.
regex_error(error_escape): The expression contained an invalid escaped character, or a trailing escape.
regex_error(error_backref): The expression contained an invalid back reference.
regex_error(error_brack): The expression contained mismatched [ and ].
regex_error(error_paren): The expression contained mismatched ( and ).
regex_error(error_brace): The expression contained mismatched { and }.
regex_error(error_badbrace): The expression contained an invalid range in a { expression }.
regex_error(error_range): The expression contained an invalid character range, such as [b-a] in most encodings.
regex_error(error_space): There was insufficient memory to convert the expression into a finite state machine.
regex_error(error_badrepeat): One of *?+{ was not preceded by a valid regular expression.
regex_error(error_complexity): The complexity of an attempted match against a regular expression exceeded a pre-set level.
regex_error(error_stack): There was insufficient memory to determine whether the regular expression could match the specified character sequence.
regex_error(error_parse)
regex_error(error_syntax)
regex_error
Faddress family not support
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
cross device link
destination address required
device or resource busy
directory not empty
executable format error
file exists
file too large
filename too long
function not supported
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
interrupted
invalid argument
invalid seek
io error
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message available
no message
no protocol option
no space on device
no stream resources
no such device or address
no such device
no such file or directory
no such process
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
permission denied
protocol error
protocol not supported
read only file system
resource deadlock would occur
resource unavailable try again
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many files open
too many links
too many symbolic link levels
value too large
wrong protocol type
unknown error
!x-sys-default-locale
A0123456789abcdefghijklmnopqrstuvwx
0123456789abcdefghijklmnopqrstuvwxyz
@FlsAll
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
InitOnceExecuteOnce
CreateEventExW
CreateSemaphoreW
CreateSemaphoreExW
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
CreateSymbolicLinkW
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleEx
SetFileInformationByHandle
GetSystemTimePreciseAsFileTime
InitializeConditionVariable
WakeConditionVariable
InitializeSRWLock
AcquireSRWLockExclusive
TryAcquireSRWLockExclusive
ReleaseSRWLockExclusive
SleepConditionVariableSRW
CreateThreadpoolWork
SubmitThreadpoolWork
CloseThreadpoolWork
CompareStringEx
GetLocaleInfoEx
LCMapStringEx
Cbad excepti
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__swift_3
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
Fapi-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
(null)
(null)
mscoree.dll
CorExitProcess
@<program name unknown>
Microsoft Visual C++ Runtime Library
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
ELC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
Assertion failed: %Ts, file %Ts, line %d
Assertion failed!
Program: 
File: 
Line: 
Expression: 
For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts
(Press Retry to debug the application - JIT must be enabled)
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
?nz(
=87M
v2!L.2
X/4B
k=yI
^<V7w
W&|.
minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
__crt_strtox::floating_point_value::as_double
_is_double
__crt_strtox::floating_point_value::as_float
!_is_double
INITY
inity
SNAN)
snan)
IND)ind)
         (((((                  H
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
         (((((                  H
      (                          
m/pm
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
Fapi-ms-win-core-datetime-l1-1-1
api-ms-win-core-file-l1-2-4
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
advapi32
ntdll
api-ms-win-appmodel-runtime-l1-1-2
user32
api-ms-win-core-fibers-l1-1-0
ext-ms-
AreFileApisANSI
EnumSystemLocalesEx
GetActiveWindow
GetDateFormatEx
GetLastActivePopup
GetProcessWindowStation
GetTimeFormatEx
GetUserDefaultLocaleName
GetUserObjectInformationW
IsValidLocaleName
LCIDToLocaleName
LocaleNameToLCID
MessageBoxA
MessageBoxW
RoInitialize
RoUninitialize
AppPolicyGetProcessTerminationMethod
AppPolicyGetThreadInitializationType
AppPolicyGetShowDeveloperDiagnostic
AppPolicyGetWindowingModel
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
log10
sinh
cosh
tanh
asin
acos
atan
atan2
sqrt
ceil
floor
fabs
modf
ldexp
_cabs
_hypot
fmod
frexp
_logb
_nextafter
Fja-JP
zh-CN
ko-KR
zh-TW
FENU
FENU
FENU
FENA
FNLB
FENC
FZHH
FZHI
FCHS
FZHH
FCHS
FZHI
FCHT
FNLB
FENU
FENA
FENL
FENC
FENB
FENI
FENJ
FENZ
FENS
FENT
FENG
FENU
FENU
FFRB
FFRC
FFRL
FFRS
FDEA
FDEC
FDEL
FDES
FENI
FITS
FNOR
FNOR
FNON
FPTB
FESS
FESB
FESL
FESO
FESC
FESD
FESF
FESE
FESG
FESH
FESM
FESN
FESI
FESA
FESZ
FESR
FESU
FESY
FESV
FSVF
FDES
FENG
FENU
FENU
FUSA
FGBR
FCHN
FCZE
FGBR
FGBR
FNLD
FHKG
FNZL
FNZL
FCHN
FCHN
FPRI
FSVK
FZAF
FKOR
FZAF
FKOR
FTTO
FGBR
FGBR
FUSA
FUSA
american
american english
american-english
australian
belgian
canadian
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
dutch-belgian
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
french-belgian
french-canadian
french-luxembourg
french-swiss
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
irish-english
italian-swiss
norwegian
norwegian-bokmal
norwegian-nynorsk
portuguese-brazilian
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
swedish-finland
swiss
america
britain
china
czech
england
great britain
holland
hong-kong
new-zealand
pr china
pr-china
puerto-rico
slovak
south africa
south korea
south-africa
south-korea
trinidad & tobago
united-kingdom
united-states
utf8
utf-8
UTF-8
UTF-16LEUNICODE
zh-CHS
ar-SA
bg-BG
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
1#INF
1#QNAN
1#SNAN
1#IND
?X&eB
?Ltm
tLVv
?h6_~
37.=
?7Tf(
=\uI=
g:"(
$O1=
uXO=
1w<=
>'eH
pnJ=
=Ht
]vQ<)8
z1}B
X4I+
|)P!?Ua0
+34?
??7;
MkK?
R_V?
9&\?
Eb2]A=
f#I=
hb?O2
H`3=
c?e2
Le?2
0h?[
2ieO=
|W8A=
np?z 
)(q?
}~:f
t?,&
u?^p?o4
!9v?
GYM=
Pex?0
6K{?
X-F=
w}?0
y1~?|"
V%A+=
4';=
#D5p
La8i
{4Wf
Ai0T
@VNQ
p4"%
P'E=
ls1=
?PiB
{^C=
n{;=
3<L=
?|I7Z#
aDJ=
>,'1D=
+NB=
?g)([|X>=
?|[{
~*L=
u!K=
?IT$7
-8 ?
.h ?
2 !?
4P!?
!y##
98"?
:h"?bC
? #?
@H#?43
Ax#?uN}*
r7Yr7=
.K="=
F0$?3=1
H`$?h|
%?uY
NH%?
Px%?
%?\9
T&?~Y
sU0&?W
VX&?
4g%6
:]=O>
#w_j
(+E 
V~|_
!|.4
G"jm
6(`J
k:UG
UY =
Bfe9
CqTR;
AiFC.
?5a1
<{Q}<
hI{L[
<8bunz8
<V/>
?(FN\
<'*6
?3xj
<)TH
K<<H!
m1WY$
?#%X.y
F||<##
$x<e
<]%>
T~OXu
?.)T
zyC7
k7+%
<@En[vP
ONOUT$
log10
lzZ?
?5Wg4p
Nv$^
BC .=
(lX 
#{ =
`~R=
}s"=
%S#[k
"B <1=
\-!y
#.X'=
i9+=
@nvapi_pepQueryInterfa
nvapi_QueryInterface
nvpowerapi.dll
nvapi.dll
@nvldumd.dll
nvldumdx.dll
PCI\VEN_10DE&CC_0300
PCI\VEN_10DE&CC_0302
.dll
IsWow64Process
kernel32
cryptbase.dll
wldp.dll
devobj.dll
drvstore.dll
cryptnet.dll
msasn1.dll
\mfpmp.exe
CloseServiceHandle
OpenServiceW
OpenSCManagerW
Advapi32.dll
D3DKMTQueryAdapterInfo
D3DKMTEnumAdapters2
gdi32.dll
RegQueryValueExW
RegCloseKey
RegOpenKeyExW
SOFTWARE\Microsoft\Windows NT\CurrentVersion
CurrentBuildNumber
SetupDiDestroyDeviceInfoList
SetupDiGetDeviceInterfaceDetailW
SetupDiGetDeviceRegistryPropertyW
SetupDiEnumDeviceInfo
SetupDiGetClassDevsW
Setupapi.dll
QueryServiceConfigW
RegEnumValueW
SHGetFolderPathW
Shell32.dll
%ProgramW6432%
SetupGetInfDriverStoreLocationW
SetupDiGetDevicePropertyW
SYSTEM\CurrentControlSet\Control\Class\
DriverSupportModules
DriverSupportModulesWow
SOFTWARE\Khronos\OpenCL\Vendors
SOFTWARE\Khronos\Vulkan\Drivers
UserModeDListDriverName
OpenGLDriverName
UserModeDriverName
UserModeDListDriverNameWow
OpenGLDriverNameWow
UserModeDriverNameWow
.sys
\SystemRoot\system32\
system32\
commentStyle
None
indentation
emitUTF8
precision
bin/chrome_100_percent.pak
123092a649b8def6efca634509fb20ba4fbf9096d6819209510b43b5f899c0a3
bin/chrome_200_percent.pak
782f475d56e62c76688747a22ba4ae115628c5c3519c3c1e3d1a51a4367bfc28
bin/chrome_elf.dll
de79d427e631217e31573afe07a93e4570122cca7f66c08eb6456c828aba5f97
bin/icudtl.dat
c61704cc9cf5797bf32301a2b3312158af3fe86eadc913d937031cf594760c2d
bin/libcef.dll
0b95389de6e8c8c92636cc1a83c4793290ac9ce9c758e2bba7a0c0544c67cace
bin/libEGL.dll
caad3edf2ffc22276b20fe9abf84d6e79d55c99c57216282a598652a07c83f77
bin/libGLESv2.dll
72d551d8a0eb9b05ecf6ef618f35d7ba9af86d4bd9dc1af79680f64b26ec6d56
bin/vk_swiftshader.dll
3e5d7ef83fbd7fb5b8901d15232978bcd0478a60db7b927adbc1535a75bb4cb7
bin/vulkan-1.dll
4d18b4ce03de6fe581f5f003365b39ac1e71d9b7497fc787edf23a7f45361052
bin/snapshot_blob.bin
4dffd2ce5c35fa6f11cd93b64af67aa443c71a1956a7279a87fa9f430f6ab717
bin/swiftshader/libEGL.dll
136344c7fa118096171ba7c1882fb2d779ef67c5762dfdf69aa235169b8bf490
bin/swiftshader/libGLESv2.dll
3fbf5eef9b4ae71217b4975a73da973036333adf121b6fe8c7bee4523b2fbfa2
bin/assimp-vc140-mt32.dll
3af6f08293c18ab8dc71ea4ebe7e7a961a5af28e5ec1756350d59f67b9eba4c1
bin/assimp-vc140-mt64.dll
84668013ac94cac05549f4158300cf6ebafba364522c752ba3660bf46309fc9c
bin/d3dcompiler_47.dll
c2c7ca6505ad10826e6b92319ce7aa355392b0cbd092a0fb8d4381c2d31268bf
bin/d3dcompiler_47_x64.dll
4432bbd1a390874f3f0a503d45cc48d346abc3a8c0213c289f4b615bf0ee84f3
bin/FreeImage32.dll
a784eb3e4f642ec9588f9851fe16864d48a0d6e7f321e30a7348309e1ba59285
bin/FreeImage64.dll
8ad1c4f80f343c18603afb12029048d2604d42466f4fdfdb5c61d92d40fef3e8
bin/ppapi_window_stream.dll
879f693fa0c9465c38109f61101277e33df2e1c163c997e26d758965c6b3c1d0
bin/applicationwallpaperinject32.exe
0d7adc7103721a5810063d2c885cd25dd78fe3a6d67c8d4d70ba02fe8a4f63ee
bin/applicationwallpaperinject64.exe
62c4c3efb005c0bc84b3fb003fb0d8187e449526a2d235219b16e0f975a04031
bin/apputil32.exe
e112f4591a810966de754d2d466f5cfda32d0d878348dc23ffd113c5ada2e302
bin/mediaextensions32.dll
90c884aa0a7c1ccea7501d348be84c0d25eab4fbdb3f96132385328663708a08
bin/mediaextensions64.dll
37884cf593b5bec5c43dabff62164dc2a106774079963d6c39dd91fe84caa91b
bin/resourcecompiler.exe
2a15e7fb34b5ae19df18fb0fa4430c1a172cd0e2a818e9bdc3922d03609e8f03
bin/resourceutil32.dll
b0155b7ec1f0b7bf2425f67aaadd9be4324f23f68f4b374a128d72af398161ae
bin/resourceutil64.dll
c896532732cf46e3ec1bbf2a7bd8f0dc43f65a668348e8372dcbdcd1f3e7da8f
bin/scenescript32.dll
febed8be37f47d059c73578fcdb7077130ea73602c926542de7153fa03e49e5c
bin/scenescript64.dll
ac0b62596b2b0be8609cb647113dcfe1e4575c2d451744fabb9312efe32fd285
bin/shellhook32.dll
947816104bf912500f1f088aded5c33a1bab48420a6ff3f3c5da75575bc49f3d
bin/shellhook64.dll
40b78c90b02a5a6606df8410c63d658a487a0d6ba0735dd24dc0b348f4aafaff
bin/wallpaperservice32.exe
6abde6328e590d1ec3e7eb77bda46730771a6a7e05d82c153bd34081202e788f
bin/webwallpaper32.exe
bf5790cd5c4a08f4a21e45d206497cbf2c617b4625cc16ac566b65ed5b186b3b
bin/edgewallpaper32.exe
0a7bb83d8d413c95c774f6d01706a4af5685c44720b152af73d3c5bb6cc3dcbc
wallpaper32.exe
1b0d67730ad59a49715e39f904f4f59ea9e81a54ea51ab20e6ec473546708aa7
wallpaper64.exe
2aa2cc7fa6943fd9d4b15cd5fc777dd66f837b61f579a46fbbc7a6ca41f07a35
bin/steam_api.dll
1ac139ebad2a653adff5700347274cf9816256eb5d69ae6dc43c4cf9c8532aa7
bin/steam_api64.dll
4df999c0c8cb12589f0864d52be5d4c775577aeb27fee28b49b188f9ba083eea
bin/steammdmp32.dll
2464c2e1d02419a89eb26978d3eaa957d100b25195afbc3c21b840c423dd6d9e
bin/steammdmp64.dll
974fd2940b427299742e89a6d5891e5ed6f1e872dc1a9c7173ce8c016a3dc8d8
bin/ui32.exe
bd2b227cbbc2ef37a5c24afc23be8b05bd0917eb9e85e1a436a6e2b6b7b267b6
plugins/led/ledextensions32.dll
2fb22eea519715c133ab1c3a5eaa7953336f9568212b47f30f17b4cffb149cc2
plugins/led/ledextensions64.dll
4f8fd448b36e87b92e930ce50f50d141c3f2e71573ddaae674a9a0b75dfeb596
bin/CUESDK_2017.dll
b4fcfb7a2c97320c61ce6205772b9047e263a059878d75377e53d942fd5c575b
bin/CUESDK.x64_2017.dll
f0d26fed8e2e3cadb9896902a17ae7b7b82e83c19c8acba45911461669f78663
plugins/corsair/cueextensions32.dll
plugins/corsair/cueextensions64.dll
plugins/corsair
core_updater_status_verify
VerifyFileHashes dst file not found: %S
filepath
core_updater_status_verify_file_missing
VerifyFileHashes src file not found: %S
VerifyFileHashes can't open dst file: %S
core_updater_status_verify_file_cannot_open
VerifyFileHashes hash failed for %S (%s != %s)
core_updater_status_verify_hash_failed
core_updater_status_verify_success
WPEUI
WPEEventWindow
WPETrayWindow
core_updater_status_closing_processes_wait_quit
config.json
webwallpaper32.exe
webwallpaper64.exe
ui32.exe
ui64.exe
applicationwallpaperinject32.exe
applicationwallpaperinject64.exe
apputil32.exe
wallpaperservice32.exe
InstallDistribution: CreateToolhelp32Snapshot failed with %i (%S)
InstallDistribution: Process32First failed with %i (%S)
InstallDistribution: OpenProcess failed with error code %i (%S)
empty
runas
distribution\bin\apputil32.exe
-closewe
version.json
distribution/version.json
version
incompatibleapplications
directxlevel
UNKNOWN
Forcing update because of missing file: %S
core_updater_status_closing_processes
InstallDistribution: Failed opening existing process handles for shutdown.
core_updater_status_closing_processes_error
InstallDistribution: TerminateProcess failed with %i (%S)
program
core_updater_status_closing_processes_wait_quit_terminate_error
core_updater_status_closing_processes_wait_quit_terminate
InstallDistribution: Not all processes could be terminated for the update.
Software\WallpaperEngine\
faultyShutdown
core_updater_status_distro
distribution
InstallDistribution: Missing distribution directory.
core_updater_status_distro_missing
InstallDistribution: fsInternal::recursive_directory_iterator error %s (%S)
error
core_updater_status_distro_prepare_error
InstallDistribution: fs::relative error %s (%S -> %S)
core_updater_status_distro_file_path_error
core_updater_status_distro_file_directory
InstallDistribution: %S fs::create_directories error %s
core_updater_status_distro_file_directory_error
core_updater_status_distro_file_skip
core_updater_status_distro_file_copy
InstallDistribution: %S -> %S fs::copy error %s
core_updater_status_distro_file_copy_error
InstallDistribution: failed handling path %S (relative %S)
InstallDistribution: fsInternal::recursive_directory_iterator/2 error %s (%S)
core_updater_status_distro_copy_error
core_updater_status_verify_failed_message_box_title
core_updater_status_verify_failed_message_box_body
{{filenames}}
core_updater_status_compat
core_updater_status_distro_file_delete
InstallDistribution: %S fs::remove error %s
core_updater_status_distro_file_delete_error
{{version}}
core_updater_status_directx_not_supported_title
core_updater_status_directx_not_supported_body
unordered_map/set too long
invalid hash bucket count
map/set too long
true
false
bad locale name
ios_base::badbit set
ios_base::failbit set
ios_base::eofbit set
iostream
iostream stream error
@vector too lo
recursive_directory_iterator::operator++
G000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfe
current_path()
list too long
\\?\
\\?\UNC\
\\?\GLOBALROOT
Asyst
unknown error
generic
success
invalid string position
string too long
bad array new length
Aunknown excepti
@Psapi.dll
EnumProcessModules
kernel32.dll
raptr
fraps
precisionx
rtsshook
ltc_
owexplorer
mirillis
action_
keyhookdll
0kraken0
playclawhook
ovldynext
ss2osd
ss3osd
graphics-hook32
mkiiosd
ss2devprops
ss3devprops
sonic suite
sonicsuite
ssaudioosd
ddumd
gametooldll
nahimic
gpp32
gpp64
xtremetuner
dxosd
discord
k_fps32
k_fps64
rzfps
specialk
d3dgear
asusstrixosd
asusphoebusosd
fpsmon
norton
msi gaming
browserhook
vhook.dll
nvinject
easyhook
easyhk
Go here for help:
help.wallpaperengine.io/crash
0x%08X
rzchromasdk
Razer Synapse has crashed Wallpaper Engine.
The Razer Chroma plugin will be disabled to fix this crash. You can re-enable it in the Wallpaper Engine plugin settings.
disablePlugins
PRECISION X hacked and crashed Wallpaper Engine. Update PRECISION X or disable its overlay hack.
nvumdshim
igc32
LIKELY SOLUTION: Update Intel Graphics drivers.
nvwgf2um
nvd3dum
Your Nvidia graphics drivers have crashed Wallpaper Engine. Try reinstalling the NEWEST Nvidia drivers or install OLDER, STABLE drivers. This type of crash can also be the result of a broken graphics hook or overlay program.
rtsshooks
Rivatuner Statistics Server hacked and crashed Wallpaper Engine. Exclude Wallpaper Engine in RivaTuner to stop it from crashing it.
msigamingosd
The MSI Gaming App hacked and crashed Wallpaper Engine. Update it or disable its overlay hack.
radeonpro
RadeonPro hacked and crashed Wallpaper Engine. Update it or disable its overlay hack.
kernelbase
atcuf
BitDefender hacked and possibly crashed Wallpaper Engine through its 'Advanced Threat Defense'. Try excluding Wallpaper Engine there or disabling it.
Wallpaper Engine crashed in the Windows System.
audioses
Your audio driver crashed Wallpaper Engine. Try setting 'Other application playing audio' to 'keep running' in the Wallpaper Engine settings.
overlay.x86.dll
overlay.x64.dll
LIKELY SOLUTION: Disable Discord overlay for Wallpaper Engine.
Module not found! If you have Windows N and you are trying to play a video, install the latest Media Feature Pack.
Wallpaper Engine was likely crashed by the following application. Try closing or updating this application:
Wallpaper Engine was likely crashed by another application (
Wallpaper Engine has crashed.
Crash caused by: '%s'. Error code: 0x%08X.
read from
write to
 Access violation: trying to %S address %S.
steammdmp32.dll
WriteSteamMiniDump
%Y-%m-%dT%H_%M_%SZ
launcher
%i_%i_%iV_
.mdmp
DBGHELP.DLL
MiniDumpWriteDump
Software\Valve\Steam\Users
[steamusers]
[environment]
Crash information written to: 
Error
SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile
NetworkThrottlingIndex
SOFTWARE\Microsoft\Windows\CurrentVersion\Run
WallpaperEngine
Wallpaper Engine Service
projects/defaultprojects/visibility.json
ui/thumbnails
projects
temp
transcode
mobile
edit
video
bin/wallpaperservice32_c.exe
wpxscreensaver64.scr
wpxscreensaver32.scr
needsReinstallStartupTask
needsReinstallService
needsReinstallScreensaver
bin/playliststate.bin
bin/playliststatetime.bin
plugins/led
plugins
-disablenetworkthrottle
-uninstall
-clearWindowPositions
Software\WallpaperEngine\Interface\
-final
-steamtrackhours
-run
launcher.exe
Launcher cannot find wallpaper32.exe/wallpaper64.exe at path: %s.
Usually this means your anti-virus deleted Wallpaper Engine files by mistake. Configure your anti-virus to ignore the directory and reinstall Wallpaper Engine
 -steamtrackhours
-showbrowse
 -showbrowse
-language
 -language 
-disablenvidiaprofile
 -updateuicmd
 -final
 -run 
-nobrowse
ui32.exe
 -op getsteamlanguage
 -op steamtrackhours -messagehandler __steam_trck_hrs -parentprocess 
-forceupdate
installPath
initialVersion
2.2.18
2.0.0
-steamtrackhours|-final|-start|-forceupdate|(-language\s+[\w]+)|(-steamlanguage\s+[\w]+)|-nobrowse|(-run\s+[\w\.]+)
Launcher cannot run the executable: %S (%S, code: %i)!
vector<bool> too long
alnum
alnum
alpha
alpha
blank
blank
cntrl
cntrl
digit
digit
graph
graph
lower
lower
print
print
punct
punct
space
upper
upper
xdigit
xdigit
space
()$^.*+?[]|\-{},:=!
", "
weakly_canonical
-op componentReinstall
 -startupTask
 -service
 -screensaver
 -x64
core_updater_headline_init
core_updater_headline_update
core_updater_title
core_updater_headline_init_complete
core_updater_headline_update_complete
core_updater_headline_cancelled
core_updater_prompt_close
ui_cancel
core_updater_status_init
core_updater_status_complete_errors
core_updater_status_complete
core_updater_status_complete_starting
core_updater_status_cancelled
Msftedit.dll
Riched32.dll
Riched20.dll
ui_show_details
0123456789abcdef
in Json::Value::duplicateStringValue(): Failed to allocate string value buffer
in Json::Value::duplicateAndPrefixStringValue(): Failed to allocate string value buffer
D:\dev\we\windows\src\json\src\json_value.cpp
this->cstr_ && other.cstr_
false
Type is not convertible to string
false && oss.str().c_str()
Value is not convertible to Int.
Value is not convertible to UInt.
Value is not convertible to Int64.
Value is not convertible to UInt64.
Value is not convertible to double.
Value is not convertible to bool.
!comment.empty()
D:\dev\we\windows\src\json\src\json_writer.cpp
current >= buffer
-Infinity
Infinity
null
-1e+9999
1e+9999
%.*g
%.*f
len >= 0
childValues_.size() == size
indentString_.size() >= indentation_.size()
precisionType
enableYAMLCompatibility
dropNullPlaceholders
useSpecialFloats
commentStyle must be 'All' or 'None'
significant
decimal
precisionType must be 'significant' or 'decimal'
BA valid JSON document must be either an array or an object valu
Exceeded stackLimit in readValue().
Syntax error: value, object or array expected.
alse
D:\dev\we\windows\src\json\src\json_reader.cpp
lastValue_ != nullptr
Missing ':' after object member name
Missing ',' or '}' in object declaration
Missing '}' or object member name
Missing ',' or ']' in array declaration
' is not a number.
Empty escape sequence in string
Bad escape sequence in string
additional six characters expected to parse unicode surrogate pair.
expecting another \u token to begin the second half of a unicode surrogate pair
Bad unicode escape sequence in string: four digits expected.
Bad unicode escape sequence in string: hexadecimal digit expected.
Line %d, Column %d
 for detail.
See 
Extra non-whitespace after JSON value.
nfinity
keylength >= 2^30
Duplicate key: '
collectComments
allowComments
allowTrailingCommas
strictRoot
allowDroppedNullPlaceholders
allowNumericKeys
allowSingleQuotes
stackLimit
failIfExtra
rejectDupKeys
allowSpecialFloats
skipBom
deque<T> too long
0123456789ABCDEFabcdef-+Xx
0123456789ABCDEFabcdef-+XxPp
0123456789-+Ee
core
locale/core_
locale/ui_
locale/var_
.json
Failed loading locale: %s
Failed parsing locale: %s
 with error: 
Failed parsing 
en-us
english
English
de-de
german
German
pt-br
brazilian
Portuguese - Brazil
bg-bg
bulgarian
Bulgarian
cs-cz
czech
Czech
da-dk
danish
Danish
nl-nl
dutch
Dutch
fi-fi
finnish
Finnish
fr-fr
french
French
el-gr
greek
Greek
hu-hu
hungarian
Hungarian
it-it
italian
Italian
ja-jp
japanese
Japanese
ko-kr
koreana
Korean
nb-no
norwegian
Norwegian
pl-pl
polish
Polish
pt-pt
portuguese
Portuguese - Portugal
ro-ro
romanian
Romanian
ru-ru
russian
Russian
zh-chs
schinese
Simplified Chinese
es-es
spanish
Spanish
sv-se
swedish
Swedish
zh-cht
tchinese
Traditional Chinese
th-th
thai
Thai
tr-tr
turkish
Turkish
ar-sa
arabic
Arabic
uk-ua
ukrainian
Ukrainian
lt-lt
lithuanian
Lithuanian
id-id
indonesian
Indonesian
vi-vn
vietnamese
Vietnamese
he-il
hebrew
Hebrew
sk-sk
slovak
Slovak
sl-si
slovenian
Slovenian
eu-es
basque
Basque
fa-ir
farsi
Farsi
log.txt
%Y-%m-%dT%H:%M:%SZ
Wallpaper Engine
Wallpaper Engine UI
wallpaper32.exe
wallpaper64.exe
RSDS
launcher.pdb
GCTL
.text
.text$di
.text$mn
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XDA
.CRT$XDZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLC
.CRT$XLD
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$T
.rdata$r
.rdata$sxdata
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.data$rs
.bss
.rsrc$01
.rsrc$02
launcher.exe
NoHotPatch
WideCharToMultiByte
MultiByteToWideChar
OpenProcess
CloseHandle
WaitForSingleObject
Sleep
CreateFileW
CreateToolhelp32Snapshot
GetLastError
LocalFree
FormatMessageW
Process32First
GetCurrentProcessId
Process32Next
TerminateProcess
GetCurrentProcess
LoadLibraryW
GetProcAddress
FreeLibrary
GetModuleFileNameW
GetLongPathNameW
VirtualQuery
LoadLibraryExW
GetCurrentThreadId
VerifyVersionInfoW
VerSetConditionMask
SetUnhandledExceptionFilter
Wow64DisableWow64FsRedirection
Wow64RevertWow64FsRedirection
CreateProcessW
GetExitCodeProcess
GetModuleHandleW
LoadLibraryA
EnterCriticalSection
LeaveCriticalSection
InitializeCriticalSectionAndSpinCount
DeleteCriticalSection
SetEvent
ResetEvent
WaitForSingleObjectEx
CreateEventW
IsProcessorFeaturePresent
IsDebuggerPresent
UnhandledExceptionFilter
GetStartupInfoW
QueryPerformanceCounter
GetSystemTimeAsFileTime
InitializeSListHead
FatalAppExitA
KERNEL32.dll
GetClassNameW
EnumWindows
GetWindowThreadProcessId
PostMessageW
FindWindowW
FindWindowExW
IsWindow
wsprintfW
MessageBoxW
SetDlgItemTextW
GetDlgItem
GetClientRect
SendMessageW
GetWindowRect
ScreenToClient
SetWindowLongW
GetSystemMetrics
SetWindowPos
SetWindowTextW
GetWindowLongW
EnableWindow
ShowWindow
DestroyWindow
PostQuitMessage
LoadBitmapW
EndDialog
jCreateDialogPara
MoveWindow
LoadImageW
GetMessageW
IsDialogMessageW
TranslateMessage
DispatchMessageW
DestroyIcon
USER32.dll
ShellExecuteExW
SHGetFolderPathW
SHELL32.dll
RegOpenKeyW
RegSetValueExW
RegCloseKey
RegOpenKeyExW
RegQueryInfoKeyW
RegEnumKeyExA
RegOpenKeyExA
RegSetValueExA
RegQueryValueExW
RegDeleteValueW
OpenSCManagerW
OpenServiceW
jControlServi
QueryServiceStatus
DeleteService
eCloseServiceHand
RegDeleteKeyW
RegGetValueW
RegDeleteKeyValueW
ADVAPI32.dll
D3D11CreateDevice
d3d11.dll
COMCTL32.dll
FormatMessageA
GetLocaleInfoEx
GetCurrentDirectoryW
CreateDirectoryW
FindClose
FindFirstFileW
FindFirstFileExW
FindNextFileW
GetFileAttributesW
GetFileAttributesExW
GetFileInformationByHandle
GetFinalPathNameByHandleW
GetFullPathNameW
SetEndOfFile
SetFileInformationByHandle
SetFilePointerEx
$AreFileApisAN
CopyFileW
GetFileInformationByHandleEx
GetStringTypeW
InitializeSRWLock
ReleaseSRWLockExclusive
AcquireSRWLockExclusive
InitializeCriticalSectionEx
TryEnterCriticalSection
InitializeConditionVariable
WakeConditionVariable
WakeAllConditionVariable
SleepConditionVariableCS
SleepConditionVariableSRW
GetExitCodeThread
EncodePointer
DecodePointer
LCMapStringEx
CompareStringEx
GetCPInfo
RtlUnwind
RaiseException
SetLastError
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetDriveTypeW
CreateThread
ExitThread
FreeLibraryAndExitThread
GetModuleHandleExW
ExitProcess
GetStdHandle
WriteFile
GetFileType
WriteConsoleW
HeapFree
FlushFileBuffers
GetConsoleOutputCP
GetConsoleMode
HeapAlloc
ReadFile
GetFileSizeEx
ReadConsoleW
GetDateFormatW
GetTimeFormatW
CompareStringW
LCMapStringW
GetLocaleInfoW
IsValidLocale
GetUserDefaultLCID
EnumSystemLocalesW
HeapReAlloc
IsValidCodePage
GetACP
GetOEMCP
GetCommandLineA
GetCommandLineW
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetEnvironmentVariableW
GetProcessHeap
OutputDebugStringW
SetStdHandle
GetTimeZoneInformation
HeapSize
InitializeCriticalSection
InterlockedExchangeAdd
InterlockedDecrement
InterlockedIncrement
LocalAlloc
GetSystemDirectoryW
GetModuleHandleA
GetModuleFileNameA
lstrcmpW
ExpandEnvironmentStringsW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
.?AVruntime_error@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVbad_function_call@std@@
.?AVregex_error@std@@
.?AVsystem_error@std@@
.?AV_System_error@std@@
.?AVfailure@ios_base@std@@
.?AVbad_exception@std@@
.?AV?$_Binder@U_Unforced@std@@P8UpdateDialog@@AEXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@V?$initializer_list@UCallbackArg@Distro@@@2@H@ZPAV3@ABU?$_Ph@$00@2@ABU?$_Ph@$01@2@ABU?$_Ph@$02@2@@std@@
.?AV?$_Binder@U_Unforced@std@@P8UpdateDialog@@AEXM@ZPAV3@ABU?$_Ph@$00@2@@std@@
.?AV?$_Binder@U_Unforced@std@@P8UpdateDialog@@AEXV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@0@ZPAV3@ABU?$_Ph@$00@2@ABU?$_Ph@$01@2@@std@@
.?AV?$_Binder@U_Unforced@std@@P8UpdateDialog@@AE_NH@ZPAV3@ABU?$_Ph@$00@2@@std@@
.?AV?$_Binder@U_Unforced@std@@P8UpdateDialog@@AEX_N@ZPAV3@ABU?$_Ph@$00@2@@std@@
.?AV?$_Binder@U_Unforced@std@@P8UpdateDialog@@AEXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@ZPAV3@ABU?$_Ph@$00@2@@std@@
.?AVtype_info@@
.?AV_Facet_base@std@@
.?AV_Locimp@locale@std@@
.?AVfacet@locale@std@@
.?AU_Crt_new_delete@std@@
.?AVstl_critical_section_interface@details@Concurrency@@
.?AVstl_critical_section_vista@details@Concurrency@@
.?AVstl_critical_section_win7@details@Concurrency@@
.?AVstl_condition_variable_interface@details@Concurrency@@
.?AVstl_condition_variable_vista@details@Concurrency@@
.?AVstl_condition_variable_win7@details@Concurrency@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AVcodecvt_base@std@@
.?AUctype_base@std@@
.?AV?$ctype@D@std@@
.?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$numpunct@D@std@@
.?AV?$codecvt@DDU_Mbstatet@@@std@@
.?AV_Iostream_error_category2@std@@
.?AV?$ctype@_W@std@@
.?AV?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$numpunct@_W@std@@
.?AV?$collate@D@std@@
AFX_DIALOG_LAYOUT
Wallpaper Engine Updater
MS Shell Dlg
Loading...
msctls_progress32
RichEdit20W
ui_cancel
ui_show_details
Updater
MS Shell Dlg
Cancel
Wallpaper Engine is still running. Please close it first.
RichEdit20W
IHDR
IDATx
,C2I
lc,c
8QJw
8j}~
E9oN
Pm{)I
jcP+
o+.$
D,jcC
yX&q
lr+P
1r5*
t^NJ
hzLB
c/jq
~qs=
6[[cW
Z`mX
~65M}
PeY>
i"=kK
 8nM8'W
i`(C
x&M6++t
`n>w
MKYX
! ?W
Sj2_
.8}U
>~Z!
1%ow
n6~e7_
{x";
iI:{
o6OVH
;ssp
G7,d
aq]^D
kW-_T
g?iF\
u51'
?u?|Q
aHBI
'OI.z
(:8bq
T/1"
S-lo
paU.
)FJI
38lD
k76pr
~A>^
~^jh#
c<>u
a?Mq
CN8B
A8](
9z j
,:s6
(h#`$
D#'7
B#!,
'^V`
r~1K6
>BAu
T^U"H
2)%f
n )-0B
~(zs
^fy2cZ
l/ki
N(<|jW
C&I)
pu1'//
j)Q.
q9:(v
(uEt
)#]e
UZ<hi
dEUP`4
GyIw"
[Thz
AmtQ
j])H`
IEND
IHDR
IDATX
BB}HQK
}u.Ee
 <S+U
D$U
y6sN
CTc6
"J7g!
^;h )R
.vbw+
C!-M
C $h
vs^"
-6gE
t_X;
IEND
IHDR
IDATh
.mE(
m&0k
<`W*
fHQ=
TP5h=
'O=U
id:F
y"T}
='1<
e,_4
.fLI
#2n[4pXb
-`Ra
_liH
lr:O<T
|HS9V
!TFM
Kc]e
]!Bf
7@fa
?(]i
\VCO=p
)3No
^Y}%
b?AzN`
F()q
RuhT
N;xs
gK3L
{>lJFy
1*pVz
B/\(
IEND
IHDR
 IDA
3wgfw
e=G'
D,9*t`7
]oF|
XN\d
qo_G
'8r1xM(
Do'8
V(d2
FLj41
1vQ>3
Zd5{;
x2I9
L!1+
sqFI
6l*Z
&!3^
1bb*9
^Z2sz
N !3^
BwG7
c:P'
4mJ_
(dS_
X"Y+Z
VP#1HdH
v\n}Ym
C3GyGs'
Y\xr
(/:BTR$
Xn\"
q#b>`
}U^l
HO#z'
H!Hg
D32%
3c:-m.Fg
H #%"h
fP8.
KJ?!x
Pctf$
Y#HKt
\6Jw{1
NV=2
/Xp"|xP
mWd1w
OrGFr
~>:3
`#)c
;Y#|
Fv:8
!x:ye]'
\sn:
MVZ8#S
H!}R
tSUG
LU!H#J
}oIIp
.8IN
ABVa&
j<n}S
\lmw
j~zy
DC,A
At4u
AN[}
)W8>V
k[ie
'zmS[t
5PQg
C)@-
Ccho
&2{R
|r&#
|auq
Y],'t
L4$`q
IJ{g
Xga9
2sB,
3za>
Fj/AY
Hf]9
6.EZ
c}OV
\+ul
9'f1fQ
U9xHr
JDl8
dLMg
3bq8
xerh}9
DwG7e
IKM+
IDAT[r
-lzu
4U4S
mtwh
lzuk 8
Z(Y{
Hm[X
lb_GW[
Bses
mUTn
B*O"|
Rc'N
?}AF
Q^|D
aBp 
|_-/>By
FXjPb8
(2R|
jmT!|N7
q*AF 1{
Bzr8
:|'MM
B*Yi
DN?A[
7O1<
T.?=Ms
[hju
fTz,
3k=?
dRn4iI
hisq
`lE8
/0j3
,L~?R($R
X"`A
&_y 
aI<e
;Dye
[AE0
DM Y
`<.`m
Q&{s
`?bv~3b
IEND
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
*! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)! )! ) 
*! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)! *! )! ) 
*! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
{{~yy{uuwrruooqkkoiikeeiccf__c\\`YY]VV[TTXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)! *"!)! ) 
*! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
{{~yy{uuwrruooqkkoiikeeiccf__c\\`YY]VV[TTXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)! *! )! ( 
*! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
{{~yy{uuwrruooqkkoiikeeiccf__c\\`YY]VV[TTXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)! )! )! )! )  ( 
*! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
{{~yy{uuwrruooqkkoiikeeiccf__c\\`YY]VV[TTXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)  *! )! )! )! ( 
*! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
{{~yy{uuwrruooqkkoiikeeiccf__c\\`YY]VV[TSXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)! *"!)! )! ( 
JBA(
qkk(
IA@LEDPIHpih
wqpa[Zf`_
yss~yx
{{~yy{uuwrruooqkkoiikeeiccf__c\\`YY]VV[TSXQPUNMRKJPHGMFEKCBH@@
:4WA98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)! *"!)! ) 
JBA(
}xwJBA(
qkkJBA
qkkqkk
JBAJBA
80/(
,#"/&%1)(5,+{uu
\UT_XW
LEDPIHpih
wqpa[Zf`_vpo
yss~yx
{{~yy{uuwrruooqkkoiikeeiccf__c\\`YY]VV[TSXQPUNMRKJPHGMFEKCBH@@
=5==54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)! *"!)! ( 
JBA(
tnn/&%1)(5,+
>65A98
LEDPIHpih
wqpa[Zf`_kdd
yss~yx
{{~yy{uuwrruooqkkoiikeeiccf__c\\`YY]VV[TSXQPUNMRKJPHGMFEKCBH@@
*$t;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)! )! *"!)! ( 
JBA(
qkk(
80/(
1)(5,+
>65A98
LEDPIHpih
wqpa[Zf`_kdd
yss~yx
{{~yy{uuwrruooqkkoiikeeiccf__c\\`YY]VV[TSXQPUNMRKJPHGMFEKCBH@@
1*M6.-5,+3*)1)(0'&.%$,#"+"!*! (
)! )! )! ) 
JBA(
*! ,#"
>65A98
LEDPIHpih
wqpa[Zf`_kddzut
iiifffbbb^^^`_^unmqfeqnmh\Zh[YcUSYLK^OMODDREBB;:RKJPHGMFEKCBH@@
3*2LDC
4.+5j.9
1/f()"
;21>65>65?76;32?76(
)! )! )! ) 
JBA(
qkkJBA
JBA(
*! ,#"PHG
>65A98
LEDPIHpih
wqpa[Zf`_kddpji
ofUDBRKJPHGMFEKCBH@@
GB?;
yss(
`ZY4+*(
-$#(
.%$(
3*)(
C;:(
5-,(
)! )! )! ) 
JBA(
JBA(
80/(
*! ,#">66
>65A98
LEDPIHpih
wqpa[Zf`_kddpji
3/f((
0(':1180/80/80/LEDWPO
c\\H@@:1180/80/9100'&(
IA@YRQ(
@88(
KCB(
_XW(
)! )! ) 
JBA(
JBA}xw(
JBA(
JBAJBA
qkkJBA
qkkJBA
qkk(
,#"PHG
yttWON
\UT_XW
wqpa[Zf`_kddpjitnm
icb<43(
,#"e^^4+*(
lfe(
PIH(
C;:C;:
C;:(
)! )! ) 
JBA(
5,+7/.
IA@LEDPIH
wqpa[Z
+"!+#"1)(lfe
pji2*)+#"+#"(
@88e^^,#"(
LEDLED(
+"!.%$
qkk(
qkk'
)! ( 
*! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
zz|wv
UNM(
yss(
PIH(
PIHLED(
<43YRQ(
5,+) 
_XW2*)(
yssC;:(
C;:C;:
C;:(
qkk(
qkk(
qkk'
JCB( 
rml( 
*! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
-b0(
80/`ZY(
0('icb(
a[Z(
qkk(
qkk'
qkjIA@
qkk( 
qlk( 
)! ,#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
+"!5,+UNM
vqpqkk
\UU/&%(
icb(
icb(
VOO(
{{+"!(
C;:C;:
C;:(
qkk'
qkk'
qkjqkj
JCB) 
qlk(
)! +#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
f_^(
F?>(
icb(
icb(
@87(
KCB.%$(
IBAIBA
qkkIBA
qkkIBA
qkjqkj
810)! 
qlk'
)! +#"/&%1)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
G@?(
PIH(
80/]VV(
0('icb(
OGG(
C;:C;:
C;:xss
)! )! )! )! ) 
qkk'
qkkqkk
JCB)! )! ( 
+#".&%0)(5,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
JCf(
0'&PIH
F>=@88
b\[1)((
yss(
^WV(
PIHLED(
<43YRQ(
2*)(
)  )! )! )! )! )! ) 
qkk'
70/'
qkk80/
)! ) 
+#!.&%0)(4,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
uon(
@88e^^,#"(
LEDLED(
icbA98-$#(
C;:C;:
B;:'
)! )! )! )! )! )! )! )! )  ( 
qkk'
qkk(
rml) 
IA@'
)! )! )! )! ( 
+#!.&$0)(4,+7/.;21>65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
e^^(
icb<43(
,#"e^^4+*(
)  )! )! )! )! ) 
qkk( 
70/'
)! )! ( 
+#!.%$0)'4,+6/.:21=65A98E=<IA@LEDPIHUNMYRQ]VVa[Zf`_kddpjitnmyss~yx
TML(
5,+(
IA@YRQ(
)  ) 
IBA'
)! ) 
\UT@98D=<HA@KEDPIHTNMXRQ\VVa[Zf`_jddojisnmxss}yx
riWEBRKJPHGMFEKCBH@@
1)(0'&ZSR
+#"(
`ZY4+*(
)! )  ( 
IBA'
}xwIB@'
)! +"!-%$/('4+*6/-
OHGD=<HA@KEDPIHTNMXRQ\VVa[Zf`_jddojisnmxss}yx
~kkjxrp|rpskiwnmsigoecndchZXVQPFFFBBB???<<<999D<;RKJPHGMFEKCBH@@
C;C3*)1)(0'&.%$=54
HAA(
80/A98A98@88A98>65910A98A98;21<43A98A98A98A987/.(
)  )! )! ( 
HA@'
80/80/
pkj*! +#"-%$/('3+*6/-:20
D=<HA@KEDPIHTNMXRQ\VVa[Zf`_jddojisnmxss}yx
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@
1*M6.-5,+3*)1)(0'&.%$,#"+"!*! (
E>=%
kee&
)! ,$#.'&
B;:F@?JCBNHGRLKWPP[UT_YYd_^icbnhhrmlwrq|ww
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@
*$t;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
=76 
JEC?;9
>97B=;FA@JEDNJISNMWSR[WVa\\ea`jffokjtppyvu~zz
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@
=5==54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
*&$-)'
942=97A<<EA@JFENJISONWSS\YXa]]fcbkhgpmlvsrzww
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@
:4WA98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
)$$RPO}}}
}||EBBmlkonm&""*&&vttxvv510:55=98B>=FBBKGGPLLTPPZVV^[[d``heenkksppxuu}zz
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&.%$,#"+"!*! (
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBH@@F>=D<;A98?76=54;219106.-5,+3*)1)(0'&-%$+#"*"!)! '
{{~yx{utwrquonqkkoihkeeicbf_^c\\`YX]VV[TSXQPUNMRKJPHGMFEKCBG@@E>=C<;@98>76<54:218105.-4,+2*)0)(/'&-%$+#"*"!)! '
{{~yx{utwrquonqkkoihkeehcbe_^b\\_YX\VVZTSWQPTNMQKJOHGLFEJCBG@@E>=C<;@98>76<54:218105.-4,+2*)0)(/'&-%$+#"*"!)! '
{{}yxzutwrqtonqkknihkeehcbe_^b\\_YX\VVZTSWQPTNMQKJOHGLFEJCBG@@E>=C<;@98>76<54:218105.-4,+2*)0)(/'&-%$+#"*"!)! '
{{}yxzutwrqtonqkknihkeehcbe_^b\\_YX\VVZTSWQPTNMQKJOHGLFEJCBG@@E>=C<;@98>76<54
6p}b
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
(((((((((
a666
6a6a
(((((((((
(((((((((
6a6
6a6
ddddddddd
VS_VERSION_INFO
StringFileInfo
000904b0
FileVersion
2.2.0.18
InternalName
launcher
LegalCopyright
Copyright (C) 2022 Kristjan Skutta
OriginalFilename
launcher.exe
ProductName
Wallpaper Engine Launcher
ProductVersion
2.2.0.18
VarFileInfo
Translation
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel></requestedPrivileges></security></trustInfo><asmv3:application><asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings"><dpiAware>true/PM</dpiAware></asmv3:windowsSettings></asmv3:application><ms_compatibility:compatibility xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1" xmlns="urn:schemas-microsoft-com:compatibility.v1"><ms_compatibility:application xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1"><ms_compatibility:supportedOS xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1" Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"></ms_compatibility:supportedOS><ms_compatibility:supportedOS xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1" Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"></ms_compatibility:supportedOS><ms_compatibility:supportedOS xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1" Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"></ms_compatibility:supportedOS></ms_compatibility:application></ms_compatibility:compatibility></assembly>
050<0C0W0b0q0
1.151<1J1
2$262@2u2{2
3$3*3E3K3f3o3
464?4T4[4a4r4
5$5+515B5s5
6M6n6t6
7>7D7U7[7v7
8%8+8F8O8d8k8q8
9,929E9K9T9Z9`9d9j9o9|9
:(:.:J:Z:`:e:k:q:z:
;B;Z;n;y;
<$<*<0<6<<<B<H<N<T<Z<i<o<z<
?/?>?a?j?
3C3J3]3g3t3|3
4#444<4P4c4t4|4
5c5y5
6%61696@6M6X6^6e6o6{6
7/8S8
9 9'9.9{9
:#:):1:;:C:
;X;m;w;
<#<-<8<><F<P<[<a<i<s<
="=6=E=Q=X=_=i=t=z=
>->E>t>
?"?)?3?
0`0x0
1)2B2Q2]2d2k2u2
253p3
656N6g6x6
8E8W8i8
<&<0<
=/=6=<=J=Q=X=_=j=p=w=
=/>B>W>x>
?#?/?T?f?v?
0/1c1
2(2.282B2L2V2`2n2
383>3D3J3c3m3
4?4L4T4
868H8
9G9e9
<E<#>B>\>v>
=5>@>L>
3-4-6
8L8T8\8d8(9
;o<x<
?3?C?S?l?
0h0o0}0
1G1Z1d1m1v1
2'393h3
4G4X4v4
5D6W6y6
<#>}>t?y?
=0B0U0Z0
181y1~1
5Q6_6
9;9F9\9e9n9v9
9L:j:
;.;:;E;P;X;r;
202W2m2
5,5{5
626F6<7
7G8i8
8F9v9~9
0 0)0
121F1Z1K2
3.3:3D3
405[5c5n5y5
73888
94:9:
;4<8<<<@<D<H<L<P<
:#:i;r;w;
:;.;6;b;
;'=0=5=b=k=p=i>s>x>
041N1i1|1
243W3j3
3K3&4O4Z4
707:7?7
7-979<9q9
9n<x<}<
0=3G3L3u5z5
5/6H6c6
6O7h7
8#9:9
9x;};
;6<S<
#1-121
3u4z4
435M5z5
\0\6V7
7;8p8
:H;L;
2#3*3
6 60646D6H6x6
91989D9H9
757F7
:!:S:[:d:
>U?e?j?|?
a0z0
1%1A1]1y1
2!2=2Y2u2
393U3q3
454Q4m4
5)5A5Y5
6X6l6
777@7I7V7f7}7
8$8;8K8b8r8
:4:@:E:^:u:
;7;J;Y;e;q;
<!<4<S<e<
+060^0v0
1%1;1X1u1
3:3F3c3i3x3~3
3N4^4k4
5*555L5y5
7L8X8d8
;$;f;
<e<w<
=4=K=
2 2)2f2
2f3o3x3
4$444?4z4
4(575
6&7>7r7
8%8`8z8
<f<Q=
>^>i>
1 1m1
4g6x6g7u7
?!?&?A?Q?
2[3i3
3c4i4T5?6
8N8U8<9@9D9H9L9P9T9X9\9`9W:
0@1D1|1
<:a:
::;l;
81b103H3$4e4r4
6&6C6O6U6
6;7S7\7r7
8I8t8
90:<:v:
:$;(;,;0;~;
<'<=<^<
>U?y?
182@2
2L3T3
465;5
6X7c7n7
8(838i8
9#9-9K9V9j9
;0<S<
#0V0
143K3k3
344@4G4
4D5M5
536F6
6:7K7U7o7
;1;k;
;K<q<
0_0d0@1E1
2(2~2
6G7O7
898n8
94999L9P9T9X9\9`9
9%:::?:P:T:X:\:`:d:
;9;};
< <$<(<,<0<4<8<<<
<4=9=h>l>p>t>x>|>
0,0004080<0@0D0H0^0
1$3(3,3034383<3@377<7
858P8
9'9:9
4n5s5
999L9Y9Z;
;a?f?
2:3l3
8O9a9
<Y=h=p={=v>
>Z?_?
0e0j0
1#1(1Z1l1
4)4.4
7+8J8T8_8!9@9K9V9_9T:
>F>X>\>`>d>h>l>p>t>x>|>
0^0m0|0
1 1$1(1,1014181<1
2&2_3
3D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
7:<P<a<
3\4`4d4h4l4p4t4x4
:?:9<@<
=7=B=J=
=<>@>D>H>L>P>T>X>\>`>
?8?C?N?X?a?
4c4h4
5`5e5
6N6S6
708N8
> >.>
.1p2
D2I2N6
3%4*4k:
4774;
1x2}2
263L3
161J1O1
4)4/4j5s5
556P6)72777t778?8
3F4}4
6%6+61676=6C6I6^6s6z6
797K7
8 8&8+868@8G8M8W8f8n8z8
9!9&9,959<9G9M9T9g9
9F:q:
<2<8<H<n<
>->6>e>n>w>
0'0f0l0
0)181A1N1d1
2#262J2O2b2z2
3)32373=3G3Q3a3q3
4#4.43494C4M4`4e4r4
5!5<5[5x5
5-62696@6G6N6U6\6c6j6q6x6
7.7N7n7}7
9'929K9Y9n9
:F:P:n:
;+;D;
=O=]=s=
>b>n>
?#?:?E?Q?
40>0|0
2"2L2a2
5!565C5L5Q5d5
5'6y6
7#7M7f7n7~7
7.;I;z<n=
090D0O0[0~0
0?1a1
252Y2d2
3"32393E3_3~3
4 4?4u4
5X5e5r5
:=:m:
;&;.;4;B;J;k;{;
2$2)2/252:2@2F2K2Q2W2\2b2h2m2s2y2~2
3#3(3-34393?3E3J3P3V3[3a3g3l3r3x3}3
4"4'4-43484>4D4I4O4U4Z4`4f4k4q4w4|4
5C5$6b7
9!9i9
465{5
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>
?9?G?M?h?
0l0{0[1
> >&>U>a>z?
0,060V0`0l0
121<1H1M1R1p1z1
2#2j2q2w2
2,3_3M4W4d4
5#5-595
9n9v9}9
9::Y:
<0<e<
=2=A=O=[=g=u=
>(>3>
131V1n1
4580<7<T<X<\<`<d<
2L3i3
2U4_4
=Y=h=
>_>k>w>
1+1:1N1W1o1v1
3$3-3>3O3o3
3)484A4O4
7W7^7x7
<4=?=~=
>P>T>\>h>
?1?J?O?h?y?~?
0"0+0
0#1G1
2#4[4
738t8
?_?o?
H1~3
4!4~445|518
8$9Q9Z9b9
:J:q:
<4<K<
=<=S=4>
>6?M?
90T0h0
;+<3<#=+=_=g=
0O0T0Y0t0y0~0
72898
I1P4X4
%:U:
496R6
788P8
8X9p9B:
<S<q<
2;3a3
5-5Z5
7 8&9
:\;`;d;h;l;p;t;x;
<E<L<k<
=@=U=e=r=
>8>G>h>
?"?<?B?M?q?{?
0*1?1I1
1B2Q2
475y5
>@?M?x?
D0{1
7F7}7
7F8V8
;S<b<
0?0V0a0
1E1T1
5*5s5
6"6B6L6
6M8V8
8I9s9z9
:*:/:4:D:I:N:^:c:h:x:}:
;.;3;8;`;y;
<(<1<b<z<
=#=(=E=^=c=h=
>7>n>s>x>
? ?+?0?5?S?b?
#080\0n0
0!1o1
2+2>2C2H2`2
3,3:3C3V3b3g3l3
4&4G4N4e4{4
5"7=7S7i7q7w;z<
<o>z>
>9?K?]?
P0f0
1L1V1q1
1A2I2
3$3*3
415:5R5
5\6b6t6`9Y:
2+3W4r4|4
4R5q5
6'646>6N6
7N9p9
:j:s:w:}:
:&;b;
<2=7===B=
>%>d>
?$?2?9?O?Y?
61696b6i6
7'7Q7d7n7
8H8^8
949=9^9p9
:$:6:s:
7\748
9M:n:T;
2Q2"3j3
354>4
4.575
:,;4;z;
<)<q<
262`2
3T3c3o3~3
3?4H4Q4Z4
<\<z<
<6=k?
0s2{2
3'303;3C3a3m3
3D4~4
545T5
7D7h7q7|7
;";e;
1{2|3
4-5L5a5m5w5
56,6?6
: :4:<:
;S<g<
=O=s=
8A8H8
=&=]=d=
:,;z;
70=0
5;6J7m7
848h8
<b>m>
020L0r0
5;5A5
7"7j7
8%8.8
< =J=R=o=
>)?\?
f1k1}1
8#929Y9p9x9
9 :(:Y:b:m:
;0;9;B;
;+<?<
>M>U>
*060
2)3E4r4z4
4D5a5
636P6m6
767@7I7O7r7w7
8"8-8Z8i8r8x8
8/999C9M9W9a9k9u9
43@3D3H3L3P3T3X3\3`3d3h3l3p3t3
3l4p4t4x4|4
=$=,=4=<=D=L=T=\=d=l=t=|=
>$>,>4><>D>L>T>\>d>l>t>|>
?$?,?4?<?D?
687<7@7D7H7L7P7T7`7d7h7l7p7t7x7|7
8 8$8(8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
> >(>0>8>@>H>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
= =$=(=,=0=4=8=<=@=D=H=L=
X5\5`5d5h5l5p5t5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:
2$2,242<2D2L2T2\2d2l2t2|2
2h4l4p4t4
5 5,585D5P5\5h5t5
6(646@6L6X6d6p6|6
7$707<7H7T7`7l7x7
8$808<8H8T8`8l8x8
3l4t4|4
5$5,545<5D5L5T5\5d5l5t5|5
6$6,646<6D6L6T6\6d6l6t6|6
7$7,747<7D7L7T7\7d7l7t7|7
8$8,848<8D8L8T8\8d8l8t8|8
9$9,949<9D9L9T9\9d9l9t9|9
:$:,:4:<:D:L:T:\:d:l:t:|:
;$;,;4;<;D;L;T;\;d;l;t;|;
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<p<t<x<|<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1x1|1
2 2(2,20282<2@2H2L2P2X2\2`2h2l2p2x2|2
3 3(3,30383<3@3H3L3P3X3\3`3h3l3p3x3|3
3 4$4(4T4X4\4`4d4h4
1 1$10141@1D1P1T1`1d1p1t1
2h5l5p5t5x5|5
8H;L;P;T;X;\;`;d;h;l;p;t;x;|;
\0`0
9,909@9D9L9d9t9x9
:$:(:,:4:L:\:`:p:t:x:
; ;8;H;L;\;`;d;l;
<,<0<@<D<H<L<P<X<p<t<
=0=@=D=T=X=\=d=|=
> >$>(>0>H>X>\>l>p>t>|>
?(?,?<?@?D?H?L?T?l?|?
0 080H0L0\0`0d0h0l0p0x0
1 181H1L1\1`1d1h1l1t1
202@2D2T2X2\2`2d2h2p2
343D3H3X3\3`3d3h3p3
>$>8>@>T>\>p>x>
? ?(?<?D?L?T?X?\?d?x?
0,0D0H0h0p0t0
1,10181@1H1L1T1h1
2(2H2h2
3(303<3l3p3
404P4p4
505P5p5
606P6p6
707P7p7
8,808
@1D1H1L1P1T1X1\1`1d1p1t1x1|1
2(282P2\2`2d2
;,;H;p;
<4<T<t<
0<0\0
2(2T2t2
3\3|3
3P4p4
N0L0
Fd{5
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
201117000000Z
231121235959Z0T1
Berlin1
Skutta, Kristjan1
Skutta, Kristjan0
h%D'
p0n05
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0L
E0C07
0*0(
https://www.digicert.com/CPS0
x0v0$
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
sgWDq
T&<T2
fuSC
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
y(:~
T3Pt
p1f3q>
~t96
m0k0$
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
z0x0:
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
H0F08
0*0(
https://www.digicert.com/CPS0
,|%)v
hlD2
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
9JQTXO
2=?+
UH.^
J(Z^v
G6c9a
20221021153208Z
MirK
<*J=)
DigiCert, Inc.1;09
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
220921000000Z
331121235959Z0F1
DigiCert1$0"
DigiCert Timestamp 2022 - 20
{@no
]Kn1
S^_U
/s)v
S0Q0O
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
http://ocsp.digicert.com0X
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
xW70
IQ,x
">D!
A6qw
]G,c
(f*^[0
DigiCert Inc1
www.digicert.com1!0
DigiCert Trusted Root G40
220323000000Z
370322235959Z0c1
DigiCert, Inc.1;09
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
=rIQU
|jWz
!hn7!
{un'%
+Xt@(
u($A
fIRP
,W5y+
/s)v
q]dL
k0i0$
http://ocsp.digicert.com0A
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
<0:08
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
 %41g
i?Gw
',=?k
Axz8
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
220801000000Z
311109235959Z0b1
DigiCert Inc1
www.digicert.com1!0
DigiCert Trusted Root G40
]J<0"0i3
t;mq
u]xf
v=Y]Bv
p,A`
RQGt
|Lu?c
 Qko
q]dL
m0k0$
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
>0<0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
Jz/-
5FjiT
wZ\T
~qj#k"
T-'~
0w0c1
DigiCert, Inc.1;09
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
MirK
<*J=)
221021153208Z0+
|s0/
?zYd
/1(0&0$0"
T/@"
(q(I3
Bc_-
KB[lZC
#S}?
