[arch]
image=ghcr.io/ublue-os/arch-toolbox
pull=true
entry=true
replace=true

# Setup Chaotic AUR repo
pre_init_hooks="[ -f /etc/pacman.d/gnupg/pubring.kbx ] || pacman-key --init || true"
pre_init_hooks="pacman-key --list-keys 3056513887B78AEB >/dev/null 2>&1 || pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com"
pre_init_hooks="if pacman-key --list-keys 3056513887B78AEB >/dev/null 2>&1; then pacman-key --lsign-key 3056513887B78AEB; fi"
pre_init_hooks="pacman -Q chaotic-keyring >/dev/null 2>&1 || pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'"
pre_init_hooks="pacman -Q chaotic-mirrorlist >/dev/null 2>&1 || pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'"
pre_init_hooks="grep -q '^\s*\[chaotic-aur\]' /etc/pacman.conf || printf '\n[chaotic-aur]\nInclude = /etc/pacman.d/chaotic-mirrorlist\n' >> /etc/pacman.conf"
pre_init_hooks="pacman -Syu --noconfirm"

# packages from arch repos or chaotic aur
additional_packages="base-devel"
additional_packages="bat"
additional_packages="eza"
additional_packages="discimagecreator"
additional_packages="dualsensectl-git"
additional_packages="fastfetch"
additional_packages="fish"
additional_packages="git"
additional_packages="micro"
additional_packages="motivate"
additional_packages="speedtest++"

# Now install AUR packages
# paru -S --noconfirm --needed --skipreview mpf-check-bin ps3dec-git ps3-disc-dumper ps3iso-utils-git ps3netsrv redumper rusty-psn-git sm64coopdx sm64ex-redrawn-git smb1r-bin soniccd-git supermarioworld webos-dev-manager-bin unscrambler
# Ensure paru exists for the unprivileged user
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- bash -lc 'command -v paru >/dev/null 2>&1 || pacman -S --noconfirm paru'"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview mpf-check-bin"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview ps3dec-git"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview ps3-disc-dumper"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview ps3iso-utils-git"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview ps3netsrv"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview redumper"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview rusty-psn-git"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview sm64ex-redrawn-git"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview supermarioworld"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview unscrambler"
init_hooks="runuser -u \${DBX_USERNAME:-$USER} -- paru -S --noconfirm --needed --skipreview webos-dev-manager-bin"

#Export GUI apps
exported_apps="ps3-disc-dumper"
exported_apps="rusty-psn-gui"
exported_apps="sm64ex"
exported_apps="Super Mario World"
exported_apps="webos-dev-manager"

#Export CLI apps
exported_bins="/usr/bin/DiscImageCreator"
exported_bins="/usr/bin/dualsensectl"
exported_bins="/usr/bin/extractps3iso"
exported_bins="/usr/bin/MPF.Check"
exported_bins="/usr/bin/makeps3iso"
exported_bins="/usr/bin/motivate"
exported_bins="/usr/bin/patchps3iso"
exported_bins="/usr/bin/PS3Dec"
exported_bins="/usr/bin/ps3netsrv"
exported_bins="/usr/bin/redumper"
exported_bins="/usr/bin/splitps3iso"
exported_bins="/usr/bin/speedtest++"
exported_bins="/usr/bin/unscrambler.out"

#distrobox-export -a ps3-disc-dumper
#distrobox-export -a rusty-psn-gui
#distrobox-export -a sm64ex
#distrobox-export -a Super Mario World
#distrobox-export -a webos-dev-manager
#distrobox-export -b /usr/bin/DiscImageCreator
#distrobox-export -a sm64coopdx
#distrobox-export -a SMB1R
#distrobox-export -a soniccd
#distrobox-export -b /usr/bin/dualsensectl"
#distrobox-export -b /usr/bin/extractps3iso
#distrobox-export -b /usr/bin/MPF.Check
#distrobox-export -b /usr/bin/makeps3iso
#distrobox-export -b /usr/bin/motivate
#distrobox-export -b /usr/bin/patchps3iso
#distrobox-export -b /usr/bin/PS3Dec
#distrobox-export -b /usr/bin/ps3netsrv
#distrobox-export -b /usr/bin/redumper
#distrobox-export -b /usr/bin/splitps3iso
#distrobox-export -b /usr/bin/speedtest++
#distrobox-export -b /usr/bin/unscrambler.out

[fedora]
image=ghcr.io/ublue-os/fedora-toolbox
pull=true
entry=true
replace=true

# Setup extra repos
pre_init_hooks="dnf5 repolist | grep -q 'terra' || dnf5 install -y --nogpgcheck --repofrompath 'terra,https://repos.fyralabs.com/terra42' terra-release"

# Install from enabled repos
additional_packages="bat"
additional_packages="bsdtar"
additional_packages="dosbox-staging"
additional_packages="dotnet-sdk-8.0"
additional_packages="dotnet-sdk-9.0"
additional_packages="eza"
additional_packages="fastfetch"
additional_packages="festival"
additional_packages="fluid-soundfont-gm"
additional_packages="genisoimage"
additional_packages="inotify-tools"
additional_packages="isomd5sum"
additional_packages="micro"
additional_packages="midi2abc"
additional_packages="mkvtoolnix"
additional_packages="perl-Image-ExifTool"
additional_packages="timidity++"
additional_packages="wodim"

# Install some rpms that are not avalible in the repos
init_hooks="dnf5 install -y /home/zany130/Applications/aaru-5.4.1_linux_amd64.rpm"
init_hooks="dnf5 install -y /home/zany130/Applications/droidcam-client-7.1.0-1.x86_64.rpm"
init_hooks="dnf5 install -y /home/zany130/Applications/insync-3.9.6.60027-fc42.x86_64.rpm"

#Export GUI apps
exported_apps="DroidCam Client"
exported_apps="Insync"

#Export CLI apps
exported_bins="/usr/bin/abc2midi"
exported_bins="/usr/local/bin/aaru"
exported_bins="/usr/bin/cdrecord"
exported_bins="/usr/bin/checkisomd5"
exported_bins="/usr/bin/devdump"
exported_bins="/usr/bin/dosbox"
exported_bins="/usr/bin/dvdrecord"
exported_bins="/usr/bin/festival"
exported_bins="/usr/bin/festival_client"
exported_bins="/usr/bin/festival_server"
exported_bins="/usr/bin/festival_server_control"
exported_bins="/usr/bin/genisoimage"
exported_bins="/usr/bin/implantisomd5"
exported_bins="/usr/bin/isovfy"
exported_bins="/usr/bin/midicopy"
exported_bins="/usr/bin/midistats"
exported_bins="/usr/bin/midi2abc"
exported_bins="/usr/bin/mkvextract"
exported_bins="/usr/bin/mkvinfo"
exported_bins="/usr/bin/mkvmerge"
exported_bins="/usr/bin/mkvpropedit"
exported_bins="/usr/bin/netscsid"
exported_bins="/usr/bin/readom"
exported_bins="/usr/bin/wodim"

[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox
pull=true
entry=true
replace=true
additional_packages="mkchromecast"
exported_apps="mkchromecast"
