adjustor==3.4.3
anyio==3.7.1
appdirs==1.4.4
argcomplete==3.3.0
arrow==1.3.0
beautifulsoup4==4.12.3
boto3==1.34.149
botocore==1.34.149
Brlapi==0.8.5
Brotli==1.1.0
cassowary @ file:///var/home/zany130/Downloads/cassowary-0.6-py3-none-any.whl#sha256=596bc2135c8a873e74004f2cfd41b82184f67892b11598a74eb381b39006b7d8
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cockpit @ file:///builddir/build/BUILD/cockpit-321/tmp/wheel/cockpit-321-py3-none-any.whl#sha256=d7a8ce7698b5e353021d115351360922e98161c11b61d27bd1847eef4f572065
colorlog==6.8.2
configobj==5.0.8
contourpy==1.2.0
coolercontrol_liqctld==1.4.0
crcmod==1.7
cryptography==42.0.8
cupshelpers==1.0
cycler==0.11.0
dasbus==1.7
dbus-python==1.3.2
discover-overlay==0.7.2
distro==1.9.0
dnspython==2.6.1
docopt==0.6.2
docopt-ng==0.9.0
docx2txt==0.8
email_validator==2.2.0
evdev==1.6.1
ExifRead==2.3.2
fastapi==0.110.3
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.13.1
fonttools==4.50.0
fros==1.1
fs==2.4.16
fuse-python==1.0.7
gbinder-python==1.1.2
gbulb==0.6.4
h11==0.14.0
hhd==3.3.6
hid==1.0.5
hidapi==0.14.0
icoextract==0.1.4
idna==3.7
input-remapper==2.0.1
inquirerpy==0.3.4
Jinja2==3.1.4
jmespath==1.0.1
joystickwake==0.4.2
kiwisolver==1.4.5
Konsave==2.2.0
langtable==0.0.67
libvirt-python==10.1.0
liquidctl==1.13.0
louis==3.28.0
lutris==0.5.17
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
moddb==0.11.0
natsort==8.4.0
nftables==0.1
numpy==1.26.4
olefile==0.47
organize-tool==3.2.5
packaging==23.2
pdfminer.six==20231228
pefile==2023.2.7
pexpect==4.9.0
pfzy==0.3.4
pillow==10.3.0
platformdirs==4.2.2
pooch==1.8.2
progressbar2==3.53.2
prompt_toolkit==3.0.47
protobuf==3.19.6
protontricks==1.11.1
psutil==5.9.8
ptyprocess==0.7.0
pycairo==1.25.1
pyclip==0.7.0
pycparser==2.22
pycups==2.0.4
pydantic==2.8.2
pydantic_core==2.20.1
pydbus==0.6.0
pyenchant==3.2.2
pygdbmi==0.11.0.0
Pygments==2.17.2
PyGObject==3.48.2
pyinotify==0.9.6
pyparsing==3.1.2
pypresence==4.3.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
pyroute2==0.7.3
PySocks==1.7.1
python-dateutil==2.8.2
python-pidfile==3.0.0
python-utils==3.7.0
python-xlib==0.33
pyudev==0.24.1
pyusb==1.2.1
pyxdg==0.27
PyYAML==6.0.1
regex==2024.4.16
requests==2.31.0
requests-file==2.0.0
rich==13.7.0
rpm==4.19.1.1
s3transfer==0.10.2
SciPy==1.11.3
selinux @ file:///builddir/build/BUILD/libselinux-3.6/src
Send2Trash==1.8.3
sentry-sdk==1.45.0
sepolicy @ file:///builddir/build/BUILD/selinux-3.6/python/sepolicy
setools==4.5.1
setproctitle==1.2.3
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.33/src
setuptools==69.0.3
simpleaudio==1.0.4
simplematch==1.4
six==1.16.0
smbus==1.1
sniffio==1.3.0
sos==4.7.2
soupsieve==2.5
starlette==0.37.2
systemd-python==235
tldextract==3.5.0
tqdm==4.66.4
typer==0.9.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
ublue_update==1.0.0
udica==0.2.8
ujson==5.9.0
umu-launcher==0.0.1
urllib3==1.26.19
uvicorn==0.23.2
vdf==3.4
wcwidth==0.2.13
websocket-client==1.3.3
websockets==12.0
yafti==0.8.0
