# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:'<,'>q
|2,0,1758520154,,"'<,'>q"
:q!
|2,0,1758076664,,"q!"
:!q
|2,0,1758076658,,"!q"
:q
|2,0,1758076645,,"q"
:Q
|2,0,1743975794,,"Q"
:'<,'>
|2,0,1731025118,,"'<,'>"
:w
|2,0,1727983076,,"w"
:qw
|2,0,1727983072,,"qw"
:s
|2,0,1727280222,,"s"
:qa
|2,0,1727280212,,"qa"
:wq
|2,0,1722872040,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
			  rclone mount --daemon Andres_GDrive:/ /home/zany130/mnt/Andres_GDrive & \
|3,1,1,1,1,0,1758076643,"		  rclone mount --daemon Andres_GDrive:/ /home/zany130/mnt/Andres_GDrive & \\"
"2	LINE	0
	ExecStart=rclone mount --daemon Andres_DropBox:/ /home/zany130/mnt/Andres_DropBox & \
|3,0,2,1,1,0,1758076642,"ExecStart=rclone mount --daemon Andres_DropBox:/ /home/zany130/mnt/Andres_DropBox & \\"
"3	LINE	0
	
|3,0,3,1,1,0,1722742815,""
"4	LINE	0
	### Edits below this comment will be discarded
|3,0,4,1,1,0,1722742814,"### Edits below this comment will be discarded"
"5	LINE	0
	
|3,0,5,1,1,0,1722742812,""
"6	LINE	0
	Environment="COOLERCONTROL_LOG="
|3,0,6,1,1,0,1722742812,"Environment=\"COOLERCONTROL_LOG=\""
"-	CHAR	0
	 
|3,0,36,0,1,0,1727983007," "

# File marks:
'0  1  28  ~/.config/organize/config.yaml
|4,48,1,28,1758520159,"~/.config/organize/config.yaml"
'1  6  4  ~/.config/systemd/user/rclonemounts.service
|4,49,6,4,1758076664,"~/.config/systemd/user/rclonemounts.service"
'2  5  0  ~/.config/systemd/user/rclonemounts.service
|4,50,5,0,1758076635,"~/.config/systemd/user/rclonemounts.service"
'3  5  0  ~/.config/systemd/user/rclonemounts.service
|4,51,5,0,1758076635,"~/.config/systemd/user/rclonemounts.service"
'4  42  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,52,42,0,1755479521,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
'5  8  6  ~/.config/organize/config.yaml
|4,53,8,6,1746841335,"~/.config/organize/config.yaml"
'6  8  6  ~/.config/organize/config.yaml
|4,54,8,6,1746841335,"~/.config/organize/config.yaml"
'7  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,55,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
'8  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.confafc37d289a6b7977
|4,56,4,0,1743976336,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.confafc37d289a6b7977"
'9  52  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf924d9d2c9cc60631
|4,57,52,0,1743975803,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf924d9d2c9cc60631"

# Jumplist (newest first):
-'  1  28  ~/.config/organize/config.yaml
|4,39,1,28,1758520159,"~/.config/organize/config.yaml"
-'  8  6  ~/.config/organize/config.yaml
|4,39,8,6,1758520127,"~/.config/organize/config.yaml"
-'  6  4  ~/.config/systemd/user/rclonemounts.service
|4,39,6,4,1758076664,"~/.config/systemd/user/rclonemounts.service"
-'  6  4  ~/.config/systemd/user/rclonemounts.service
|4,39,6,4,1758076664,"~/.config/systemd/user/rclonemounts.service"
-'  5  0  ~/.config/systemd/user/rclonemounts.service
|4,39,5,0,1758076638,"~/.config/systemd/user/rclonemounts.service"
-'  5  0  ~/.config/systemd/user/rclonemounts.service
|4,39,5,0,1758076638,"~/.config/systemd/user/rclonemounts.service"
-'  5  0  ~/.config/systemd/user/rclonemounts.service
|4,39,5,0,1758076635,"~/.config/systemd/user/rclonemounts.service"
-'  5  0  ~/.config/systemd/user/rclonemounts.service
|4,39,5,0,1758076635,"~/.config/systemd/user/rclonemounts.service"
-'  1  0  ~/.config/systemd/user/rclonemounts.service
|4,39,1,0,1758076625,"~/.config/systemd/user/rclonemounts.service"
-'  1  0  ~/.config/systemd/user/rclonemounts.service
|4,39,1,0,1758076625,"~/.config/systemd/user/rclonemounts.service"
-'  1  0  ~/.config/systemd/user/rclonemounts.service
|4,39,1,0,1758076625,"~/.config/systemd/user/rclonemounts.service"
-'  1  0  ~/.config/systemd/user/rclonemounts.service
|4,39,1,0,1758076625,"~/.config/systemd/user/rclonemounts.service"
-'  42  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,42,0,1755479521,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  42  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,42,0,1755479521,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  42  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,42,0,1755479521,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  42  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,42,0,1755479521,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  42  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,42,0,1755479521,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  42  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,42,0,1755479521,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  42  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,42,0,1755479521,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  42  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,42,0,1755479521,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,1,0,1755479472,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,1,0,1755479472,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,1,0,1755479472,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,1,0,1755479472,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,1,0,1755479472,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,1,0,1755479472,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,1,0,1755479472,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
|4,39,1,0,1755479472,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b"
-'  8  6  ~/.config/organize/config.yaml
|4,39,8,6,1746841335,"~/.config/organize/config.yaml"
-'  8  6  ~/.config/organize/config.yaml
|4,39,8,6,1746841335,"~/.config/organize/config.yaml"
-'  8  6  ~/.config/organize/config.yaml
|4,39,8,6,1746841335,"~/.config/organize/config.yaml"
-'  8  6  ~/.config/organize/config.yaml
|4,39,8,6,1746841335,"~/.config/organize/config.yaml"
-'  8  6  ~/.config/organize/config.yaml
|4,39,8,6,1746841335,"~/.config/organize/config.yaml"
-'  8  6  ~/.config/organize/config.yaml
|4,39,8,6,1746841335,"~/.config/organize/config.yaml"
-'  8  6  ~/.config/organize/config.yaml
|4,39,8,6,1746841335,"~/.config/organize/config.yaml"
-'  8  6  ~/.config/organize/config.yaml
|4,39,8,6,1746841335,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1746841332,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1746841332,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1746841332,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1746841332,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1746841332,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1746841332,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1746841332,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1746841332,"~/.config/organize/config.yaml"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  48  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,48,0,1743976926,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
|4,39,1,0,1743976495,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30"

# History of marks within files (newest to oldest):

> ~/.config/organize/config.yaml
	*	1758520154	0
	"	1	28

> ~/.config/systemd/user/rclonemounts.service
	*	1758076658	0
	"	6	4
	.	6	0
	+	6	0

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/portmaster.service.d/.#override.conf28303a24ac0d150b
	*	1755479518	0
	"	42	0

> ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf7d429d066bba3b30
	*	1743976499	0
	"	48	0

> ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.confafc37d289a6b7977
	*	1743976190	0
	"	4	0

> ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf924d9d2c9cc60631
	*	1743975797	0
	"	52	0

> ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf2df70171cd68c9a6
	*	1743972019	0
	"	3	0

> ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf68103eebd7e235b8
	*	1743970584	0
	"	14	0
