# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
|2,0,1735168149,,"q"
:'<,'>q
|2,0,1735168147,,"'<,'>q"
:'<,'>
|2,0,1731025118,,"'<,'>"
:w
|2,0,1727983076,,"w"
:qw
|2,0,1727983072,,"qw"
:s
|2,0,1727280222,,"s"
:qa
|2,0,1727280212,,"qa"
:wq
|2,0,1722872040,,"wq"
:q!
|2,0,1722742833,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	
|3,0,1,1,1,0,1722742815,""
"2	LINE	0
	### Edits below this comment will be discarded
|3,0,2,1,1,0,1722742814,"### Edits below this comment will be discarded"
"3	LINE	0
	
|3,0,3,1,1,0,1722742812,""
"4	LINE	0
	Environment="COOLERCONTROL_LOG="
|3,0,4,1,1,0,1722742812,"Environment=\"COOLERCONTROL_LOG=\""
""-	CHAR	0
	 
|3,1,36,0,1,0,1727983007," "

# File marks:
'0  4  0  ~/.config/systemd/user/openrgb.service.d/.#override.confb411e91b4c0351e5
|4,48,4,0,1735168149,"~/.config/systemd/user/openrgb.service.d/.#override.confb411e91b4c0351e5"
'1  2  0  ~/.config/organize/config.yaml
|4,49,2,0,1731025121,"~/.config/organize/config.yaml"
'2  5  73  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
|4,50,5,73,1727983078,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126"
'3  4  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,51,4,0,1727982668,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
'4  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,52,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
'5  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,53,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
'6  4  63  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.confcbe401dbaf7c38ff
|4,54,4,63,1727280230,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.confcbe401dbaf7c38ff"
'7  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conffefd85ca877ae298
|4,55,4,0,1727279841,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conffefd85ca877ae298"
'8  80  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a
|4,56,80,0,1723164357,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a"
'9  4  46  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414
|4,57,4,46,1722872040,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414"

# Jumplist (newest first):
-'  4  0  ~/.config/systemd/user/openrgb.service.d/.#override.confb411e91b4c0351e5
|4,39,4,0,1735168149,"~/.config/systemd/user/openrgb.service.d/.#override.confb411e91b4c0351e5"
-'  1  0  ~/.config/systemd/user/openrgb.service.d/.#override.confb411e91b4c0351e5
|4,39,1,0,1735168127,"~/.config/systemd/user/openrgb.service.d/.#override.confb411e91b4c0351e5"
-'  2  0  ~/.config/organize/config.yaml
|4,39,2,0,1731025121,"~/.config/organize/config.yaml"
-'  2  0  ~/.config/organize/config.yaml
|4,39,2,0,1731025121,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1731025110,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1731025110,"~/.config/organize/config.yaml"
-'  5  73  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
|4,39,5,73,1727983078,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126"
-'  5  73  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
|4,39,5,73,1727983078,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126"
-'  5  73  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
|4,39,5,73,1727983078,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126"
-'  5  73  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
|4,39,5,73,1727983078,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
|4,39,1,0,1727982692,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
|4,39,1,0,1727982692,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
|4,39,1,0,1727982692,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
|4,39,1,0,1727982692,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126"
-'  4  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,4,0,1727982668,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  4  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,4,0,1727982668,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  4  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,4,0,1727982668,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  4  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,4,0,1727982668,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  4  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,4,0,1727982668,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  4  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,4,0,1727982668,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  4  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,4,0,1727982668,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  4  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,4,0,1727982668,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,1,0,1727982661,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,1,0,1727982661,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,1,0,1727982661,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,1,0,1727982661,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,1,0,1727982661,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,1,0,1727982661,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,1,0,1727982661,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  1  0  ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
|4,39,1,0,1727982661,"~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  4  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,4,0,1727320551,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
|4,39,1,0,1727320539,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  3  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,3,0,1727314514,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,1,0,1727314487,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,1,0,1727314487,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,1,0,1727314487,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,1,0,1727314487,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,1,0,1727314487,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"
-'  1  0  ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
|4,39,1,0,1727314487,"~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991"

# History of marks within files (newest to oldest):

> ~/.config/systemd/user/openrgb.service.d/.#override.confb411e91b4c0351e5
	*	1735168147	0
	"	4	0

> ~/.config/organize/config.yaml
	*	1731025118	0
	"	2	0

> ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.conf9ba774e59054d126
	*	1727983076	0
	"	5	73
	^	5	74
	.	5	74
	+	5	74

> ~/.config/systemd/user/plasma-plasmashell.service.d/.#override.confdca3ade5a806c8f5
	*	1727982666	0
	"	4	0

> ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf47ab7df85a43eef0
	*	1727320547	0
	"	4	0

> ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conf5a1ae1c9bd15b991
	*	1727314511	0
	"	3	0

> ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.confcbe401dbaf7c38ff
	*	1727280225	0
	"	4	63
	^	4	64
	.	4	64
	+	4	64

> ~/.config/systemd/user/gamescope-session-plus@.service.d/.#override.conffefd85ca877ae298
	*	1727279822	0
	"	4	0

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a
	*	1723164354	0
	"	80	0

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414
	*	1722872035	0
	"	4	46
	^	4	47
	.	4	46
	+	4	46

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
	*	1722743474	0
	"	4	35
	^	4	36
	.	4	35
	+	4	35

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
	*	1722743224	0
	"	4	35
	^	4	36
	.	4	36
	+	4	36

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
	*	1722743086	0
	"	4	0

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
	*	1722743067	0
	"	4	0

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf37d7f540dcdf33bb
	*	1722743056	0
	"	4	0
