# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
|2,0,1721183839,,"q"
:'<,'>q
|2,0,1721183838,,"'<,'>q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/Desktop/Return.desktop
|4,48,1,0,1721183839,"~/Desktop/Return.desktop"
'1  1  0  ~/.config/organize/config.yaml
|4,49,1,0,1721089115,"~/.config/organize/config.yaml"

# Jumplist (newest first):
-'  1  0  ~/Desktop/Return.desktop
|4,39,1,0,1721183839,"~/Desktop/Return.desktop"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1721089115,"~/.config/organize/config.yaml"
-'  1  0  ~/.config/organize/config.yaml
|4,39,1,0,1721089115,"~/.config/organize/config.yaml"

# History of marks within files (newest to oldest):

> ~/Desktop/Return.desktop
	*	1721183838	0
	"	1	0

> ~/.config/organize/config.yaml
	*	1721089113	0
	"	1	0
