# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:qa
|2,0,1723164357,,"qa"
:wq
|2,0,1722872040,,"wq"
:q
|2,0,1722743227,,"q"
:w
|2,0,1722743224,,"w"
:qw
|2,0,1722742879,,"qw"
:q!
|2,0,1722742833,,"q!"
:'<,'>q
|2,0,1721183838,,"'<,'>q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	
|3,0,1,1,1,0,1722742815,""
"2	LINE	0
	### Edits below this comment will be discarded
|3,0,2,1,1,0,1722742814,"### Edits below this comment will be discarded"
"3	LINE	0
	
|3,0,3,1,1,0,1722742812,""
"4	LINE	0
	Environment="COOLERCONTROL_LOG="
|3,0,4,1,1,0,1722742812,"Environment=\"COOLERCONTROL_LOG=\""
""-	BLOCK	0
	L
|3,1,36,2,1,0,1722872024,"L"

# File marks:
'0  80  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a
|4,48,80,0,1723164357,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a"
'1  4  46  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414
|4,49,4,46,1722872040,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414"
'2  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
|4,50,4,35,1722743477,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd"
'3  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,51,4,35,1722743227,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
'4  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,52,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
'5  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,53,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
'6  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf37d7f540dcdf33bb
|4,54,4,0,1722743063,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf37d7f540dcdf33bb"
'7  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf92fa88a2aefb63c1
|4,55,4,35,1722742886,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf92fa88a2aefb63c1"
'8  40  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf895ad381842ddc80
|4,56,40,0,1722742833,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf895ad381842ddc80"
'9  1  0  ~/Desktop/Return.desktop
|4,57,1,0,1721183839,"~/Desktop/Return.desktop"

# Jumplist (newest first):
-'  80  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a
|4,39,80,0,1723164357,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a
|4,39,1,0,1723164329,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a"
-'  4  46  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414
|4,39,4,46,1722872040,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414"
-'  4  46  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414
|4,39,4,46,1722872040,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414
|4,39,1,0,1722871995,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414
|4,39,1,0,1722871995,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
|4,39,4,35,1722743477,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
|4,39,4,35,1722743477,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
|4,39,4,35,1722743477,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
|4,39,4,35,1722743477,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
|4,39,1,0,1722743457,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
|4,39,1,0,1722743457,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
|4,39,1,0,1722743457,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
|4,39,1,0,1722743457,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,4,35,1722743227,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,4,35,1722743227,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,4,35,1722743227,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,4,35,1722743227,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,4,35,1722743227,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,4,35,1722743227,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,4,35,1722743227,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  4  35  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,4,35,1722743227,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,1,0,1722743106,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,1,0,1722743106,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,1,0,1722743106,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,1,0,1722743106,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,1,0,1722743106,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,1,0,1722743106,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,1,0,1722743106,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
|4,39,1,0,1722743106,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,4,0,1722743102,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
|4,39,1,0,1722743086,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  4  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,4,0,1722743082,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,1,0,1722743067,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,1,0,1722743067,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,1,0,1722743067,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,1,0,1722743067,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,1,0,1722743067,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"
-'  1  0  /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
|4,39,1,0,1722743067,"/var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac"

# History of marks within files (newest to oldest):

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/systemd-resolved.service.d/.#override.conf16273bf1665d611a
	*	1723164354	0
	"	80	0

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.conf4ee024ad17adb414
	*	1722872035	0
	"	4	46
	^	4	47
	.	4	46
	+	4	46

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrol-liqctld.service.d/.#override.confaaf3ffaac0c968cd
	*	1722743474	0
	"	4	35
	^	4	36
	.	4	35
	+	4	35

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.confac461fe785692015
	*	1722743224	0
	"	4	35
	^	4	36
	.	4	36
	+	4	36

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf9bbdadcb1fefc71f
	*	1722743086	0
	"	4	0

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf8058ea9644fcf7ac
	*	1722743067	0
	"	4	0

> /var/home/linuxbrew/.linuxbrew/etc/systemd/system/coolercontrold.service.d/.#override.conf37d7f540dcdf33bb
	*	1722743056	0
	"	4	0
