Preamp: -4.93 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -6.2 dB Q 0.70
Filter 2: ON PK Fc 114.2 Hz Gain -3.9 dB Q 1.01
Filter 3: ON PK Fc 168.7 Hz Gain -1.7 dB Q 3.05
Filter 4: ON PK Fc 354.6 Hz Gain 5.5 dB Q 1.33
Filter 5: ON PK Fc 626.3 Hz Gain -2.0 dB Q 2.69
Filter 6: ON PK Fc 2595.5 Hz Gain 1.6 dB Q 2.01
Filter 7: ON PK Fc 4524.5 Hz Gain 5.2 dB Q 3.79
Filter 8: ON PK Fc 6324.8 Hz Gain -2.9 dB Q 5.95
Filter 9: ON PK Fc 8736.1 Hz Gain -6.3 dB Q 2.20
Filter 10: ON HSC Fc 10000.0 Hz Gain 1.0 dB Q 0.70
