!This program cannot be run in DOS mode.
uRich
.text
`.rdata
@.data
.pdata
@.gehcont
@.rsrc
@.reloc
@UATAUH
D$8A
D$ H
L$8H
D$4H
D$(H
D$0H
D$ L
L$8H
D$4E
D|$0E3
D$(E3
D$0D
l$0H
L$8H
D$4A
Dt$0E3
D$(E3
D$0D
l$0H
L$8H
D$4E
Dt$0E3
D$(E3
D$0D
l$0H
DL$0A
L$@D
D$@p
L$@H
D$D@
D9l$0t
A]A\]
t$0H
\$8H
l$@H
\$8H
l$@H
L$ H
L$ SUVWH
l$xH
l$(L
8_^][
@UVWAWH
|$0L
t$(L
|$ H
D$ph
D$XE3
D$`E3
D$hH
D$X3
D$HH
D$pH
D$@3
D$8H
L$XH
D$P.#
\$PH
A__^]
\$@H
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
t!eH
D$ H
D$ H
D$ H
D$ H
uyHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
L$ D
ED$`H
u0HcH<H
8csm
\$0H
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ $
\$(3
t$0H
 v>H+
fffffff
t<ffff
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
\$0H
t$8H
|$@H
\$`I
t#eH
9csm
A - 
t5HcP
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
u9SH
L$0H
T$8D
D$@H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
@USVWATAVAWH
d$9fD
d$=D
d$?H
t$ H
|$(L
d$0A
d$8H
D$ L
d$pH
L$`H
D$HL
D$hH
|$`H
\$xD
D$0H;
x*H;
D$0H;
tgfD
D8d$Xt
A_A^A\_^[]
D$0H;
\$0H
l$8H
t$@H
\$0H
l$8H
t$@H
\$0H
t$8H
|$ AVH
D$0H;G
\$8H
t$@H
|$HH
x AVH
#t$f
\$0H
l$8H
t$@H
|$HH
htxf
jtff
lt:f
tt(f
t$ WATAUAVAWH
Ct9f
Stof;
Zt f
itnf
ntaf
ot=f
utTf;
D$03
l$0I
d|0f;
t|2H
s(+kPH
D$ H
T$0H
L$8H3
\$@I
A_A^A]A\_
w.Hc
\$0H
t$8H
AfA#
yBgt
yBGu
D$`H
D$@H
L$(H
L$`H
T$ H
K0@H
,I<%w
\$hH
T$0@
t$0H
D$1H
t$@H
\$8H
x AVH
HcS8
KHf9
\$0H
l$8H
t$@H
|$HH
HcC(H
\$0H
_HHc
_HE3
\$0H
t$8H
t$ WH
@8iT
L$@f
l$@H
T$@H
;{Pu
l$PH
t$XH
WAVAWH
DH+A
\$@H
l$HH
t$PH
 A_A^_
\$0H
l$8H
t$@H
` AWL
T$03
fD9!u
fD9a
 t$f
|$ L
d$(A_
UVWAVAWH
f9>u
D$ E3
H9:t
H98u
0A_A^_^]
H9=!
\$0H
WAVAWH
fA94@u
fA94nu
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
\$0H
l$8H
t$@H
\$0H
L$ WH
\$0H
u3HcH<H
\$`H
t(eH
L$8H
L$8H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
L$ WH
\$0H
L$ WH
\$0H
t$ WAVAWH
H33M3
\$HH
l$PH
t$XH
 A_A^_
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
D$PI
VWATAVAWH
L9"u
|$xA
Hvf;
Hvf;
Hvf;
Hvf;
HFf;
t:f9
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
AFf;
Q&f+
t7A;
s2A;
|$xH
?D8d$8t
t@A;
D8d$8t
t'D8d$8t
%D8d$8t
\$@I
A_A^A\_^
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
T$`D
T$ L
\$@H
l$HH
t$PH
L$`I
D$`H
\$0H
t7SH
L$ H
T$(H
T$ 3
@8*u
@8l$Ht
L$8D
~/A;
D$(H
r>@8o
D$(A
D$8H
\$`H
l$hH
t$pH
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
t$8H
\$0H
t$8H
WATAUAVAWH
D$HL
t$@I
D$8H
|$(H
D$XH
d|.H
gfffffffH
D8t$ht
A_A^A]A\_
|$@-H
D$(3
D$8H
\$`H
l$hH
t$pH
x AWH
\$`H
l$hH
t$pH
|$xH
D$8H
80tWD
gfffA
x AVH
T$xH
D$(H
\$P3
l$XH
t$`H
|$hH
t$DE3
|$@-D
D$(I+
L$ A
L$@H
}=D;
L$@D
D$(H
D$8H
\$`H
l$hH
|$pH
x ATAVAWH
L9?|
L9?}
\$@H
l$HH
t$PH
|$XH
 A_A^A\
x AVH
D$HI
T$8H
D$(L
L$ M
D$PI
D$TE3
|$P-H
t$(A
D$ I+
L$PH
D$(D
t$HI
T$8H
D$(L
L$ M
t$HI
T$8H
D$(L
L$ M
\$`I
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
x AVH
fD9t$b
D$hH
;=|P
O=uP
x AVH
\$0H
l$8H
t$@H
|$HH
\$0A
UVWATAUAVAWH
T$XL
D$0H
t$8L
t$0H
|$@H
L$0E3
t$8D
:u#I
L$0E3
|$(H
D$`H
t$Pf
L$0M
|$HH
T$`H
t$8L
t$0H
D$PI+
t$8L
t$0E
fA9<Cu
L$HL
t^I+
D$PM
fC9<`u
D$PH
L$HN
D$XD
A_A^A]A\_^]
|$ E3
WATAUAVAWH
f94iu
\$`H
l$hH
t$pH
0A_A^A]A\_
H97u+A
mL+7H
t$ E3
L$ WH
\$0H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
t$0H
D$8H
t$0H
L$ L
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
t$@H
UVWATAUAVAWH
D$8H
L$&8\$&t,8Y
t>8Z
L$8H3
@A_A^A]A\_^]
*u/3
D$HE
L$@L
D$HL
L$@E
f90t
f9tE
\$0H
t$@H
l$8H
\$0eH
H 9Y
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$ ;
\$0H
t$8H
|$@H
s*Hc
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
T$0H
L$0H
D$0H
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$0H
l$8H
t$@H
t1H;
\$0H
t$8H
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
@A^A]A\_^
D$0I
D$(H;
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
EE(H
\$0H
t$8H
L$@L
L$0f
|$0H
\$8H
D$(H
WATAUAVAWH
D8/u
L$PH
\$XH
l$`H
 A_A^A]A\_
D8/u
WAVAWH
?0t0
\$@H
l$HH
t$PH
 A_A^_
SUVWATAVAWH
D$DH
l$@L
\$ E
\$8H
D$0E;
L$0E
D$(I
L$ A
D$(3
A_A^A\_^][
@USVWATAVAWH
L$8M
L$hL
D$hA
|$pH
|$0H#
D$XH
T$XL
t$`I
swkA
swkA
svBE3
\$DH
T$8E
u!E;
st]A
\$DA
L$XH
T$8E
L$HH
+L$LA
taE3
\$HH
T$XE
u!E;
st]A
\$HA
T$XE
T$DL
+T$P
tjA;
t$0H+
D8|$0A
u8E3
A_A^A\_^[]
\$0H
t$8H
\$$;
tmHc
D$ H
D$ H
\$@H
s&Hc
ATAUAVH
L$ fff
L$ H
s I+
L$ |+L;
L$ I;
L$ L;
A^A]A\
@UATAUAVAWH
l$PH
Hc]`M
t$PH
d$(D
D$(I
tSH;
\$PH
|$(I
H!T$0D
ue!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
\$0H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
L$XE3
L$DD
D8\0>t
H}-H
L$HH
D$HH
\$8H
\$0E
L$LD
\$ H
9t$L
L$Lf
D$DE
\$ H
~-H+
L$@D8]
A_A^A]A\_^]
L$@8]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
H!D$ H
`A_A^A]A\_^]
UVWAVAWH
D$0E3
fE9S
L$0H3
\$xH
@A_A^_^]
D$09
D$49C
D$8H
@CH;
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
|$ D
|$ fA
D$HH
D$HH
\$0H
t$8H
\$0H
\$8H
ATAVAWH
\$@=
\$@A
\$HH
t$PH
 A_A^A\
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
T$ H
D$ D
D$8A
D$("
t$xL
(t$PH
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
\$0D
\$(H
\$PH
t$`H
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
u HcA<H
SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64
Major
Minor
Rbld
msvcp140_2.dll
vcruntime140_1.dll
Microsoft Visual C++ Runtime
XINPUT1_3.DLL
DirectX Runtime
The following component(s) are required to run this program:
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe
Would you like to install them now?
Couldn't start:
CreateProcess() returned %x.
This program is used for packaged games and is not meant to be run directly.
%s\%s
"%s\%s" %s %s
Unknown exception
bad allocation
bad array new length
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
ext-ms-
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
(null)
(null)
mscoree.dll
CorExitProcess
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
ja-JP
zh-CN
ko-KR
zh-TW
         (((((                  H
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
         (((((                  H
      (                          
api-ms-win-core-datetime-l1-1-1
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
advapi32
ntdll
api-ms-win-appmodel-runtime-l1-1-2
user32
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
?nz(
=87M
v2!L.2
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
zh-CHS
ar-SA
bg-BG
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
>[^j
>Kb|
+>De
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
CONOUT$
RSDS
BootstrapPackagedGame-Win64-Shipping.pdb
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
.gehcont$y
.rsrc$01
.rsrc$02
GetFileAttributesW
CloseHandle
GetLastError
WaitForSingleObject
GetExitCodeProcess
CreateProcessW
GetModuleFileNameW
LoadResource
LockResource
SizeofResource
FindResourceW
LoadLibraryW
KERNEL32.dll
wsprintfW
MessageBoxW
USER32.dll
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
ADVAPI32.dll
ShellExecuteExW
SHELL32.dll
;PathCanonicaliz
=PathCombin
PathRemoveFileSpecW
SHLWAPI.dll
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
GetModuleHandleW
RtlUnwindEx
RtlPcToFileHeader
RaiseException
SetLastError
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
GetProcAddress
LoadLibraryExW
GetStdHandle
WriteFile
ExitProcess
GetModuleHandleExW
HeapFree
HeapAlloc
GetFileType
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
GetCommandLineA
GetCommandLineW
MultiByteToWideChar
WideCharToMultiByte
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetStdHandle
GetStringTypeW
LCMapStringW
GetProcessHeap
SetFilePointerEx
HeapSize
HeapReAlloc
FlushFileBuffers
GetConsoleOutputCP
GetConsoleMode
CreateFileW
WriteConsoleW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
.?AVtype_info@@
IHDR
IDATx
dZf2
mWVV
h4:u
1F)E
Lh8B
tMSM
omM'
d6wTX
cqp 
_<xN0
%3nkov
qUJU
>:{^t
}@;DQ
t:mY
466^
?TVV~
XHfO?
!@H^S"
)h0B
F4sE
K)I[n2
3*(I3
]G9m
F.gv
?RAXL
a0M#
Y'5Nk
*GUu
fiO/
F)Q5EU(%
G*Lx
(0Uu
4sSsOZ
s`.ql
]P8Q
PMO$
@<a^p
^j4c
(^H&
2f7U
\Us~
s`,G
^{M~
xV[[
7k[n
^QHG
n(`Y
;)ru
e]]U
u!,9z
d29r
_kkk#
iJKw
GGB6
D_LQ
I<W'
x}uEuE8
UTTL c
,sYNKr1
9yrV
/1of
U7~m
J|>B
sJI*c&
igO9
50)l
~u7*K
@UUM
%@)W(W
ur}M
+l;W-
7ijj
kCO_{
J@!@
6-EU
c<`;
G1_CQ
A&egRv&a
zoKd
rK{{{ 
/~1o
q]'*uP1v
6,{K
t}}g_
=-o>
1'3u
nmO:c
 I/_
^z)N
dL_*
(p`8
9okkS
=6HD
W_E3
neYUC
Cq@wgg
0***B
~eJS
xxk6
f.ZP?s*Q
/{zz
UUUgg
 ?_#
Js%S
tuuy
~?z-?
+UUU
Zg(d#
ZE0w
+V,Z
/Rrd?
rJEE
;vTU
dUEa
'?innF
V___oOOWgg6
}}}x`
&555E+*t
UUul
\ V!
^HQyc'
{:;;z
2eJSSE
PBUME
hmMm
xWwW[[[<
(EYn
AEQl
;'%8
b)\.
+V\~
;R4.
^#EQ
U*JF
{"u5
O>9m
oKI.
s\RE
cXxO
>e?P
_]]}
s.M4
ukYg?
eYY3k
eKsd+
2EG|
www_t
?aiUUU*
kz{{
w\uM
(40a
u,+~
hn!L
XtF(
g77[
mG.S
 leY
>{|oB8
`08>
]@Ga( G
%f7Z
9bz)v
*Q555
T(I:R
J.w.7,l
kjks
PCCc
'74@!?
lY[[[WW
_?y2N
3&UW
!w]>
0Y:WBI
Z[[aLy
d*++
rc8F
Q(L,}
bG|B
J6AA
;v| 
)()u
C.2.
XEee$
X(_)]
mknn
[ZZJ
O---r
'Bm]
t:=V
SNYz
p$"Z\
zkcc#bvEE
d29m
V#twvf
t:-6Jl
kiiy
SOmhh
pCWW
Uggg(
]vbi
p8,\
rzj&
tuu]
8Nkk
Vuww
]UUKjG,
,PJ3
YnTuY
9JOO
L:cT
x<nY
TUU=
`p(>
i644
V;::
h4ZUU
M7UVT 
|tKK
r]K.
eFt+
;v`s
XMuucc
www'
PgggOO
jEQ.
gJc,H
[[[q
s]wt
y!HH
T]]]
S]Fzo
t]W5Mv}b
SJ}~
lI.r
!4R(mlh0
1N\d!
1s&x
444Tz
2FZVY
5U=XS
YQss3*B
1#!d
p8<o
qjjj
d;X,s
UW]USS
\QU]
_u]?
k(h1H
=:@)EgyQ
ymmmcc#
`0XSS
TTi#
`GHmM
,XP[[[WWW___QQQ[[;i
^UUU
5MSU5
`4@+,
TWWWQ
9sjjj
D"Ql
8,wAl
33"z2
2l+RQQ1m
655UUU
uuuM
L&;;;
Dooo2
@QSUU
h4ZSS
&b'b
Bjjj
CFUSS
zzzTUE
!oBUU
5.~cB
K3Ms
uuu7
D-|pa
4MEQ
@@)U`<
yGUU
D"QWW
.\X[[{
;wn}}=
*J{[[
+oB:t
a^Y,/J
-s]7
P___4
\x9d[vUC$
gLmj
E7~@
==E*
!(EH
L$jjj**+
X,fcN%c
~mMM4
T*UUU
?SJi
__gG
(LdG
\Jl"
`=@WW
`Tu&
UpEQB
uMS(5-
0/]Ed
9y,-
!N)e
a4Hl
9%DQ
ctHdR
M~V 
;*N"
;{Qq>
,N) 
}I>8
5lFp
SBii
RRZsQ
B`tAd
@}}=
n>!Ej
D4^g,
0l*PCC
z9sNru(
lVQU
A:'8*
&v+p\
B\d"
Q5-;@
#)5E~
nSBt]
hJQa
u]QUEQJ')"F-Y
t/M-O
.6[V
L%u_PQ
2E~K
#"-\
OY)B
[,q)
<OQ0
an34o
x@EV
^Z;H
JI")-
oqQ0
Dnf~v
RQ}+w
m0\0
*P}}}ss3
#|;h
A9^V
Jf{eqD$
XQ@4
f/NB
?Cz\A
W6p&
$|E!)
*.J4
Nj(jO-y
:D)c
W`Kx
7TUU8
/q_D
ORSu]
SO{A
c><}
MR50
PHSU\N"
{uC"
B1eU
ft\2&
4MUU
_MMM
{{z0
GX)u<
=0XP"B]y
4gD2
3*@2J
b$P4
n#rSJ
SxaGD 
-ZsQ
/t^qi
&#tz
DqJs
_R0A
P7pQ
H$W6
Tx0YR
W\1r
&^R(B"[
P(TYU
)+NJ
\#&9
[asK
CB'q=
A,y7
]n:]Qv
W"<.
Z@j#Yd
%KIr"
M</P4
d[[[Q
7;(/
9gM{
yeEE$
18TSS
Ng2E
Uz{z::;
R(UU
T5G!
t:]V
FWOOgg'n
9&Tr)
bC= 
=bUg
)kB-!
v=-N
L{[[Q
04M#
|>EQb
WIDAT
\rIKK
-N%&
fEN(
Hzy:4H
+xT-
kkk+**
AsOb
;w.+l
8>a<
x54r7
re0jD
|@JB
,rIJ^c
tuu=
{!.t]?
d2)>,
Sarq"E!
O~nuu
SN9e
 _Q2
EPDB
_? H_
+OX"
sgoo
)SN?
9sf 
doo/N
477k
TSSS[[
xoo/
644L
sz8*
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T15:19:18-04:00" xmp:ModifyDate="2021-04-06T15:31:38-04:00" xmp:MetadataDate="2021-04-06T15:31:38-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:760248b2-8529-7540-8d2c-e9b258d7add9" xmpMM:DocumentID="adobe:docid:photoshop:217e115c-6584-5945-9fb0-a8ea725f8551" xmpMM:OriginalDocumentID="xmp.did:700bd6fc-35a7-2a49-bac0-fb46b1512e8b"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:700bd6fc-35a7-2a49-bac0-fb46b1512e8b" stEvt:when="2021-04-06T15:19:18-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:760248b2-8529-7540-8d2c-e9b258d7add9" stEvt:when="2021-04-06T15:31:38-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATx
[YHU]
@yyy
Z466
\XX(
(###f
JKKi
'N8R`
j`AA
#sssm)
-[Fw
O^OO
%$$(
0"33SY
fdvR4:O
[;Ok
ehp\\
2CYN
$0%%
FN52
xa*S
3%9F
* 999
TQQaY
l8(zo
=zdx
'[a
Z[[i
?co7J
7ndO0\S
mshi
l*ok
"$$`
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T15:19:18-04:00" xmp:ModifyDate="2021-04-06T15:29:33-04:00" xmp:MetadataDate="2021-04-06T15:29:33-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:2859a013-2a30-d244-83dd-99a9cc291646" xmpMM:DocumentID="adobe:docid:photoshop:228431df-39c4-264c-8ffd-bbd5c25f86c9" xmpMM:OriginalDocumentID="xmp.did:7fb8eb79-b5ff-8e49-bc49-5bb54248ca9c"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:7fb8eb79-b5ff-8e49-bc49-5bb54248ca9c" stEvt:when="2021-04-06T15:19:18-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:2859a013-2a30-d244-83dd-99a9cc291646" stEvt:when="2021-04-06T15:29:33-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATx
+-1l
! nA
<kB/
/I-)
), $
?>>8
n?Zx8P
dhMY
?.5u
4q?I
{{^;
3pk,
JJn[
)5dJU>
;73+
AYd]
/V?f.
?LJY
s-`G{R
<Ix'
xRLx
w6`P9
KDJ$
_1`,
?U'#
<cy.
W?ai
9wqW
Tfc,\
?zF+
~Ky0E
*dV=
H___
q+3R
|?b9
7(q,
zKD+
-/1/
,C\;
]eQ4
/H@7
-w:tUy
Rw\5Ny
>*D_
X*g-
{ll^
K|us
Zz{d
(9g 
1>2:
b% _i
rj<.
=b*D8
IEND
ena\Binaries\Win64\Kena-Win64-Shipping.exe
Kena
VS_VERSION_INFO
StringFileInfo
040904b0
CompanyName
Ember Lab
LegalCopyright
Copyright 2021 Ember Lab, LLC. All Rights Reserved.
ProductName
Kena: Bridge of Spirits
ProductVersion
1.0.0.0
FileDescription
Kena: Bridge of Spirits
InternalName
UnrealEngine
OriginalFilename
BootstrapPackagedGame-Win64-Shipping.exe
VarFileInfo
Translation
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df"></assemblyIdentity></dependentAssembly></dependency><ms_asmv2:trustInfo xmlns:ms_asmv2="urn:schemas-microsoft-com:asm.v2" xmlns="urn:schemas-microsoft-com:asm.v3"><ms_asmv2:security><ms_asmv2:requestedPrivileges><ms_asmv2:requestedExecutionLevel level="asInvoker" uiAccess="false"></ms_asmv2:requestedExecutionLevel></ms_asmv2:requestedPrivileges></ms_asmv2:security></ms_asmv2:trustInfo><asmv3:application><ms_asmv1:windowsSettings xmlns:ms_asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings"><ws2:longPathAware>true</ws2:longPathAware></ms_asmv1:windowsSettings></asmv3:application><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"></supportedOS><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"></supportedOS><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"></supportedOS><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS></application></compatibility></assembly>PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
