"VideoConfig"
{
	"setting.cpu_level"		"0"
	"setting.gpu_level"		"0"
	"setting.mat_antialias"		"1"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"0"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_grain_scale_override"		"0.000000"
	"setting.mat_monitorgamma"		"1.8"
	"setting.gpu_mem_level"		"0"
	"setting.mem_level"		"2"
	"setting.mat_queue_mode"		"-1"
	"setting.sdl_displayindex"		"0"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"720"
	"setting.aspectratiomode"		"1"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
}
