// generated by Call of Duty, do not modify
unbindall
bind BUTTON_A "+gostand"
bind BUTTON_B "+stance"
bind BUTTON_X "+usereload"
bind BUTTON_Y "+weapnext_inventory"
bind2 BUTTON_Y "+switchseat"
bind BUTTON_LSHLDR "+smoke"
bind BUTTON_RSHLDR "+frag"
bind TAB "+scores"
bind BUTTON_START "togglemenu"
bind BUTTON_BACK "togglescores"
bind BUTTON_LSTICK "+breath_sprint"
bind BUTTON_RSTICK "+melee"
bind BUTTON_LTRIG "+speed_throw"
bind BUTTON_RTRIG "+attack"
bind DPAD_UP "+actionslot 1"
bind DPAD_DOWN "+actionslot 2"
bind DPAD_LEFT "+actionslot 3"
bind DPAD_RIGHT "+actionslot 4"
bind ESCAPE "togglemenu"
bind SPACE "+gostand"
bind . "chooseclass_hotkey"
bind 1 "+actionslot 1"
bind 2 "+actionslot 2"
bind 3 "+actionslot 4"
bind 4 "+smoke"
bind 5 "+actionslot 3"
bind A "+moveleft"
bind C "+stance"
bind D "+moveright"
bind E "+leanright"
bind F "+activate"
bind G "+frag"
bind Q "+leanleft"
bind R "+reload"
bind S "+back"
bind T "chatmodepublic"
bind V "+melee"
bind W "+forward"
bind Y "chatmodeteam"
bind Z "+talk"
bind PAUSE "pause"
bind CTRL "toggleprone"
bind SHIFT "+breath_sprint"
bind F10 "screenshotJpeg"
bind MOUSE1 "+attack"
bind MOUSE2 "+toggleads_throw"
bind MOUSE3 "+frag"
bind MWHEELDOWN "weapprev"
bind MWHEELUP "+weapnext_inventory"
bind2 MWHEELUP "+switchseat"
unbindallaxis
bindaxis A_LSTICK_X VA_SIDE MAP_SQUARED
bindaxis A_LSTICK_Y VA_FORWARD MAP_SQUARED
bindaxis A_RSTICK_X VA_YAW MAP_LINEAR
bindaxis A_RSTICK_Y VA_PITCH MAP_LINEAR
