[Desktop Action new-window]
Exec=/usr/bin/flatpak run --branch=master --arch=x86_64 --command=rustdesk --file-forwarding com.rustdesk.RustDesk @@u %u @@
Name=Open a New Window

[Desktop Entry]
Actions=new-window;
Categories=Network;RemoteAccess;GTK;
Comment[en_US]=Remote Desktop
Comment=Remote Desktop
Exec=/usr/bin/flatpak run --branch=master --arch=x86_64 --command=rustdesk --file-forwarding com.rustdesk.RustDesk --tray @@u %u @@
GenericName[en_US]=Remote Desktop
GenericName=Remote Desktop
Icon=com.rustdesk.RustDesk
Keywords=internet;
MimeType=
Name[en_US]=RustDesk
Name=RustDesk
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-Desktop-File-Install-Version=0.23
X-Flatpak=com.rustdesk.RustDesk
X-KDE-SubstituteUID=false
X-KDE-Username=
