[Desktop Entry]
Categories=Qt;KDE;Utility;
Comment[en_US]=A cut & paste history utility
Comment=A cut & paste history utility
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=copyq com.github.hluk.copyq --start-server
GenericName[en_US]=Clipboard Manager
GenericName=Clipboard Manager
Icon=com.github.hluk.copyq
MimeType=
Name[en_US]=CopyQ
Name=CopyQ
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-Flatpak=com.github.hluk.copyq
X-GNOME-Autostart-Delay=3
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-UniqueApplet=true
X-KDE-Username=
X-KDE-autostart-after=panel
