!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@_RDATA
@.reloc
B.rsrc
\$0H
\$0H
T$ H
@USVWATAVAWH
A'H;
A_A^A\_^[]
\$0H
\$0H
\$@H
\$@H
UWAVH
A^_]
t/fff
l$8H
\$0H
t$@H
t/fff
l$8H
\$0H
t$@H
t$0H
t$0H
\$8H
t$0H
t$0H
\$8H
T$HH
T$HH
D$ H
L$@H
L$PA
@SVWH
l$pH
t$HE3
|$@A
L$0A
D$xH
T$xL
t$0H
|$@L
t$HH
l$pH
P_^[
D$0A
D$ H
L$0H3
@SVWAVH
D$0H
|$@E3
D$ L
|$ H
T$(H
|$@H
L$0H3
HA^_^[
\$0H
)t$`H
D$PH
L$ A
L$@I
t$ L
D$0H
T$ H
T$HH
L$0H
L$PH3
(t$`H
\$0H
\$0H
UVAWH
t$XH
|$PI
\$ H
t$XH+
\$`H
0A_^]H
UVWATAUAVAWH
D$ (
4PfD
d$ L
4PfD
d$ L
|$ H
4CfD
d$ L
l$@H
D$8D
l$0fD
d$(L
l$ A
A_A^A]A\_^]
t$ WH
)D$P
)D$p
)L$`
D$(L
L$8H
T$(H
T$@H
L$(H
t$ H
\$XH
l$`H
t$hH
WATAUAVAWH
fD9,Fu
fD94nu0H
fD9,Fu
</A>
\$`H
l$hH
t$pH
0A_A^A]A\_
@USVWATAVAWH
D$h 
t$lL
|$|3
t$\H
D$8H
fF9<Cu
T$0H
L$PI
A_A^A\_^[]
UVWATAUAVAWH
T$0L
L$83
D$HH
t$XH
D$HH;
T$`H
L$HH
t$XH
L$XH
L$hH
D$hH
t$xH
t$hH
T$hH
\$xH
L$hH
GL$hA
\$x@2
L$hH
GL$hA
D$hH
GD$hH
|$XH
L$`H
D$XH
\$HH
G\$HH
T$hH
GT$hH
|$XH
L$`H
D$XH
\$HH
G\$HJ
t$ H
T$hH
GT$hH
|$XH
L$`H
D$XH
\$HH
G\$HJ
t$ H
T$XL
D$`I
L$HH
D$XI
GL$H
L$hH
GL$hA
t$XH
D$HH
GD$Hf
D$xH
T$hH
GT$hH
T$XL
D$`I
L$HH
D$XI
GL$H
T$hH
t$0L
|$8@
L$hH
D$hH
t$xH
t$hH
T$hH
|$x1
L$hH
GL$hA
D$HH;
T$`H
L$HH
t$XH
L$XH
T$hH
L$hH
D$HH
GD$HL
D$ E
D$hH
t$xH
D$hH
GD$hH
\$hH
G\$h
L$hH
T$8H
L$hH
D$HH
GD$HI
L$HH
GL$HH
|$XH
|$ H
Wr5H
D$ W
t$ E3
L$hH
T$`H
L$HH
t$XH
t$HH
A_A^A]A\_^]
\$0H
t$8H
|$@H
x UAVAWH
L9=*
A'H;
M/H3
A_A^]
I9Khs
CXHc
t$ 3
|$(A
H9Shs
KhH+
CXHc
|$ I
QPLc
QhH;
v?fD;
fA;P
VWAUAVAWH
?s?H
A'H;
\$XH
l$`H
 A_A^A]_^
\$ VAVAWH
d$PA
l$@H
|$HI
N@H;
FXH+
N@Hc
|$HH
l$@L
d$PL+
\$XI
 A_A^^
\$ VAVAWH
d$PA
l$@H
|$HI
V8H;
FPH+
N8Hc
|$HH
l$@L
d$PL+
\$XI
 A_A^^
L$ H
UVWATAUAVAWH
t$xH
\$hH
l$hH
D$`H
\$pH
 A_A^A]A\_^]
\$0H
t$8H
t$8H
\$0H
t$@H
|$HH
|$HH
t$@H
t$@H
|$HH
|$HH
t$@H
\$0H
t$8H
\$0H
t$8H
\$0H
\$0H
\$0H
\$0H
\$0H
\$0H
WAVAWH
i@tiH
AXHc
APHc
t$PH
l$HH
\$@H
 A_A^_
AXHc
APHc
\$@H
\$@H
t$HH
t$ H
t$HH
l$ VH
|$0L
t$8M
N'I;
KhH+
|$0L
t$8H
\$@H
VWAVH
\$(H
\$`I
A^_^
@SVAVAWH
l$PH
|$XL
d$`M
l$ H
A'H;
<>fE
<>fE
d$`H
|$XH
l$PL
l$ H
(A_A^^[
UVAWH
t$HH
|$@H
A'H;
|$@L
t$HH
\$PH
 A_^]
|$ AVH
t$0H
A'H;
t$0H
\$8H
l$@H
|$HH
@VWAUAVH
\$PE3
l$XH
d$`L
|$ M
A'H;
D$pO
d$`H
l$XH
\$PL
|$ H
(A^A]_^
@SVATAVH
l$PI
|$XH
l$`H
|$ H;
H'H;
l$pM
l$`H
|$XH
l$PL
|$ H
(A^A\^[
\$ VAVAWH
l$@H
|$HL
d$PE3
A'H;
|$HH
l$@L
d$PH
\$XH
 A_A^^
@SUVWAVH
t$`H
H9=Z
\$`H
\$PH
 A^_^][
SVWATAUAVAWH
L$(H
L1HH
L1HH
d$(E
$HcH
L!HH
pA_A^A]A\_^[
\$0H
\$0H
\$0H
\$0H
L9AHA
SVWH
L$ H
p_^[
UAVAWH
E`E3
D$(H
|$8fD
|$(E3
D$@H;
|$(H
G|$(H
T$8H
L$(H
GL$(
T$ H
L$hL
D$HL
|$XL
|$`H
T$HH
GT$HH
T$`H
L$HH
T$@H
L$(H
M`H3
A_A^]
UATAUAVAWH
t)ff
\$pI
A_A^A]A\]
L$0E3
D$PH
L$ H
L$0E3
D$PH
L$ H
H SUVWATAUAVAWH
d$(3
l$ L
D$PH
N'H;
|$PH
\$`L
|$PL
d$0H
l$(H
D$ M
\$PH
\$PH
D$@H
D$ E3
T$`H+
xA_A^A]A\_^][
L$0E3
D$PH
L$ H
@SVWH
D$`I
T$ H
T$XH
L$@H
D$ H;
L$ H
GL$ H
|$0H
T$8H
L$ H
L$`H3
p_^[
@SUWH
D$@3
D$ H
l$0H
l$8H
fB9,Bu
L$ H
T$8H
L$ r
D$ H
\t0H;
L$@H3
P_][
|$ UH
\u(H
<A\u
M?Lc
MGH;
MOH3
D$(H
T$ H
VWAVH
D$PH
L$(E3
D$0H
t$@fD
t$0E3
T$HH
L$0H
D$HH;
|$0H
G|$0H
\$@H
L$PH3
\$`I
A^_^
l$ VWATAVAWH
D$@H
D$ H
d$0fD
d$ E3
D$8H;
|$ H
G|$ H
\$0H
D$ H;
L$ H
GL$ H
\$0H
D$ H
GD$ I
T$8H
L$ H
L$@H3
\$PI
A_A^A\_^
L$ D
T$0H
H;\$0t3
?"t!H
\$@H
\$@2
UVWAVAWH
D$hL
L$8H
fF9<Bu
t$(L
D$(H
L$(I
D$8H
\$(I
L$XL
T$@H
L$(H
T$HH
T$`H
L$HH
L$hH3
pA_A^_^]
|$ UAVAWH
&os=
|$ H
M7H3
A_A^]
\$0H
t$8H
t$8H
\$0H
A'H;
l$8H
\$0H
t$@H
t$0H
t$0H
\$8H
WATAUAVAWH
t$pE3
A'H;
T$xO
\$PH
t$`fD
l$XH
 A_A^A]A\_
@UAVAWH
\$PK
t$XH
|$`H
|$`H
t$XH
\$PH
0A_A^]
t$(I
0A_A^]
SVWATAUAVAWH
t$xH
N'H;
t$xH
d$ L
d$pI
t$pH
\$pM
0A_A^A]A\_^[
@VWAVH
\$@H
l$HH
|$PM
A'H;
D$hN
T$`H
l$HH
\$@L
|$PH
 A^_^
D$`H
L$(D
L$ZH
D$ZI
L$`H3
\$0H
t$ WATAUAVAWH
D$pA
D$P3
l$`H
l$hE3
D$0H
l$@H
l$HE3
|$0L
d$0H
t$@H;
A'H;
|$PH
\$PL
l$hI
t$`H;
A'H;
D$HH
L$pH3
A_A^A]A\_
t$ WATAUAVAWH
D$pH
D$P3
|$`H
|$hE3
D$0H
|$@H
|$HE3
d$0L
|$0H
t$@L;
A'H;
l$PH
t$PL
d$hI
t$`L;
A'H;
D$HH
L$pH3
A_A^A]A\_
UVWH
D$PH
T$(3
T$HH
L$0H
T$HH
L$0H
L$PH3
`_^]
@SVWH
D$pM
L$(3
t$ L
8.t\I
L$`I;
L$@I;
T$HH
L$0H
T$hH
L$PH
L$pH3
UVWATAUAVAWH
PfA9
<P.u
A_A^A]A\_^]
-ucH
9wPH
80u)H
@WAWH
D$HE3
t$Pv
\$xH
D$(H;
|$8L
|$@H;
L$(H
\$xL
t$PH
L$HH3
XA__
L$8H;
L$(H
UVWATAUAVAWH
l$(H
>.t3H
M H3
A_A^A]A\_^]
T$(H
H;\$(
L$@H
T$$H
T$HH
L$0H
l$ H
L$@H
T$ H
T$HH
L$0H
L$ D
D$$A
D$(,
T$ H
T$HH
L$0H
;+tcH
L$@H;
T$HH
L$0H
L$pH
D$PI
l$`H
l$PH
T$hH
L$PH
L$`H
t$`D
A'H;
\$PH
G\$PH;
A'H;
T$hH
L$PH
l$`H
l$PH
\$0H
WAVAWH
A'H;
\$@H
l$HH
t$PH
 A_A^_
t$ UWAVH
t$ L
t$ L
\$`I
A^_]
\t;f
/t5I
:uBH
\tCf
VWAVH
D$HH
D$(E3
<euPM
D$@H;
|$(H
G|$(H
\$8H
D$(H;
L$(H
GL$(H
\$8H
T$@H
L$(H
L$HH3
\$xH
PA^_^
@USVWATAUAVAWH
\$(L
D$8L
L$ E3
D$`L
d$pL
d$xE
D$@L
d$PH
d$PfD
d$@E3
D$XH;
|$@H
G|$@H
T$PH
H9|$PL
BD$PH
T$@H
GT$@H
D$PH;
D$@H
GD$@H
T$XH
L$@H
L$@H
GL$@H
|$PH
D$xH;
\$`H
G\$`H
|$pL
D$`H
GD$`L
L$pH
 HcT$ H
T$XH
L$@H
d$PH
d$@H
T$xH
L$`H
M H3
A_A^A]A\_^[]
@SVWH
L$H3
fA94Iu
T$0L
D$(H
L$ H
L$`H
T$hH
D$`H
D$PH
GD$P
L$pH
t$pH
T$hH
L$PH
VWAVH
D$@L
D$ 3
l$0H
<euUH
l$0f
l$ E3
T$8H
L$ H
D$8H;
|$ H
G|$ H
\$0H
D$ L;
L$ H
GL$ H
\$0I
L$@H3
\$xH
PA^_^
UVWATAVH
D$ A
D$0L
d$(L
d$ A
O'H;
D$0H
\$(L
d$ A
tWL+
M'H3
A^A\_^]
t$ WH
L$(3
\$ 3
D$T;
9\$X
G\$X
T$HH
L$0H
UWATAVAWH
D$P3
A_A^A\_]
D$0E3
d$@H
d$0H
L$0H
T$@H
d<0H
L$HH
D$0H
GD$0L
D$x3
D$0H;
L$0H
GL$0H
|$@H
T$@fD
T$@A
|$0H
d$ L
D$0H
GD$0H
T$HH
L$0H
t$@M
|$0L
T$0L
\$HI
L$0I
t$@L+=jf
L$HH
D$@I
|$0N
D$HH
A'H;
T$0H
D$HH
L$0H
|$0H
UVWATAUAVAWH
\$HL
D$8L
L$PH
T$8I
T$8I
D$8L
D$8L
L$PI
\t?f
/t9H
D$8I
:uOH
D$8I
\t/f
D$8I
\$HL
D$8L
L$hH
t$8I
\$hH
A'H;
D$XH
\$hH
|$pL
L$XH
GL$XD
|$(L
|$ E3
D$0H
D$xL
D$xL
t$xL
D$xE
|$xE
A'H;
D$xH
t$xH
\$0I
T$pH
L$XH
D$hfD
|$XH
T$PH
L$8H
A_A^A]A\_^]
\$ H
D$0H
\$ 2
f9D$0
D$ H
@UWAVAWH
\$PH
t$XI
d$`H
l$ E3
A'H;
D$pH
D$pH
d$`H
t$XH
\$PL
l$ H
(A_A^_]
UVWATAUAVAWH
T$@L
L$HE3
D$ L
L$`A
L$ H
T$PI
T$hH
L$PH
d$ I
l$(M;
D$PL
t$`L
t$hH
T$hH
L$PH
|$@H
T$0I+
A_A^A]A\_^]
T$pH
T$pH
GT$pI
L$`A
T$PI
T$hH
L$PH
L$pH
t$pH
T$0I+
L$pH
t$pH
T$0I+
@USVWATAVAWH
d$@L9a
t$@L
T$pH
L$pH
D$PL
d$`H
T$PH
GT$PH
D$PH;
L$PH
GL$PL
t$`H
D$pf
d$pL
L$@L
D$pH
L$@L
D$pH
T$HH
L$pH
D$PH
GD$PL
L$(H
D$ L
L$8H
D$0H
D$(H
L$ L
L$pH
T$hH
L$PH
A_A^A\_^[]
t$ WAVAWH
D$PH
t$(L
t$ D
D$(H
T$ D
D$0L
t$@L
t$Hf
D84/u
l$HH
|$0H
t$@H
L$0H
uhM;
ucI;
L$0H
u"I;
L$PH3
\$`I
A_A^_
D$`H
L$8H
D$0H
\$(H
L$ L
T$XH
L$@H
L$`H3
UVWATAUAVAWH
D$pf
d$pH
T$p3
D$PL
d$`H
M0fD
T$pH
D$PH;
T$hH
L$PH
d$`H
L$`L
T$PH
E H;
E0fD
T$PH
GT$PH
T$pH
|$pH
G|$pH
t$PH
Gt$PL
T$pH
GT$pH
T$PH
GT$PH
]@E2
l$(H
t$ L
L$@I
|$pH
G|$pH
t$PH
Gt$PH
T$pH
GT$pH
T$PH
GT$PH
]@E2
t$ L
L$@I
T$pH
E0fD
T$hH
L$PH
d$`H
T$pH
GT$pH
L$pH
A_A^A]A\_^]
l$ VWAVH
D$HH
D$(H
GD$(H
T$@H
L$(H
L$HH3
\$PI
A^_^
@82u
T$`A9r
L$ D
L$ A
\$@H
t$HH
\$0H
D$ H
D$ H
D$ H
D$ H
l$8H
\$0H
\$0H
t$8H
\$0H
D$8H
p WH
\$8H
l$@H
t$HH
\$8H
\$0H
D$83
\$0H
L$@D
f#D$@H
L$PD
L$(L
D$@H
L$ H
fA99}
\$0H
T$@t
D$HH
D$8L
D$@A
D$(H
L$ A
L$PD
L$(L
D$@H
D$(H
\$`H
l$hH
t$pH
t!eH
uxHc
uTL+
\$@H
t$HH
x AVH
\$0H
l$8H
t$@H
|$HH
ntelA
ineID
Genu
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
u/HcH<H
;csm
\$03
 H3E
\$PH
\$0H
\$0H
D$@H
x AV
D8L$0u`
tIIc
t$ H
|$(A^
L$0t
L$0A
x AVH
T$ H
T$03
\$(H
(t$ H
(t$ A
G$A;
t$@H
t$8H
D$0L
\$`H
(t$P
HcE_L
HcEgH
D$(I
D$0H
D$ H
H;XXs
H;xXu5
\$0H
p WH
T$@L
D$@H
D$ H
\$`I
9csm
A - 
t7HcP
?RCC
?MOC
?csm
\$03
\$0H
t$8H
|$@H
t$ WH
D$ H
T$ H
|$(L
L$(H
\$8H
D$@D
\$pH
t$xH
WATAUAVAWH
_8M+
t$0H
>csm
D$(I
o I+
 t?3
\$@I
A_A^A]A\_
\$0H
t$8H
\$0H
x AV
t$ H
|$(A^
AUAVAWH
u4I9}(
;I9}(tiH
\$PH
t$XH
|$`H
0A_A^A]
\$0H
t$8H
|$@H
UVWATAUAVAWH
L$PI
|$HH
|$0L
l$(H
`A_A^A]A\_^]
@USVWATAUAVAWH
T$xI
t)IcV
;csm
C - 
;csm
C - 
|$xL
;csm
C - 
D$(H
t$ D
D$hA
E E3
K0HcQ
D$pHc
d$dH
d$dD;d$l
T$xM
D$XH
D$PH
D$@H
D$8H
d$0H
D$(L
L$hA
L$h;M
@tQI
d$8M
D$0I
|$(H
MpH3
A_A^A]A\_^[]
@USVWATAUAVAWH
D$pL
>MOC
>RCC
D$pL
D$xI
|$8H
D$0D
d$(L
d$(H
t$ E
D$`L
D$hA
@uIH
D$pL
D$xI
D$HH
d$@H
D$8H
D$(L
D$hL
L$`;M
M(H3
A_A^A]A\_^[]
x AVH
tK9_
\$0H
l$8H
t$@H
|$HH
WAVAWH
tO9_
\$@H
l$HH
t$PH
 A_A^_
WAVAWH
9p@u+
;csm
t#D9
t'HcW
L$PH
9t$Pu
;csm
C09p
L$8I
L$0H
D$(I
D$8M
D$0H
D$(H
A_A^_
D$8H
D$(H
D$pH
IH9B
tEHcR
SVWATAUAWH
d$ D!
L!d$(L!d$@D
D$0H
D$PL
D$pH
D$HL9gXt
L$@A
D$(H
\$(I
|$8L
L$@L
d$ H
\$(H
|$8L
|$0L
l$HI
>csm
F - 
A_A]A\_^[
 u\A
A A+
B(I9A(u
I A+
\$0H
SVWATAUAVAWH
L$pH
L$`D
D$hH
t$xA
t?HcS
D$0H
T$8H
D$PH
T$XH
D$PH
D$ L
L$0E
|$8L;
L;|$X
T$8H
|$8H
(D$0f
T$8H
|$8H
D$0H
D$ D
L$@E
D$`H
|$DL
d$pL
t$xH
A_A^A]A\_^[
t$ WATAUAVAWH
E0Lc`
E0HcH
~THc
T$XL
\$PA
l$`H
t$hH
 A_A^A]A\_
9)~P3
\$0H
l$8H
t$@H
UVWATAUAVAWH
99~CE
T$`H
d$xI
 A_A^A]A\_^]
wwH9Q
D$ I;R
L$ H
D$ I9P
L$ H
\$@H
t$HH
t#eH
WATAUAVAWH
Wu-D
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
ffff
ffff
ffff
vyfffff
ob0f
obpf
ffff
vyfffff
ob0f
obpf
fffffff
fffffff
LcA<E3
t"H+
\$0H
HcQ<H
x AVH
\$0H
l$8H
t$@H
|$HH
ffff
fffff
fffffff
ob0f
obpf
fffffff
fffffff
veL;
ffffff
fffff
vKfffff
L9BHA
L9BHA
@SUWH
D$ L
@_][
@SUH
8csm
@SUH
;csm
bad allocation
success
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
cross device link
destination address required
device or resource busy
directory not empty
executable format error
file exists
file too large
filename too long
function not supported
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
interrupted
invalid argument
invalid seek
io error
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message available
no message
no protocol option
no space on device
no stream resources
no such device or address
no such device
no such file or directory
no such process
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
permission denied
protocol error
protocol not supported
read only file system
resource deadlock would occur
resource unavailable try again
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many files open
too many links
too many symbolic link levels
value too large
wrong protocol type
unknown error
0123456789abcdefghijklmnopqrstuvwxyz
0123456789abcdefghijklmnopqrstuvwxyz
GetCurrentPackageId
GetSystemTimePreciseAsFileTime
GetTempPath2W
bad exception
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__swift_3
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
hostfxr_main_bundle_startupinfo
hostfxr_set_error_writer
hostfxr_main_startupinfo
hostfxr_main
hostfxr.dll
The library %s was found, but loading it from %s failed
  - Installing .NET prerequisites might help resolve this problem.
https://go.microsoft.com/fwlink/?linkid=798306
     %s
Unknown exception
bad array new length
string too long
iostream
bad cast
bad locale name
ios_base::badbit set
ios_base::failbit set
ios_base::eofbit set
.NET Runtime
Description: A .NET application failed.
Application: 
Path: 
Message: 
https://aka.ms/dotnet-core-applaunch?
  - https://aka.ms/dotnet-core-applaunch?
Architecture: 
App host version: 8.0.3
open
GetWindowsDirectory failed. Error code: %d
WindowsShell.Manifest
CreateActCtxW failed using manifest '%s'. Error code: %d
ActivateActCtx failed. Error code: %d
<A HREF="
</A>
comctl32.dll
TaskDialogIndirect
Download it now
You will need to run the downloaded installer
Learn more:
https://aka.ms/dotnet/app-launch-failed
Download link:
DOTNET_DISABLE_GUI_ERRORS
You must install .NET Desktop Runtime to run this application.
You must install or update .NET to run this application.
Framework: '
The framework '
 was not found.
  _ 
Required: 
Bundle header version compatibility check failed.
&apphost_version=
8.0.3
&gui=true
Showing error dialog for application: '%s' - error code: 0x%x - url: '%s' - details: %s
Learn more:
https://aka.ms/dotnet/app-launch-failed
Would you like to download it now?
Redirecting errors to custom writer.
invalid string position
iostream stream error
COREHOST_TRACE
Tracing enabled @ %s
COREHOST_TRACEFILE
COREHOST_TRACE_VERBOSITY
Unable to open COREHOST_TRACEFILE=%s for writing
vector too long
invalid stoul argument
stoul argument out of range
win10
arm64
armv6
loongarch64
ppc64le
riscv64
s390x
win-x64
DOTNET_RUNTIME_ID
Did not find [%s] directory [%s]
0123456789
DOTNET_ROOT_
DOTNET_ROOT(x86)
DOTNET_ROOT
missing_runtime=true
&arch=
&rid=
&os=
8.0.3 @Commit: 9f4b1f5d664afdfc80e1508ab7ed099dff210fbd
%c GMT
Failed to load the dll from [%s], HRESULT: 0x%X
pal::load_library
Failed to pin library [%s] in [%s]
Loaded library from %s
Probed for and did not resolve library symbol %S
ProgramFiles(x86)
_DOTNET_TEST_DEFAULT_INSTALL_PATH
ProgramFiles
dotnet
SOFTWARE\dotnet
_DOTNET_TEST_REGISTRY_PATH
HKEY_CURRENT_USER\
\Setup\InstalledVersions\
InstallLocation
HKCU\
HKLM\
_DOTNET_TEST_GLOBALLY_REGISTERED_PATH
Looking for architecture-specific registry value in '%s'.
The registry key ['%s'] does not exist.
Failed to open the registry key. Error code: 0x%X
Failed to get the size of the install location registry value or it's empty. Error code: 0x%X
Failed to get the value of the install location registry value. Error code: 0x%X
Found registered install location '%s'.
ntdll.dll
RtlGetVersion
win7
win8
win81
Failed to read environment variable [%s], HRESULT: 0x%X
Error resolving full path [%s]
kernel32.dll
Could not load 'kernel32.dll': %u
IsWow64Process2
Call to IsWow64Process2 failed: %u
\\?\
\\.\
\\?\UNC\
Reading fx resolver directory=[%s]
Considering fxr version=[%s]...
Error: [%s] does not contain any version-numbered child folders
Detected latest fxr version=[%s]...
Resolved fxr [%s]...
Error: the required library %s could not be found in [%s]
Using environment variable %s=[%s] as runtime location.
Using global installation location [%s] as runtime location.
Error: the default install location cannot be obtained.
host
The required library %s could not be found. Searched with root path [%s], environment variable [%s], default install location [%s], self-registered config location [%s]
Not found
You must install .NET to run this application.
App: %s
Architecture: %s
App host version: %s
.NET location: %s
Learn more:
https://aka.ms/dotnet/app-launch-failed
Download the .NET runtime:
%s&apphost_version=%s
The managed DLL bound to this executable could not be retrieved from the executable image.
This executable is not bound to a managed DLL to execute. The binding value is: '%s'
The managed DLL bound to this executable is: '%s'
Failed to resolve full path of the current executable [%s]
Detected Single-File app bundle
The application to execute does not exist: '%s'.
Invoking fx resolver [%s] hostfxr_main_bundle_startupinfo
Host path: [%s]
Dotnet path: [%s]
App path: [%s]
Bundle Header Offset: [%lld]
The required library %s does not support single-file apps.
Invoking fx resolver [%s] hostfxr_main_startupinfo
The required library %s does not support relative app dll paths.
Invoking fx resolver [%s] v1
The required library %s does not contain the expected entry point.
apphost
--- Invoked %s [version: %s] main = {
74e592c2fa383d4a3960714caef0c4f2
c3ab8ff13720e8ad9047dd39466b3c89
RSDS
D:\a\_work\1\s\artifacts\obj\win-x64.Release\corehost\apphost\standalone\apphost.pdb
GCTL
.text$di
.text$mn
.text$mn$00
.text$mn$21
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.gehcont
.gfids
.rdata
.rdata$00
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.data$rs
.bss
.pdata
_RDATA
@6@m
P08~
@08~
P2P|
`6@q
CreateActCtxW
ActivateActCtx
GetLastError
FindResourceW
GetWindowsDirectoryW
GetProcAddress
GetModuleHandleW
FreeLibrary
LoadLibraryExW
OutputDebugStringW
FindFirstFileExW
EnterCriticalSection
GetFullPathNameW
FindNextFileW
GetCurrentProcess
GetModuleHandleExW
GetModuleFileNameW
LeaveCriticalSection
GetEnvironmentVariableW
FindClose
MultiByteToWideChar
GetFileAttributesExW
LoadLibraryA
DeleteCriticalSection
WideCharToMultiByte
IsWow64Process
KERNEL32.dll
MessageBoxW
USER32.dll
ShellExecuteW
SHELL32.dll
ReportEventW
RegisterEventSourceW
DeregisterEventSource
RegGetValueW
RegOpenKeyExW
RegCloseKey
ADVAPI32.dll
_invalid_parameter_noinfo_noreturn
__acrt_iob_func
fputwc
fputws
free
_wfsopen
fflush
__stdio_common_vfwprintf
__stdio_common_vsnwprintf_s
__stdio_common_vswprintf
setvbuf
toupper
wcstoul
_errno
wcsncmp
_gmtime64_s
_wtoi
wcsftime
_time64
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
GetStringTypeW
SwitchToThread
GetCurrentThreadId
InitializeCriticalSectionEx
EncodePointer
DecodePointer
LCMapStringEx
QueryPerformanceCounter
GetSystemTimeAsFileTime
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
TerminateProcess
IsProcessorFeaturePresent
IsDebuggerPresent
GetCurrentProcessId
InitializeSListHead
RtlUnwindEx
RtlPcToFileHeader
RaiseException
SetLastError
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
_lock_locales
_unlock_locales
malloc
setlocale
__pctype_func
___lc_locale_name_func
___lc_codepage_func
calloc
_wcsdup
___mb_cur_max_func
abort
wcsnlen
_callnewh
_initialize_onexit_table
_register_onexit_function
_crt_atexit
_cexit
_seh_filter_exe
_set_app_type
__setusermatherr
_configure_wide_argv
_initialize_wide_environment
_get_initial_wide_environment
_initterm
_initterm_e
exit
_exit
_set_fmode
__p___argc
__p___wargv
_c_exit
_register_thread_local_exe_atexit_callback
_configthreadlocale
_set_new_mode
__p__commode
terminate
strcpy_s
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
ja 8r{
d38cc827-e34f-4453-9df4-1e796e9f1d07
Reloaded-II.dll
.?AVinvalid_argument@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVbad_exception@std@@
.?AVfailure@ios_base@std@@
.?AVruntime_error@std@@
.?AVbad_alloc@std@@
.?AVsystem_error@std@@
.?AVbad_cast@std@@
.?AV_System_error@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
.?AV_Facet_base@std@@
.?AVfacet@locale@std@@
.?AU_Crt_new_delete@std@@
.?AV_Locimp@locale@std@@
.?AUctype_base@std@@
.?AVerror_category@std@@
.?AV_Iostream_error_category2@std@@
.?AV?$ctype@_W@std@@
.?AVtype_info@@
"""6;;;m***
((#V
:PPP
dFFj
:QQQ
}}}a
:PPM
oooa
a###
mmma
f  #
5$$J
''&t
&J00D
-N""8
#)44D
TTT(eee
''(5
YYX{aaa
(()O
2BBM
))=r
;c!!>c
>h..}
RRUt$${
tLLQ!
bb^keeacrrp[qqqSaa`NhhiIjjnFuu|F
Fss|F
IHDR
IDATx
~nDz
='OU
}ui3$
wV`w
wozs-
gQhZ
!iCr
5zw|
-P (
7Q@N
wP`8
(I`X
:\*ADG
/1(r
'f nBio
VP@;
%!HI
u:JJzw
"Re'
|Q|1
gt~c
z]-m
Q XE
=YSS
Ww|GJ
7X2k
*xjA
&<]Q
XfB}
`Z@d
?L*z-
XIx`
L6(T
r}.o\z
^*)wPF
z`~s
Js0f8
1|}7
jFU,AdK
}S//X#
~S$T
TCM3
H(E`
cswSOxk$
T|tN/
2Mk,
HDk(
zML=
g}!hKI
J[-+
1TugP
:lu@
'QDx
"$\(W
Fzp*
g\}=
n/hx
~Sj&(
)swG\
_EIdA
W\?J
(aa[
U#X,3
Km1|i
)|No3
70\t
gwL?K
aYjG
>[/Z
~S,3
y% |
2lV!
{PAI
qx`[
wMJ{
||SI
>eY"+
e -%
u!^jA+,
vP 6
BQVk
:B8YH
7`7:
6~~#
y/<v
vP;h
GCJ^e
8[Py/l-
\k,U3
U'pT
@KJO
k8t<
20nY
t!D/
bP*sQ
qwttT
@HI*
Vcee
D"A.
}&&&
jH%N
f(DV
/-VE
_@V*
4sss
|>O(
e&&&
E&''
J{tt4
DB!B
[[[loos
P"yF
AM_s
#Hw 
|M/z
X,F.
yaqq
v:M(
lmmQ
looS
t:M2
R*ch
$J7;
3gp]
^gss
GXXX 
;=p{
,pF?
t:t:
g'0:|"
fgg=7^
2==M"
u0kQ(
\fff
=677
Ih7 
oX?4sm
,,--]{
c?:16
"MH,Cl
666p]
l6K$
)FGG
J%OO
l6{2
lnnz
P877
m{AH
;;;|
l6-!
m]1w
6;;;
t:M4
ppp@
377G.
rLLL
UBSS
'5:n
'PA=A
m677Y__
R)&''
,..r
2D`X
P(022B
h0::
T*E6
@-,,x
m%(z
o{~x
NLL099
"RJ*
###LOO
#LNNz
H0==M
_dee
Gg{9
>0oY\9q
]cww
299I,
AJI.
NAeX
YF!4
6ccc$
\fgg
0>>N
T*u.
0RJ:
1EAL
x$Ttn
Xdwww
^[[k6
5(KpC
Qfff
\.311
(###^@
l6=U
ZYYi
.MM|
*46 >
{DIB;$e{L
FLJw
YTLu
5{{{
2+++
Evvv
[jb P
zA=,
&RJ2
eVVV
255E
mO=0v
nloo
3,//
yeww
l}lw
~ZM]
i_w`"
pUsDSo
b1vvv
\s&sp}}
VWW=
ZfI)
G & 
,DNC
5)Y-
?7.9
RJ677)
Z-on
mvww=
NLNN
.%!-
)=cZX
;RJz
q)f2
5>::z>
OMOs
WUyC!
YF''
t4J<
:})[Uh
Bkpm
>KKK^E
;;;^
a\)i
I\)I%
;;dZ-R
2BJ/
"RQSI
6JDOh
]vvv
='&&
H)oI
+`*$
m&''
?@19#
)!HJI
bLMM
ZRJ+
v4`"zQ
d2,..
8?#(
pVJrB`
rliI
]C18
_f}}
fgg)
dMqw9
3@\J
K9P](
"j=)
O4 T
HIQJ~
'P"^
_fqq
Sx9jA
uiYV
c///
F!&W
[BPs]
e #%
8B\A
@4 7
@$ i
z58(
E:GFF
}!Bep
'O222
>_[J&t
grrr
TqSO
?oRj
M!DIJ
BPUi
lBvM
qO"0
3iz"
H,-y
X|X0
u}?}P
)eHJi"
'''O
XTP@
 6QT
mVVV
W]W^
iM?l
xzi6
ettt
\|^/
U;n~~
3[[[
]^^&
qS/T0
IDATu
R)S{.
?:77
~myy
gM&_
z(t:
z$Qz
j( N
wz=R
::' 
uQ/x+
Lg$#
|`-$~
x & ^
7!ab
FFF8q
p8L.
I36i
a!dHJ
3'N\k?
v4zW
P,MgD
m{ h
B 5!
ASJ"
:{{{
OLL0>>
{xl$
J4u?|6
n+e:
tR)vS)
Rauu
Z)E2
p8lJ
dllL
ZypA
&<-4
VVpZ-
e3Aggg
x<N&
Hdtt
Q}5<m
J$k53zzW/X
.]b(
0?<<
ZLNNR,
9<<4
0<<L
^]Z"
b1::t
h000
<d{ 
@ @&
l6MD#:
XL-..
C##X
DfgikF
T*ed
ABx18
{*zm
OJi"K
`"FA
 ~rx
166fTv
_<}H
!]}~
&dTJQ(
\&Z.s
+KKt
"IJQ
SVT>>D<
f $-
^OVtVX
PHb,
pW\H4
"333
d9)q
BB"I
92##,-.r
!FFF
R)FGGM
KrUH:
?>>f}}
RB\^^fjj
~|tD
d}CJ
=sZL5
aAck
cU)v
>11a
H2!F*
R>;<<d
r9FGG
5ay.
H$B6
\6{V
a7==mn
N3>>
z-$9
LMM1>>nx
100`z
gH?&
l)AH
j5vwv
x?::RO
)ev:
iCXQJ
BYm4
T*lmm
088h
d2i*
022b
\%XQ
OK8"
^e||
}}]E
=~u!)
`jxYG
\.gD-
7&''
}EMH
PA;x
<L/@
'qCX
s"O?M
3<<l(
p8L"
8vvvX[[
l'T @&
9(3;
&q$'%
=~Q[
I`|a
afss
ND}'
|;;;
w||l
1@oG
Hf}@
LTk$
_Xq2
h$s--
"K-7q2
FYXX0
_Ax@
CW)*J
MiP,
#m<D
,A-Xq
08!]V
:{{{
w><<l
M@_`
:<<lj}
VGGG
y~-{
X*)ccc
2::j
u+_(
1-(y
`sss
a])F
Wfgy{c
S)3}W
www[
k,,,
I?A+
3mpZ
R!9;Kfx
L266F
Zedd
9::2
t"D)
6^>@
FFF(
T[-6
/266f:
FGG988`oo
=zak
U`bk
SO122B
eY-<
Tkww
NHH?
 pm|
eFGGM
?>>nt
244d4
A`~~~
W_m}
]w{P
j98l
Rqhk
LNN2::
txxh
@JV_
#Rn<
_}``
vphh
n$23
b3jA
5`E)bz
i&&&L
NMMu
M}/]
;z-.i
KJf5VE
CTxdZ
.;;;f*
V)ET)
bZ)S
h0x706
WWWYYYarr
zW?:
?HAZ
qpp`d
kkkF
?Ke&
83::
;lllppp`
=\C/
E<Ms
h4J(
kGFF
8N0h
oF"/
Nsna
9::boo/488
o6A)b
%{~~
]GU*
^Rj"
f*E,
\.333
Yjrr
\qs&`T
l64>>~
/_SJ
lE69
`0H.
oK&}
VffJ
r@lc
rFR\DX
E`K3
^.S,
^gxo
cppa
s8a\
6[[[
f;<<
zwGA
R*Q}
PJV5
Amnr
lQ/F
#r40
|1S,
huvpp
x~IB
geOr
B@h|l
hubppq
qttd
#}tt
n+tL?O
088H
2nX/{
SiUm
33`xx
k5X_
qvvv
)FGG
h3t:
oh\]
4[-(
B!.\
]PS0
y~)i
h4j:
M)m@)C
~FFF
{y||
BP).7
&[[[=j
W`F)
_JXC'
OZwU
X,F:
p+?K
GJQr
111a
5opI
RL&i5
6GGG
F)e<
T*E8
b1FFFL
~y{{{
J104
m3z|
<<<4c
)}16
Vctt
&GGG
"CCC
N300`JJ
.^J2
u`T)
P(D>
cccf
 &I>eY
@ @*
jq||l(
{{{d
lmm100
D"W~
h#pB
?r/Lp
:?m9
1:?O@
vvvh
wK)"
\.388
.]bxx
222bTo*
oU_x
O066f&
tDN)>
\.3??
."TQ
julll
R)488x
KJ]m
;5hL@
,.,,D
366f
>:??
133C"
x<n5
h/Cf
GG\Z_g
###d2
TPW'K}
m/Qc
7nppp@
;;\Y[#
p|nF`~~
388H>
8<<4
ahdd
,//c
i7VJ188H
YX]eZ
Oy|.F
gW?.B
MNz|
qxxH
faoS
fD{ajj
,//322b
NNOO
f<?@
J8NK
J188H"
rdww
4zDA
D[oH
y|.F@
O>I*
`{{;444tynnn
u>atd
fME 
r|.F
"!&S
XYYa{{
m677M
&Oml@
|exxx)
j5S~
333\
L&C(
K_bzz
TXYY
#fff
EA 8==
tJ%Zz
L&C6
EA 022
rxxH
D~RB
X^^&
U677
r9vww
p8L.
IwW:J
/Vfgg
|(jOccc
6ccc\
7t$P
o///W
,--Q
h4jh
eqpx
V*~4?Oph
2Pm+U
JJ)i
t|Z# 
MbGq
WP'%q
J7cV
VIDAT<
~"XOG*
GORN
{p`A
ffaN
~OrBQH
}+`A 
qNcQ9
4/Bz
SRJN
}'<C
.;x[
<.#o
y8R'
?O!`C`
~<jc
w/@u
<up'
sva7
qhda
Z'Ya
>URP~
~QQ?
QwrP
||<>
]w<Ws
[wa=
qHfaa
!x||!
SP;v
{|<>~Q
 Xz!
$j>k
^gbg[
t*Ju
GGPi
8nMr
gpEG
(M6r
&/9-h
JE(7
BJk'
[wYpW
$v0O
\%nS
!(@R
YE\n
rcx=
Lc{B
1L:p
1cm?b
o"`jko
$j(c
sQ20
IEND
VS_VERSION_INFO
VarFileInfo
Translation
StringFileInfo
000004b0
CompanyName
Reloaded-II
FileDescription
Reloaded-II
FileVersion
1.26.2.0
InternalName
Reloaded-II.dll
LegalCopyright
Sewer56 ~ 2024-03-18T03:02:08 | 1.26.2
OriginalFilename
Reloaded-II.dll
ProductName
Reloaded-II
ProductVersion
1.26.2+2fe2dae77607d1f07a65888375e52f0822a9343a
Assembly Version
1.26.2.0
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
