[commands]
scan=/usr/bin/xsane -V %SANE_URI%

[fax]
email_address=
voice_phone=

[last_used]
device_uri="hp:/net/DeskJet_2700_series?ip=192.168.2.236"
printer_name=
working_dir=.

[polling]
device_list=
enable=false
interval=5

[refresh]
enable=false
rate=30
type=2

[settings]
systray_messages=0
systray_visible=0

[upgrade]
last_upgraded_time=1723569966
notify_upgrade=true
pending_upgrade_time=0
