[commands]
scan=/usr/bin/xsane -V %SANE_URI%

[fax]
email_address=
voice_phone=

[installation]
date_time=05/06/25 20:19:39
version=3.25.2

[last_used]
device_uri="hp:/net/DeskJet_2700_series?ip=192.168.4.36"
printer_name=
working_dir=/home/zany130/Downloads/hplip-3.25.2-plugin.run

[polling]
device_list=
enable=false
interval=5

[refresh]
enable=false
rate=30
type=2

[settings]
systray_messages=0
systray_visible=0

[upgrade]
last_upgraded_time=1723569966
notify_upgrade=true
pending_upgrade_time=0
