[headsetview]
height=193
maximized=false
width=942
x=2585
y=301

[steamvrstatus]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\"\0\0\x1\n\0\0\0\xb9\0\0\0\0\0\0\0\"\0\0\x1\n\0\0\0\xb9\0\0\0\x1\0\0\0\0\a\x80)
visible=true
