[services]
lutris = True
gog = False
egs = False
origin = False
ubisoft = True
steam = True
humblebundle = True
xdg = True
ea_app = True
itchio = True
amazon = False
flathub = True
scummvm = True
battlenet = True

[lutris]
library_ignores = 
migration_version = 15
width = 1908
height = 996
maximized = False
selected_category = category:all
hide_client_on_game_start = True
show_tray_icon = True
dark_theme = True
show_hidden_games = true
window_x = 30
window_y = 26
show_advanced_options = True
discord_rpc = True
installer_create_steam_shortcut = True
installer_create_menu_shortcut = True
installer_create_desktop_shortcut = False
library_sync_enabled = True
last_library_sync_at = 1753892075
icon_type_gridview_gog = banner
icon_type_gridview = coverart_med
icon_type_gridview_xdg = icon
icon_type_gridview_egs = game_banner_small
view_type = grid
filter_installed = False
icon_type_gridview_ea_app = packArtMedium
icon_type_gridview_itchio = banner
icon_type_gridview_ubisoft = cover
icon_type_gridview_humblebundle = icon
icon_type_gridview_steam = banner
icon_type_gridview_battlenet = coverart
icon_type_gridview_scummvm = icon
side_panel_visible = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

