[services]
lutris = True
gog = True
egs = True
origin = False
ubisoft = True
steam = True
humblebundle = True
xdg = True
ea_app = True
itchio = True
amazon = True

[lutris]
library_ignores = 
migration_version = 15
width = 952
height = 474
maximized = False
selected_category = category:all
hide_client_on_game_start = True
show_tray_icon = True
dark_theme = True
show_hidden_games = true
window_x = 30
window_y = 26
show_advanced_options = True
discord_rpc = True
installer_create_steam_shortcut = False
installer_create_menu_shortcut = False
installer_create_desktop_shortcut = False

