### Editing /home/zany130/.config/systemd/user/gamescope-session-plus@.service.d/override.conf
### Anything between here and the comment below will become the contents of the drop-in file

[Unit]
Wants=gamescopeApps.service 

[Service]
ExecStart=/home/zany130/Scripts/wolTV.sh
TimeoutSec=40
ExecStop=/home/zany130/Scripts/killGamescopeApps.sh

### Edits below this comment will be discarded


### /usr/lib/systemd/user/gamescope-session-plus@.service
# [Unit]
# Description=Gamescope Session Plus
# BindsTo=graphical-session.target
# Before=graphical-session.target
# Wants=graphical-session-pre.target
# After=graphical-session-pre.target
# 
# [Service]
# ExecStart=/usr/share/gamescope-session-plus/gamescope-session-plus %i
# KillMode=mixed
# # Make Steam's srt-logger write to the journal with it's own prefixes
# Environment=SRT_LOG_TO_JOURNAL=1

### /usr/lib/systemd/user/service.d/10-timeout-abort.conf
# # This file is part of the systemd package.
# # See https://fedoraproject.org/wiki/Changes/Shorter_Shutdown_Timer.
# #
# # To facilitate debugging when a service fails to stop cleanly,
# # TimeoutStopFailureMode=abort is set to "crash" services that fail to stop in
# # the time allotted. This will cause the service to be terminated with SIGABRT
# # and a coredump to be generated.
# #
# # To undo this configuration change, create a mask file:
# #   sudo mkdir -p /etc/systemd/user/service.d
# #   sudo ln -sv /dev/null /etc/systemd/user/service.d/10-timeout-abort.conf
# 
# [Service]
# TimeoutStopFailureMode=abort

### /var/home/zany130/.config/systemd/user/gamescope-session-plus@.service.d/override.conf
# [Unit]
# Wants=gamescopeApps.service 
# 
# [Service]
# ExecStart=/home/zany130/Scripts/wolTV.sh
# TimeoutSec=40
# ExecStop=/home/zany130/Scripts/killGamescopeApps.sh