[Unit]
Wants=graphical-session-pre.target 
Wants=gamescopeApps.service 
BindsTo=gamescopeApps.service

[Service]
# Capture stdout/stderr in the journal
StandardOutput=journal
StandardError=journal

# Run with bash -l so your user env (HOME, PATH) is sane
TimeoutSec=60
ExecStartPre=/usr/bin/timeout 15s /usr/bin/bash -lc '/home/zany130/Scripts/wolTV.sh'
ExecStop=/home/zany130/Scripts/killGamescopeApps.sh
