[Unit]
Wants=graphical-session-pre.target 
Wants=gamescopeApps.service 
BindsTo=gamescopeApps.service

[Service]
ExecStartPre=/bin/sh -c '/home/zany130/Scripts/wolTV.sh || true'
TimeoutSec=60
ExecStop=/home/zany130/Scripts/killGamescopeApps.sh
