[Configuration]
BasedOn=..\Gearbox\Config\GearboxEditor.ini

[Directories]
UNR=..\..\WillowGame\Content\Maps\
BRUSH=..\..\WillowGame\Content\
2DS=..\..\WillowGame\Content\
PSA=..\..\WillowGame\Content\
GenericImport=..\..\WillowGame\Content\
GenericExport=..\..\WillowGame\Content\
GenericOpen=..\..\WillowGame\Content\
GenericSave=..\..\WillowGame\Content\

[WillowEditor.DefinitionEditor]
DefaultResourcePackage=d_resources
DefaultResourceAttributePackage=d_attributes
DefaultResourceAttributeGroup=%sResource

[GenericBrowser]
+VirtualPackageBasePath=\Content\Packages\
+VirtualPackageBasePath=\Content\
+VirtualPackageBasePath=\ContentOLD\Packages\
+VirtualPackageBasePath=\ContentOLD\Test\
+VirtualPackageBasePath=\ContentOLD\
+VirtualPackageBasePath=\ContentTEST\Packages\
+VirtualPackageBasePath=\ContentTEST\

[WillowEditor.WeaponWizard]
WeaponContentPackagePrefix=weap_
DefaultPackageName=GD_%s
DefaultWeaponName=WeaponType_%s
DefaultWeaponGroupName=A_Weapon
DefaultPartListName=%s_PartList
; these need to match the order of the EWeaponPartType enum for the weapon wizard to work
+WeaponPartGroupNames=Body
+WeaponPartGroupNames=Grip
+WeaponPartGroupNames=Mag
+WeaponPartGroupNames=Barrel
+WeaponPartGroupNames=Sight
+WeaponPartGroupNames=Stock
+WeaponPartGroupNames=Action
+WeaponPartGroupNames=Elemental
+WeaponPartGroupNames=Accessory1
+WeaponPartGroupNames=Accessory2

[Cooker.ObjectsToNeverCook]
+Name=EngineMaterials.UnrealEdIcon_AITree
+Name=EngineMaterials.TooManyMaterials
+Name=EngineMaterials.TestPostProcess
+Name=NodeBuddies
+Name=WillowEditorMaterials
+Name=ParticleAudioSprites
+Name=WillowEditorNavMesh
+Name=EditorMissions
+Name=EditorLandscapeResources
+Name=EngineProduction
+Name=EngineSounds
+Name=EditorMeshes
+Name=EditorMaterials
+Name=EditorResources
+Name=EditorResources_GFx
+Name=EditorShellMaterials
+Name=MobileResources
+Name=EditorTravel


[WillowEditor.WeaponMaterialWizard]
DefaultPartListName=GD_Weap_Shared_Materialparts.Material.SharedMaterialPartList
MaterialInstanceRemovePrefix=mati

[WillowEditor.MissionItemWizard]
DefaultPackageName=%s_MissionData
DefaultManufacturer=GD_Manufacturers.Manufacturers.Stock
ItemDefinitionPrefix=ID_
ItemDefinitionGroupName=ItemDefs
BalanceDefinitionPrefix=BD_
BalanceDefinitionGroupName=BalanceDefs
ItemPoolDefinitionPrefix=IP_
ItemPoolDefinitionGroupName=ItemPool

[WillowEditor.AttributePresentationWizard]
DefaultPackageName=GD_AttributePresentation
DefaultAttributePresentationName=AttrPresent_%s
DefaultAttributePresentationListName=GD_AttributePresentation._AttributeList.DefaultPresentationList

[WillowEditor.CustomWeaponWizard]
DefaultPackageName=GD_CustomWeapons
DefaultInvBalanceGroupName=Weapons
DefaultCustomInventoryName=CustomWeap_%s
DefaultPartColletionGroupName=PartCollections
DefaultPartCollectionName=PartCollection_%s

[WillowEditor.CustomItemWizard]
DefaultPackageName=GD_CustomItems
DefaultInvBalanceGroupName=Items
DefaultCustomInventoryName=CustomItem_%s
DefaultPartColletionGroupName=PartCollections
DefaultPartCollectionName=PartCollection_%s

[UnrealEd.BrowserManager]
-BrowserPanes=(PaneID=0,WxWindowClassName="WxContentBrowserHost",FriendlyName="ContentBrowser",CloneOfPaneID=-1,CloneNumber=-1)
-BrowserPanes=(PaneID=1,WxWindowClassName="WxGenericBrowser",FriendlyName="GenericBrowser",CloneOfPaneID=-1,CloneNumber=-1)
;+BrowserPanes=(PaneID=0,WxWindowClassName="WxWillowGenericBrowser",FriendlyName="GenericBrowser",CloneOfPaneID=-1,CloneNumber=-1)
+BrowserPanes=(PaneID=1,WxWindowClassName="WxContentBrowserHost",FriendlyName="ContentBrowser",CloneOfPaneID=-1,CloneNumber=-1)

[ModPackages]
ModPackagesInPath=..\ExampleGame\Src
ModOutputDir=..\ExampleGame\Unpublished\CookedPC\Script

[Wwise.Options]
LinkedProject=..\..\WillowGame\Content\Wwise\Wwise_Willow2.wproj
LinkedProjectOriginalPath=
WwiseCommandLinePath=..\Tools\Wwise\Authoring\x64\Release\bin
BankPackageGeneration_PrefixToRemoveFromBankName=
BankPackageGeneration_PrefixToAddToPackageName=
BankPackageGeneration_SuffixToRemoveFromPackageName=_BANK
MarkerFilesToClean=*.akmarker.{TARGETPLATFORM}.fxdata

[UnrealEd.CustomPropertyItemBindings]
+CustomPropertyClasses=(PropertyPathName="WillowGame.InventoryBalanceDefinition:InventoryManufacturerBalanceData.Grades",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
+CustomPropertyClasses=(PropertyPathName="WillowGame.InteractiveObjectBalanceDefinition:Grades",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
+CustomPropertyClasses=(PropertyPathName="WillowGame.VehicleBalanceDefinition:Grades",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
+CustomPropertyClasses=(PropertyPathName="WillowGame.AIPawnBalanceDefinition:Grades",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
+CustomPropertyClasses=(PropertyPathName="WillowGame.InteractiveObjectDefinition:MissionObserverData.MissionStatusBehaviorSets",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
+CustomPropertyClasses=(PropertyPathName="WillowGame.MissionPopulationAspect:MissionStatusReactionData.MissionStatusOpportunityReaction",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
+CustomPropertyClasses=(PropertyPathName="WillowGame.MissionDefinition:ItemRewards",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
+CustomPropertyClasses=(PropertyPathName="WillowGame.MarketingUnlockDefinition:UnlockItemData.UnlockItem",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
+CustomPropertyClasses=(PropertyPathName="WillowGame.WeaponPartListCollectionDefinition:WeaponCustomPartTypeData.WeightedParts",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
+CustomPropertyClasses=(PropertyPathName="WillowGame.ItemPartListCollectionDefinition:ItemCustomPartTypeData.WeightedParts",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
+CustomPropertyClasses=(PropertyPathName="WillowGame.AttributePresentationDefinition:RemappingData",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)

[GameAssetDatabase]
BranchName=main
JournalServer=SQL-01\GAME_ASSET
JournalDatabase=Willow2ContentJournal
UseJournalUpdateAlarm=TRUE

;GBX:bfriedman Prefer placing static decals over movable decals.
[Engine.ActorFactoryDecalMovable]
MenuPriority=5

[BuildOptions]
FixTerrainWeightmaps=true

[DialogEditor]
EventTagClass=WillowGame.WillowDialogEventTag
TalkClass=WillowGame.WillowDialogAct_Talk
TriggerClass=WillowGame.WillowDialogAct_Trigger


[UnrealEd.ThumbnailManager]
-ArchetypeRenderableThumbnailTypes=(ClassNeedingThumbnailName="Core.Object",RendererClassName="UnrealEd.ArchetypeThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EngineResources.UnrealEdIcon_Archetype")
+ArchetypeRenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.GBXDefinition",RendererClassName="WillowEditor.DefinitionThumbnailRenderer",LabelRendererClassName="WillowEditor.DefinitionThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255))
+ArchetypeRenderableThumbnailTypes=(ClassNeedingThumbnailName="Core.Object",RendererClassName="UnrealEd.ArchetypeThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EngineResources.UnrealEdIcon_Archetype")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="GFxUI.GFxMoviePlayer",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=200,G=120,B=200,A=255))

;GBX:DLZ - This code is not unified. The cousins to this for the actual game are located in the section TaskPerfMemDatabase in *Engine.ini
[SentinelStats]
SentinelStatsSource=econoline
SentinelCatalog=PerfMem

[WillowEditor.PopulationPointOffsetEditor]
PopulationPointOffsetObject=WillowEditorPopulationPoint.PopulationPointOffsets
PopulationPointOffsetPath=Packages\Editor

[Construct.PreviewWindow]
AudioComponent_Icon=EditorResources.AmbientSoundIcons.S_Ambient_Sound
LightComponent_Icon=EditorResources.LightIcons.Light_Point_Stationary_UserSelected
WillowFormationComponent_Icon=WillowEditorMaterials.EditorIcon_Formation_Dif
DecalComponent_Icon=WillowEditorMaterials.EditorIcon_Decal_Dif
SocketComponent_Icon=EditorMaterials.TargetIconSpawn

[BodySequence]
+SupportedComponentClasses=Engine.CylinderComponent
+SupportedComponentClasses=WillowGame.WillowFormationComponent
+SupportedComponentClasses=Engine.AudioComponent
+SupportedComponentClasses=Engine.SpriteComponent
+SupportedComponentClasses=Engine.RadialBlurComponent
+SupportedComponentClasses=Engine.DecalComponent
+SupportedComponentClasses=Engine.SocketComponent
+SupportedComponentClasses=WillowGame.MovementComponent
+SupportedComponentClasses=WillowGame.GearLikenessMeshComponent
+SupportedComponentClasses=WillowGame.CustomSkeletalMeshComponent
+UnsupportedComponentClasses=WillowGame.DialogAudioComponent

[WxBlueprint]
+AlwaysInstancedClasses=Engine.AnimObject
+AlwaysInstancedClasses=Engine.ActorComponent
+AlwaysInstancedClasses=Engine.Actor
+AlwaysInstancedClasses=Engine.PhysicsAssetInstance
+AlwaysInstancedClasses=Engine.RB_BodyInstance
+AlwaysInstancedClasses=Engine.RB_ConstraintInstance
+AlwaysInstancedClasses=Engine.MaterialInstance

+NeverInstancedClasses=Engine.SequenceObject
+NeverInstancedClasses=Engine.GBXDefinition
+NeverInstancedClasses=Engine.PhysicsAsset
+NeverInstancedClasses=Engine.RB_BodySetup
+NeverInstancedClasses=Engine.RB_ConstraintSetup

+IgnoreObjects=EditorResources
+IgnoreObjects=WillowEditorMaterials

[Cooker.GeneralOptions]
bCleanStaticMeshMaterials=false

[FaceFX.Options]
bEnableFaceFXManager=true

[EditorFrame]
FrameClassName=WillowEditorFrame

[WillowOverheadMapGenerationUtility]
TextureExportPath=..\..\WillowGame\Flash\SourceOverheadMapTextures\
TargetTextureDimension=1024

[AkAudio.AkAmbientSoundRenderingComponent]
bShowOnlyIfSelected=true

[WillowEditor.Remaster]
+AdditionalSearchDir=..\..\WillowGame\Content\Remaster
SaveDir=..\..\WillowGame\DLC\Mancana\Remaster
