[DMGTitleScreenMode]
CGB=CGB
DMG=DMG
SGB=SGB

[Downloads]
ExtImageDownload=true
ImgBandwidthMetered=NormalRes
ImgBandwidthUnmetered=HighRes
PalLanguageForGameTDB=en
StoreFileOriginInfo=true
UseIntIconForSmallSizes=true

[ImageTypes]
Amiibo=
DreamcastSave=
GameCube=
GameCubeSave=
Nintendo3DS=
NintendoDS=
PlayStationSave=
WiiU=

[Options]
EnableThumbnailOnNetworkFS=true
ShowDangerousPermissionsOverlayIcon=true
ShowXAttrView=true
