[preset 1]
legacy_layout=false
fps_only
background_alpha=0
font_scale=2.0

[preset 2]
fps
frame_timing
present_mode
show_fps_limit
cpu_stats
gpu_stats
vram
ram
swap
procmem
fsr
hdr
arch
wine
legacy_layout=false
gpu_load_change
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_power
throttling_status
cpu_load_change
cpu_mhz
cpu_temp
time
time_format=%r
fps_color_change
hud_compact
engine_short_names
toggle_logging=Shift_L+F2
toggle_hud_position=Shift_R+F11
output_folder=/home/zany130
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
horizontal
horizontal_stretch=0
round_corners=10
background_alpha=0.6
position=top-left
table_columns=4
toggle_hud=Shift_R+F12
font_scale=1.8
font_file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
font_glyph_ranges=korean, chinese, chinese_simplified, japanese, cyrillic, thai, vietnamese, latin_ext_a, latin_ext_b
gpu_text=GPU
gpu_color=2e9762
cpu_text=CPU
cpu_color=2e97cb
fps_value=30,60
fps_color=cc0000,ffaa7f,92e79a
gpu_load_value=50,90
gpu_load_color=92e79a,ffaa7f,cc0000
cpu_load_value=50,90
cpu_load_color=92e79a,ffaa7f,cc0000
background_color=000000
frametime_color=00ff00
vram_color=ad64c1
ram_color=c26693
wine_color=eb5b5b
engine_color=eb5b5b
text_color=ffffff
media_player_color=ffffff
network_color=e07b85
battery_color=92e79a
media_player_format={title};{artist};{album}

[preset 3]
cpu_stats
gpu_stats
vram
ram
procmem
swap
fps
exec_name
fsr
hdr
vulkan_driver
engine_version
refresh_rate
resolution
arch
present_mode
show_fps_limit
time
time_format=%r
frame_timing
wine
winesync
legacy_layout=false
gpu_load_change
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_mem_temp
gpu_junction_temp
gpu_fan
gpu_power
gpu_voltage
throttling_status
throttling_status_graph
cpu_load_change
cpu_mhz
cpu_temp
cpu_power
core_type
fps_color_change
gpu_name
engine_short_names
toggle_logging=Shift_L+F2
toggle_hud_position=Shift_R+F11
output_folder=/home/zany130
fps_limit_method=late
toggle_fps_limit=F1
round_corners=10
background_alpha=0.4
position=top-left
toggle_hud=Shift_R+F12
font_scale=2.0
gpu_color=2e9762
cpu_color=2e97cb
fps_value=30,60
fps_color=b22222,fdfd09,39f900
gpu_load_value=60,90
gpu_load_color=ffffff,ffaa7f,cc0000
cpu_load_value=60,90
cpu_load_color=ffffff,ffaa7f,cc0000
background_color=020202
frametime_color=00ff00
vram_color=ad64c1
ram_color=c26693
wine_color=eb5b5b
engine_color=eb5b5b
text_color=ffffff
media_player_color=ffffff
network_color=e07b85
battery_color=92e79a
media_player_format={title};{artist};{album}

[preset 4]
# Config Generated by MangoJuice #
legacy_layout=false
gpu_stats
gpu_load_change
vram
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_mem_temp
gpu_junction_temp
gpu_fan
gpu_power
gpu_voltage
throttling_status
throttling_status_graph
cpu_stats
cpu_load_change
core_load
cpu_mhz
cpu_temp
cpu_power
core_type
ram
io_read
io_write
procmem
procmem_shared
procmem_virt
swap
fps
fps_color_change
fps_metrics=avg,0.01,0.001
exec_name
fsr
hdr
gpu_name
vulkan_driver
engine_version
refresh_rate
resolution
engine_short_names
arch
present_mode
show_fps_limit
time
time_format=%r
frame_timing
frame_timing_detailed
frame_count
full
wine
winesync
toggle_logging=Shift_L+F2
toggle_hud_position=Shift_R+F11
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=0,120,240
round_corners=10
background_alpha=0.4
position=top-left
table_columns=4
toggle_hud=Shift_R+F12
font_scale=2.0
gpu_color=2e9762
cpu_color=2e97cb
fps_value=80,140
fps_color=ff0000,fdfd09,ffffff
gpu_load_value=30,60
gpu_load_color=ffffff,ffaa7f,cc0000
cpu_load_value=30,60
cpu_load_color=ffffff,ffaa7f,cc0000
background_color=000000
frametime_color=00ff00
vram_color=ad64c1
ram_color=c26693
wine_color=eb4b4b
engine_color=eb5b5b
text_color=ffffff
media_player_color=ffffff
network_color=e07b85
battery_color=92e79a
media_player_format={title};{artist};{album}
