<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/zany130/.local/share/Steam/steamapps/common/The%20Legend%20of%20Heroes%20Trails%20through%20Daybreak%20II/dlc" added="2025-04-02T21:19:35.909097Z" modified="2025-04-02T21:19:35.909099Z" visited="2025-04-02T21:19:35.909097Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="ludusavi" exec="&apos;ludusavi %u&apos;" modified="2025-04-02T21:19:35.909098Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zany130/.local/share/Steam/steamapps/common/The%20Legend%20of%20Heroes%20Trails%20through%20Daybreak%20II" added="2025-04-02T21:25:19.237830Z" modified="2025-04-02T21:25:19.237833Z" visited="2025-04-02T21:25:19.237831Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="ludusavi" exec="&apos;ludusavi %u&apos;" modified="2025-04-02T21:25:19.237831Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>