Dependencies
    WININET.dll
    WS2_32.dll
    dbghelp.dll
    WINMM.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    IPHLPAPI.DLL
    SETUPAPI.dll
    dwmapi.dll
    IMM32.dll
    DSOUND.dll
    XINPUT1_3.dll
    PROPSYS.dll
    dxgi.dll
    d3d9.dll
    d3d11.dll
    X3DAudio1_7.dll
    XAPOFX1_5.dll
    OPENGL32.dll
    WINHTTP.dll
    WLDAP32.dll
    Normaliz.dll
    MSVCP140.dll
    bcrypt.dll
    VCRUNTIME140.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-environment-l1-1-0.dll
    api-ms-win-crt-conio-l1-1-0.dll
