!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@_RDATA
@.rsrc
@.reloc
\$@H
t!eH
uxHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
L$ D
ED$`H
u0HcH<H
;csm
\$03
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
9csm
A - 
t7HcP
?RCC
?MOC
?csm
\$03
t=L;
ffff
t#eH
\$0H
t$8H
WATAUAVAWH
Wu-D
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
D$@H
\$0H
t$8H
L$HI
\$0H
t$8H
VWATAVAWH
ttIcF
T$PE3
D$PD
\$XH
l$`H
 A_A^A\_^
WATAUAVAWH
D;9|
d$ A
d$0A
\$@I
D$(A
D$ D
A_A^A]A\_
HcE_H
D$(I
D$0H
D$ H
H;XXs
H;xXu5
\$0H
p WH
T$PH
D$8H
D$(H
L$ H
\$XH
l$`H
t$hH
 v.H+
(McH
L$@I
L$@;|
\$0H
tRLcY
AUAVAWH
u4I9}(
;I9}(tiH
\$PH
t$XH
|$`H
0A_A^A]
\$0H
t$8H
|$@H
UVWATAUAVAWH
L$PI
|$HH
|$0L
l$(H
`A_A^A]A\_^]
@USVWATAUAVAWH
D$hH
l$`I
;csm
C - 
;csm
C - 
|$hH
;csm
C - 
D$(H
|$ E
L$xH
K0HcQ
L$pL
C0Hc
D$dH
D$hL
D$PH
D$@H
D$8H
D$0H
D$(H
|$ D
L$xD
l$`A
HcO H
HcG H
D$hH
t$HH
L$0I
|$(H
v;D8
D$8M
D$0H
t$(H
A_A^A]A\_^[]
L$hH
UVWATAUAVAWH
>MOC
>RCC
mwtMH
d$8I
D$0D
l$(H
A_A^A]A\_^]
l$(H
|$ E
t-Lck
@uDH
D$HH
l$@H
D$8H
\$(H
MGD;}
x AVH
tK9_
\$0H
l$8H
t$@H
|$HH
x AVH
?csm
 t]9
HcK H
?csm
G0HcH
L$8M
L$0I
L$(H
D$8M
D$0H
D$(H
\$`H
l$hH
t$pH
|$xH
\$0H
@SVWATAUAVAWH
|$ D!
L!|$(L!
D$0H
D$HL
t$PH
D$8L9
D$(H
|$ H
\$(L
l$@H
t$PL
d$8I
>csm
F - 
D$0HcH
pA_A^A]A\_^[
A A+
B(I9A(u
I A+
L$ L
SVWATAUAVAWH
D$(L
|$pL
0A_A^A]A\_^[
L$HL
L$HH
\$0H
t$@H
t$ WATAUAVAWH
E0Lc`
E0HcH
~THc
T$XL
\$PA
l$`H
t$hH
 A_A^A]A\_
9)~P3
\$0H
l$8H
t$@H
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
\$0H
t$8H
|$@H
t$ WH
T$ H
D$ H
|$(L
L$(H
\$8H
D$@D
\$pH
t$xH
98t H
\$0H
l$8H
t$@H
pqTX
p AWL
\$03
fD99u
fD9y
 t$f
|$ L
t$(A_
UVWAVAWH
f9>u
D$ E3
H9:t
H98u
0A_A^_^]
H9=!A
\$0H
WAVAWH
fA9,@u
fA9,vu
\$PH
l$XH
t$`H
0A_A^_
l$ E3
\$0H
\$0H
p0R^G'
\$0H
L$ WH
\$0H
u3HcH<H
\$`H
D$HH
p{Z^
L$HH
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
L$ WH
\$0H
L$ WH
\$0H
t$ WAVAWH
\$HH
l$PH
t$XH
 A_A^_
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
D$XM
D$0u
L$0H
\$8t
\$0H
t$8H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
t$8H
\$0H
t$8H
t$8H
\$0H
D$0@8{
L$0H
\$8H
t$@H
\$0H
t$8H
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
D$(H
L$hI
p*W4H
L$`H
L$ L
\$@H
l$HH
t$PH
T$hH
p*W4H
D$`D
D$ H
\$0A
t$8H
t6SH
UVWATAUAVAWH
T$PL
D$0H
t$8H
|$0L
d$@H
L$0E3
d$(H
D$`H
L$0M
t$8H
L$0M
T$`H
t$8H
|$0H
H;|$8
H;\$8u
|$0H
H;|$8
H;\$8u
T$HI
fE9$Iu
T$HA
T$HI
$|L;
D$P3
A_A^A]A\_^]
L$ E3
WATAUAVAWH
f94iu
\$`H
l$hH
t$pH
0A_A^A]A\_
H97u+A
mL+7H
t$ E3
\$0H
t$8H
L$ WH
D$XH
L$ H
D$(H
L$0H
\$PH
\$0H
D$VH
D$p 
D$8H
\$0H
D$8H
\$0H
EpL+
UWAVH
D$0L
L$$H
D$8L
T$(H
A^_]
\$0H;
L$0H;
\$8H
t$@H
l$ VWATAVAWH
D$8H
L$&8\$&t,8Y
t>8Z
L$8H3
\$@I
A_A^A\_^
*u/3
D$HE
L$@L
D$HL
L$@E
f9(t
f9,Fu
f9.u
\$0H
l$8H
t$@H
\$0eH
H 9Y
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$ ;
\$0H
t$8H
|$@H
s*Hc
x AVH
fD9t$b
D$hH
x AVH
\$0H
l$8H
t$@H
|$HH
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
\$0H
l$8H
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
t$8H
L$8H
L$(H
D$ I
\$`H
l$hH
t$pH
\$0H
\$0H
l$8H
t$@H
t;H;
p;Y>u
\$0H
t$8H
p;Y>u
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
@A^A]A\_^
D$0I
D$(H;
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
EE(H
\$0H
l$8H
t$@H
|$xH
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
x AVH
D82u
E8q(u
\$ L
fD94H}aD
~+A;
D$(H
D$(A
\$@H
l$HH
t$PH
|$XH
ATAUAVH
L$ fff
t$I+
L$ H
L$ |+L;
L$ I;
L$ L;
A^A]A\
@UATAUAVAWH
l$PH
Hcu`M
|$PH
|$(D
D$(I
\$PH
t$(I
H!T$0D
u,!T$(H!T$ 
D$(H
A_A^A]A\]
D$@L
D$8H
D$0H
\$pI
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
\$0H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
A8}(u
@88t
l$ L
D$ L
fB9<A}1L
|$8H
D$ E
|$ L
D$@H
|$ L
T$@I
~$I+
A_A^A]A\_^]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
AUAVAWH
L$0J
\$(A
\$hH
|$pL
d$xH
@A_A^A]
@USVWATAUAVAWH
\$(H
@8{(u
\$ M
H!D$ I
hA_A^A]A\_^[]
\$$;
tmHc
D$ H
D$ H
\$HH
s&Hc
D$pH
L$0H
WATAUAVAWH
l$ H
l$ H
\$hH
l$pH
0A_A^A]A\_
D$ H
D$ H
\$@H
l$HH
t$PH
\$HH
\$@H
t$HH
|$xH
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
@SUVWATAVAWH
D$0H
fE9Z
L$0H3
@A_A^A\_^][
\$0D
\$(H
\$PH
t$`H
L$ WH
\$0H
x`D;
D$`H
T$@D
D$xH
T$0D
D$0L
L$xL
D$8H
D$8H
\$0H
t$8H
D$@H
t$83
USVWAVH
D$HH
D$@H
D$@H
D$(H
T$HH
L$PH
D$HM
D$@H
A^_^[]
T$ H
D$ D
D$8A
D$("
t$xL
(t$PH
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
u HcA<H
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
x AVH
\$0H
l$8H
t$@H
|$HH
;csm
\$0H
@SUH
8csm
@SUH
D$ L
@SUH
;csm
C - 
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
Unknown exception
bad exception
mscoree.dll
CorExitProcess
ja-JP
zh-CN
ko-KR
zh-TW
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
         (((((                  H
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
api-ms-win-core-datetime-l1-1-1
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
advapi32
ntdll
api-ms-win-appmodel-runtime-l1-1-2
user32
ext-ms-
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
zh-CHS
ar-SA
bg-BG
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
UUUUUU
UUUUUU
TUUUU
#Ib?
CONOUT$
=imb;D
=W>6
>[^j
>Kb|
+>De
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
RSDS
C:\build\output\unity\unity\artifacts\WindowsPlayer\Win64_VS2019_nondev_m_r\WindowsPlayer_player_Master_mono_x64.pdb
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
_RDATA
.rsrc$01
.rsrc$02
WindowsPlayer.exe
AmdPowerXpressRequestHighPerformance
NvOptimusEnablement
UnityMain
UnityPlayer.dll
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
IsDebuggerPresent
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetStartupInfoW
IsProcessorFeaturePresent
GetModuleHandleW
KERNEL32.dll
RtlUnwindEx
GetLastError
SetLastError
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
GetProcAddress
LoadLibraryExW
EncodePointer
RaiseException
RtlPcToFileHeader
GetStdHandle
WriteFile
GetModuleFileNameW
GetCurrentProcess
ExitProcess
TerminateProcess
GetModuleHandleExW
HeapAlloc
HeapFree
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
GetCommandLineA
GetCommandLineW
MultiByteToWideChar
WideCharToMultiByte
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetStdHandle
GetFileType
GetStringTypeW
FlsAlloc
FlsGetValue
FlsSetValue
FlsFree
LCMapStringW
GetProcessHeap
HeapSize
HeapReAlloc
FlushFileBuffers
GetConsoleOutputCP
GetConsoleMode
SetFilePointerEx
CreateFileW
CloseHandle
WriteConsoleW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="UnityTechnologies.Unity.UnityPlayer" type="win32"/>
<description>Unity</description>
<dependency>
<dependentAssembly>
<assemblyIdentity
type="win32" name="Microsoft.Windows.Common-Controls"
version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df"
language="*"
        />
</dependentAssembly>
</dependency>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
<security>
<requestedPrivileges>
<requestedExecutionLevel
level="asInvoker"
uiAccess="false"
</requestedPrivileges>
</security>
</trustInfo>
<!-- From MSDN: Note that Windows XP and Windows Vista ignore this manifest section and it has no impact on them. -->
<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
<application>
<!-- Windows 10 -->
<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
<!-- Windows 8.1 -->
<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
<!-- Windows 8 -->
<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
<!-- Windows 7 -->
<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
</application>
</compatibility>
<application xmlns="urn:schemas-microsoft-com:asm.v3">
<windowsSettings>
<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">True/PM</dpiAware>
<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
</windowsSettings>
</application>
</assembly>
VS_VERSION_INFO
StringFileInfo
040904b0
FileVersion
2022.3.22.8944612
LegalCopyright
(c) 2005-2024 Unity Technologies. All rights reserved.
ProductVersion
2022.3.22f1 (887be4894c44)
VarFileInfo
Translation
