{
    1: CachedData(
        data: [Metadata(
            name: "Primary",
            steam_app_id: 228300,
            steam_user_id: 76561198260901462,
            steam_username: "âŸâ›âŸ Bandera âŸâ›âŸ",
            tags: [],
            id: "11",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "7H KOTOR 30FPS",
            steam_app_id: 32370,
            steam_user_id: 76561198017964595,
            steam_username: "Smain",
            tags: ["wip"],
            id: "2",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: Some(MinMax(
                        max: Some(600),
                        min: Some(400),
                    )),
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: Some(MinMax(
                        max: Some(600),
                        min: Some(400),
                    )),
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: Some(MinMax(
                        max: Some(600),
                        min: Some(400),
                    )),
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: Some(MinMax(
                        max: Some(600),
                        min: Some(400),
                    )),
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: Some(MinMax(
                        max: Some(600),
                        min: Some(400),
                    )),
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: Some(MinMax(
                        max: Some(600),
                        min: Some(400),
                    )),
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: Some(MinMax(
                        max: Some(600),
                        min: Some(400),
                    )),
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: Some(MinMax(
                        max: Some(600),
                        min: Some(400),
                    )),
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: Some(400),
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 2251859948,
            steam_user_id: 76561198079984392,
            steam_username: "rynocks",
            tags: [],
            id: "103",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561199657829585,
            steam_username: "Ragnarr102",
            tags: [],
            id: "18",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561199129680796,
            steam_username: "AbraGamer79",
            tags: ["wip"],
            id: "1",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Main",
            steam_app_id: 1,
            steam_user_id: 76561198279193973,
            steam_username: "Amazing2626",
            tags: [],
            id: "14",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: Some(MinMax(
                        max: Some(3500),
                        min: Some(1200),
                    )),
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 49520,
            steam_user_id: 76561198040400136,
            steam_username: "Cipher",
            tags: ["wip"],
            id: "3",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Main",
            steam_app_id: 1,
            steam_user_id: 76561198279193973,
            steam_username: "Amazing2626",
            tags: [],
            id: "15",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: Some(MinMax(
                        max: Some(3500),
                        min: Some(1200),
                    )),
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561199594984549,
            steam_username: "luisaganan0",
            tags: [],
            id: "101",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561199594984549,
            steam_username: "luisaganan0",
            tags: [],
            id: "102",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 3795089204,
            steam_user_id: 76561199277675721,
            steam_username: "J4CK3V",
            tags: [],
            id: "165",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 3707639205,
            steam_user_id: 76561198012959935,
            steam_username: "Deadjuice",
            tags: [],
            id: "172",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: Some(MinMax(
                        max: Some(1400),
                        min: Some(400),
                    )),
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198115586696,
            steam_username: "Federck",
            tags: [],
            id: "4",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198319684924,
            steam_username: "Jiong",
            tags: [],
            id: "5",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [BatteryEvent(
                        trigger: ">80.00",
                        charge_rate: None,
                        charge_mode: Some("idle"),
                    ), BatteryEvent(
                        trigger: "<70.00",
                        charge_rate: None,
                        charge_mode: Some("normal"),
                    )],
                ),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198022771670,
            steam_username: "Bucket-Head",
            tags: [],
            id: "25",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198022771670,
            steam_username: "Bucket-Head",
            tags: [],
            id: "26",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561197960481420,
            steam_username: "Wolrek",
            tags: [],
            id: "32",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198064042550,
            steam_username: "Cerberus",
            tags: [],
            id: "33",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "performance",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 2497948436,
            steam_user_id: 76561198033034154,
            steam_username: "Chuck E. Cheese",
            tags: [],
            id: "35",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "performance",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: Some(MinMax(
                        max: Some(1400),
                        min: Some(1200),
                    )),
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 960990,
            steam_user_id: 76561198170987345,
            steam_username: "LonghornHDTV | Basti ðŸ˜ðŸ˜Ž",
            tags: [],
            id: "36",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "a",
            steam_app_id: 1,
            steam_user_id: 76561198405063125,
            steam_username: "RICK0626",
            tags: [],
            id: "37",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198282138534,
            steam_username: "shulanll159",
            tags: [],
            id: "41",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: Some(28000),
                    slow_ppt: Some(28000),
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1244090,
            steam_user_id: 76561198044076775,
            steam_username: "PheonixMetal",
            tags: [],
            id: "42",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "ZELDA",
            steam_app_id: 2516767687,
            steam_user_id: 76561198119219338,
            steam_username: "pawel.acb",
            tags: [],
            id: "44",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 2621568325,
            steam_user_id: 76561198380912161,
            steam_username: "Starry Sam",
            tags: [],
            id: "45",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561199111615296,
            steam_username: "Oyemikey",
            tags: [],
            id: "47",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: Some(50),
                    charge_mode: None,
                    events: [BatteryEvent(
                        trigger: ">85.00",
                        charge_rate: None,
                        charge_mode: Some("idle"),
                    ), BatteryEvent(
                        trigger: "<75.00",
                        charge_rate: None,
                        charge_mode: Some("normal"),
                    )],
                ),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198138280728,
            steam_username: "Lord_Triscen",
            tags: [],
            id: "48",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198807910551,
            steam_username: "Atapi",
            tags: [],
            id: "8",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198807910551,
            steam_username: "Atapi",
            tags: [],
            id: "10",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198433244278,
            steam_username: "Overkill",
            tags: [],
            id: "12",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Main",
            steam_app_id: 1,
            steam_user_id: 76561198279193973,
            steam_username: "Amazing2626",
            tags: [],
            id: "13",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: Some(MinMax(
                        max: Some(3500),
                        min: Some(1200),
                    )),
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198996879048,
            steam_username: "Pinkie Boom",
            tags: [],
            id: "24",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 3976011694,
            steam_user_id: 76561198035038178,
            steam_username: "Sreeni",
            tags: [],
            id: "28",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198407223491,
            steam_username: "Fewz",
            tags: [],
            id: "43",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198100831252,
            steam_username: "jaspreet.s.sethi",
            tags: [],
            id: "59",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198302050242,
            steam_username: "ZM Germania X2",
            tags: [],
            id: "262",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "1",
            steam_app_id: 1,
            steam_user_id: 76561198253249508,
            steam_username: "sergeyluriy",
            tags: [],
            id: "270",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: Some(50),
                    charge_mode: None,
                    events: [BatteryEvent(
                        trigger: ">80.00",
                        charge_rate: None,
                        charge_mode: Some("idle"),
                    ), BatteryEvent(
                        trigger: "<70.00",
                        charge_rate: None,
                        charge_mode: Some("normal"),
                    )],
                ),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198991727317,
            steam_username: "Soil",
            tags: [],
            id: "274",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "b3t",
            steam_app_id: 3266563738,
            steam_user_id: 76561198052492798,
            steam_username: "Drieks",
            tags: [],
            id: "276",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Yuzu",
            steam_app_id: 1,
            steam_user_id: 76561198838809013,
            steam_username: "Tia",
            tags: [],
            id: "296",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Yuzu",
            steam_app_id: 1,
            steam_user_id: 76561198838809013,
            steam_username: "Tia",
            tags: [],
            id: "297",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1089090,
            steam_user_id: 76561199418069656,
            steam_username: "mattsimser24",
            tags: [],
            id: "298",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561199055153204,
            steam_username: "siu.yin",
            tags: [],
            id: "330",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561199055153204,
            steam_username: "siu.yin",
            tags: [],
            id: "331",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "performance",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198314103595,
            steam_username: "DaCoolastMudkip",
            tags: [],
            id: "332",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "22",
            steam_app_id: 1,
            steam_user_id: 76561198070243368,
            steam_username: "nuBacuk",
            tags: [],
            id: "334",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: Some(22000000),
                    slow_ppt: Some(22000000),
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "GPD",
            steam_app_id: 1,
            steam_user_id: 76561198078986392,
            steam_username: "PlatinumHog",
            tags: [],
            id: "335",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: Some(MinMax(
                        max: Some(2200),
                        min: Some(400),
                    )),
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "GPD",
            steam_app_id: 1,
            steam_user_id: 76561198078986392,
            steam_username: "PlatinumHog",
            tags: [],
            id: "341",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: Some(MinMax(
                        max: Some(2200),
                        min: Some(400),
                    )),
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 3084677104,
            steam_user_id: 76561199568366480,
            steam_username: "aivengo",
            tags: [],
            id: "356",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "powersave",
                ), Cpu(
                    online: false,
                    clock_limits: None,
                    governor: "powersave",
                )],
                gpu: Gpu(
                    fast_ppt: Some(12000000),
                    slow_ppt: Some(12000000),
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: Some(MinMax(
                        max: Some(1600),
                        min: Some(1600),
                    )),
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        ), Metadata(
            name: "Primary",
            steam_app_id: 1,
            steam_user_id: 76561198074696059,
            steam_username: "EffecT",
            tags: [],
            id: "357",
            config: Config(
                cpus: [Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                ), Cpu(
                    online: true,
                    clock_limits: None,
                    governor: "schedutil",
                )],
                gpu: Gpu(
                    fast_ppt: None,
                    slow_ppt: None,
                    tdp: None,
                    tdp_boost: None,
                    clock_limits: None,
                    memory_clock: None,
                ),
                battery: Battery(
                    charge_rate: None,
                    charge_mode: None,
                    events: [],
),
            ),
        )],
        updated: "2024-07-21T02:48:11.612999840Z",
    ),
}