[Unit]
Description=Rclone mount for %i
Wants=network.target
After=network.target

[Service]
Type=simple
Environment=PATH=/usr/bin:/usr/local/bin
# If your rclone.conf is in the default place, you can omit the next line.
Environment=RCLONE_CONFIG=%h/.config/rclone/rclone.conf
ExecStartPre=/usr/bin/mkdir -p %h/mnt/%i
# Foreground: no --daemon, no '&'
ExecStart=/usr/bin/rclone mount %i:/ %h/mnt/%i \
  --vfs-cache-mode writes \
  --vfs-cache-max-size 50G \
  --vfs-cache-max-age 12h \
  --vfs-read-chunk-size 64M \
  --vfs-read-chunk-size-limit 4G \
  --buffer-size 128M \
  --dir-cache-time 12h \
  --poll-interval 1m \
  --umask 002 \
  --transfers 4 \
  --allow-other \
  --cache-dir %h/.cache/rclone/%i
ExecStop=/usr/bin/fusermount3 -u %h/mnt/%i
Restart=on-failure
RestartSec=5s
TimeoutStopSec=20
KillMode=mixed

[Install]
WantedBy=default.target
