### unified PATH setup
# User-local
PATH=$PATH:$HOME/.local/bin:$HOME/bin

# JetBrains scripts
PATH=$PATH:$HOME/.local/share/JetBrains/Toolbox/scripts

# Homebrew (append so it doesn’t override system tools)
PATH=$PATH:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin

# AppImages
PATH=$PATH:$HOME/AppImages

# Man/info pages for Homebrew
MANPATH=$MANPATH:/home/linuxbrew/.linuxbrew/share/man
INFOPATH=$INFOPATH:/home/linuxbrew/.linuxbrew/share/info
