### hombrew env sourced from brew shellenv and other brew realated env
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
DOTNET_ROOT=/home/linuxbrew/.linuxbrew/opt/dotnet/libexec
OPENSSL_DIR=/home/linuxbrew/.linuxbrew/opt/openssl@3
