BROWSER=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=vivaldi --file-forwarding com.vivaldi.Vivaldi @@u %U @@
EDITOR=/home/linuxbrew/.linuxbrew/bin/micro
GTK_USE_PORTAL=1
MAIL=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=vivaldi --file-forwarding com.vivaldi.Vivaldi @@u %U @@
TERM=konsole
VISUAL=code-oss
PATH=$PATH:/home/zany130/.cargo/bin
SSH_AUTH_SOCK=~/.var/app/com.quexten.Goldwarden/data/ssh-auth-sock
