Dependencies
    X3DAudio1_7.dll
    XAPOFX1_5.dll
    XINPUT1_3.dll
    dxgi.dll
    d3d9.dll
    d3d11.dll
    D3DCOMPILER_43.dll
    USER32.dll
    ADVAPI32.dll
    GDI32.dll
    WS2_32.dll
    CRYPT32.dll
    Normaliz.dll
    DSOUND.dll
    WINMM.dll
    KERNEL32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    IPHLPAPI.DLL
    SETUPAPI.dll
    dwmapi.dll
    IMM32.dll
    UIAutomationCore.DLL
    PROPSYS.dll
    WINHTTP.dll
    OPENGL32.dll
    MSVCP140.dll
    bcrypt.dll
    VCRUNTIME140.dll
    VCRUNTIME140_1.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-environment-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    advapi32.dll
    gdi32.dll
    kernel32.dll
    ntdll.dll
    oleaut32.dll
    shlwapi.dll
    user32.dll
    wininet.dll
    ws2_32.dll
