!This program cannot be run in DOS mode.
YRich9
.text
`.rdata
@.data
.pdata
@_RDATA
@.rsrc
@.reloc
@UATAUH
D$8A
D$ H
L$8H
D$4H
D$(H
D$0H
D$ L
L$8H
D$4E
D|$0E3
D$(E3
D$0D
l$0H
L$8H
D$4A
Dt$0E3
D$(E3
D$0D
l$0H
L$8H
D$4E
Dt$0E3
D$(E3
D$0D
l$0H
DL$0A
D$@H
D$@p
D$D@
D9l$0t
A]A\]
t$0H
\$8H
l$@H
\$8H
l$@H
L$ H
L$ SUVWH
l$xH
l$(L
8_^][
@UVWAWH
|$0L
t$(L
t$ H
D$ph
D$hH
D$X3
D$HH
D$pH
D$@3
D$8H
L$XH
D$P.#
A__^]
\$@H
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
t!eH
uxHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
L$ D
ED$`H
u0HcH<H
;csm
\$03
\$0H
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
 v.H+
t=L;
ffff
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
9csm
A - 
t7HcP
\$0H
t$8H
|$@H
t$ WH
T$ H
D$ H
|$(L
L$(H
\$8H
D$@D
\$pH
t$xH
t#eH
\$0H
t$8H
WATAUAVAWH
Wu*D
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
@USVWATAVAWH
d$9fD
d$=D
d$?H
t$ H
|$(L
d$0A
d$8H
D$ L
d$pH
L$`H
D$HL
D$hH
|$`H
\$xD
D$0H;
x*H;
D$0H;
tgfD
D8d$Xt
A_A^A\_^[]
D$0H;
\$0H
l$8H
t$@H
\$0H
l$8H
t$@H
\$0H
t$8H
|$ AVH
D$0H;G
\$8H
t$@H
|$HH
VWAVH
{B*t
{B*t
CBf;
#t+f
\$HH
l$PH
 A^_^
htxf
jtff
lt:f
tt(f
t$ WATAUAVAWH
Ct9f
Stof;
Zt f
itnf
ntaf
ot=f
utTf;
D$03
l$0I
d|0f;
t|2H
s(+kPH
D$ H
T$0H
L$8H3
\$@I
A_A^A]A\_
\$0H
t$8H
AfA#
yBgt
yBGu
D$`H
D$@H
L$(H
L$`H
T$ H
K0@H
,I<%w
\$hH
T$0@
t$0H
D$1H
t$@H
\$8H
WAVAWH
tZH;
HcS8
KHf9
\$@H
l$HH
t$PH
 A_A^_
HcG(H
\$0H
t$8H
_HHc
_HE3
\$0H
t$8H
t$ WH
@8iT
L$@f
l$@H
T$@H
;{Pu
l$PH
t$XH
WAVAWH
DH+A
\$@H
l$HH
t$PH
 A_A^_
\$0H
l$8H
t$@H
` AWL
T$03
fD9!u
fE9!u
 t$f
|$ L
d$(A_
UVWAVAWH
f9>u
D$ E3
H9:t
H98u
0A_A^_^]
\$0H
WAVAWH
fA94@u
fA94nu
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
\$0H
l$8H
t$@H
\$0H
L$ WH
\$0H
u3HcH<H
\$`H
t(eH
L$8H
L$8H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
L$ WH
\$0H
L$ WH
\$0H
t$ WAVAWH
H33M3
\$HH
l$PH
t$XH
 A_A^_
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
D$PI
VWATAVAWH
L9"u
|$xA
Hvf;
Hvf;
Hvf;
Hvf;
HFf;
t:f9
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
AFf;
Q&f+
t7A;
s2A;
|$xH
?D8d$8t
t@A;
D8d$8t
t'D8d$8t
%D8d$8t
\$@I
A_A^A\_^
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
T$`D
T$ L
\$@H
l$HH
t$PH
L$`I
D$`H
\$0H
t7SH
L$ H
T$(H
T$ 3
@8*u
@8l$Ht
L$8D
~/A;
D$(H
r>@8o
D$(A
D$8H
\$`H
l$hH
t$pH
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
t$8H
\$0H
t$8H
WATAUAVAWH
l$@L
D$8H
|$(H
D$XH
E8/L
d|/H
gfffffffH
D8l$ht
A_A^A]A\_
|$@-D
D$8H
\$`H
l$hH
t$pH
x AWH
\$`H
l$hH
t$pH
|$xH
D$8H
80tWD
gfffA
x AVH
T$xH
D$(H
\$P3
l$XH
t$`H
|$hH
t$DL
L$@D
|$@-H
}=D;
L$@D
D$(H
D$8H
\$`H
l$hH
|$pH
D$@H
T$8H
D$(L
L$ M
D$PH
D$PH
D$T3
|$P-H
L$PH
L$PH
D$(D
D$@H
T$8H
D$(L
L$ M
D$@H
T$8H
D$(L
L$ M
\$`I
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
x AVH
fD9t$b
D$hH
x AVH
\$0H
l$8H
t$@H
|$HH
\$0A
UVWATAUAVAWH
T$XL
D$0H
t$8L
t$0H
|$@H
L$0E3
t$8D
:u#I
L$0E3
|$(H
D$`H
t$Pf
L$0M
|$HH
T$`H
t$8L
t$0H
D$PI+
t$8L
t$0E
fA9<Cu
L$HL
t^I+
D$PM
fC9<`u
D$PH
L$HN
D$XD
A_A^A]A\_^]
|$ E3
WATAUAVAWH
f94iu
\$`H
l$hH
t$pH
0A_A^A]A\_
H97u+A
mL+7H
t$ E3
L$ WH
\$0H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
t$0H
D$8H
t$0H
L$ L
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
t$@H
UVWATAUAVAWH
D$8H
L$&8\$&t,8Y
t>8Z
L$8H3
@A_A^A]A\_^]
*u/3
L$HE
D$@H
L$HA
D$@[H
f90t
f9tE
\$0H
t$@H
l$8H
\$0eH
H 9Y
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$ ;
\$0H
t$8H
|$@H
s*Hc
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
T$0H
L$0H
D$0H
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$0H
l$8H
t$@H
t1H;
\$0H
t$8H
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
@A^A]A\_^
?H37H
D$0I
D$(H;
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
EE(H
\$0H
t$8H
L$@L
L$0f
|$0H
\$8H
D$(H
WATAUAVAWH
D8/u
L$PH
\$XH
l$`H
 A_A^A]A\_
D8/u
\$0H
SUVWATAVAWH
D$DH
l$@L
\$ E
\$8H
D$0E;
L$0E
D$(I
L$ A
D$(3
A_A^A\_^][
@USVWATAUAVAWH
L$8I
L$XL
L$hM
D$XE3
D$HH
T$HL
d$8E
tOE;
d$8E
tOE;
d$8t
D$8D
l$DA
T$HE
u!E;
st]A
T$HA
d$0D
D$8D
teE3
|$hE3
D$DD
T$HE
u!E;
st]A
L$pH
T$HA
D+d$8H
|$hE3
#D8d$`t
A_A^A]A\_^[]
d$ E3
\$0H
t$8H
\$$;
tmHc
D$ H
D$ H
\$@H
s&Hc
ATAUAVH
L$ fff
L$ H
L$ H
s I+
L$ |+L;
L$ I;
L$ L;
A^A]A\
@UATAUAVAWH
l$PH
Hc]`M
t$PH
d$(D
D$(I
tSH;
\$PH
|$(I
H!T$0D
ue!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
\$0H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
L$XE3
L$@D
D8T8>t
D$DH
\$8H
\$0E
L$HD
\$ H
9|$H
L$Hf
D$@E
T$ H
~-H+
A_A^A]A\_^]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
8}O@
H!D$ H
`A_A^A]A\_^]
UVWAVAWH
D$0E3
fE9S
L$0H3
\$xH
@A_A^_^]
D$09
D$49C
D$8H
@CH;
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
D$HH
D$HH
\$0H
t$8H
\$0H
\$8H
|$ D
|$ fA
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
T$ H
D$ D
D$8A
D$("
t$xL
(t$PH
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
\$0D
\$(H
\$PH
t$`H
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
u HcA<H
@SUH
8csm
SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64
Major
Minor
Rbld
msvcp140_2.dll
vcruntime140_1.dll
Microsoft Visual C++ Runtime
XINPUT1_3.DLL
DirectX Runtime
The following component(s) are required to run this program:
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe
Would you like to install them now?
Couldn't start:
CreateProcess() returned %x.
This program is used for packaged games and is not meant to be run directly.
%s\%s
"%s\%s" %s %s
Unknown exception
bad allocation
bad array new length
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
( 8PX
700WP
`h````
xpxxxx
(null)
(null)
mscoree.dll
CorExitProcess
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
ja-JP
zh-CN
ko-KR
zh-TW
         (((((                  H
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
         (((((                  H
      (                          
api-ms-win-core-datetime-l1-1-1
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
advapi32
ntdll
api-ms-win-appmodel-runtime-l1-1-2
user32
ext-ms-
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
?nz(
=87M
v2!L.2
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
zh-CHS
ar-SA
bg-BG
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
>[^j
>Kb|
+>De
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
CONOUT$
RSDSNE,^w
BootstrapPackagedGame-Win64-Shipping.pdb
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
_RDATA
.rsrc$01
.rsrc$02
GetFileAttributesW
CloseHandle
GetLastError
WaitForSingleObject
GetExitCodeProcess
CreateProcessW
GetModuleFileNameW
LoadResource
LockResource
SizeofResource
FindResourceW
LoadLibraryW
KERNEL32.dll
wsprintfW
MessageBoxW
USER32.dll
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
ADVAPI32.dll
ShellExecuteExW
SHELL32.dll
;PathCanonicaliz
=PathCombin
PathRemoveFileSpecW
SHLWAPI.dll
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
GetModuleHandleW
RtlUnwindEx
RtlPcToFileHeader
RaiseException
SetLastError
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
GetProcAddress
LoadLibraryExW
GetStdHandle
WriteFile
ExitProcess
GetModuleHandleExW
HeapFree
HeapAlloc
GetFileType
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
GetCommandLineA
GetCommandLineW
MultiByteToWideChar
WideCharToMultiByte
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetStdHandle
GetStringTypeW
LCMapStringW
GetProcessHeap
SetFilePointerEx
HeapSize
HeapReAlloc
FlushFileBuffers
GetConsoleCP
GetConsoleMode
CreateFileW
WriteConsoleW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
.?AVtype_info@@
IHDR
IDATx
}UVf
1{o=
.~u_a
d;@ l
k@k0Z`2
MZYS
??qf
v|jK
@MI2
XMjF
mS7Z
?PX[0
&r!S(<
7]zvJ
ekto)n^Ix
)%R(
Rwvc
1SlZO
/Nqk
k(%s
uk%:
vc#'
XQb'fj
^c{p
eFOl
3!^C
/skp
FbEu
:ZV 
i+ju
_IB?
1:C[
@H06
c6Z.
KXZg
'1H)J
Nu0Xc
/78un
Ibr{[
k>sm
Ht)o
8b??N
01W_
IjF`
h-$Z
@Kim
#G;f
[W{x*D
yBr[)
!HuF
,5. 
o^`y
{Ly]i"
P.`I
Kkm^
Xl`<@G
=!)x
I2d.!
wJoN
hIlr
6(!P
/1L6s
)@*9%J
Y61%R
:_&P-'
E|U+7
9(Pxk
A?ae
*P8>
,R`l.
LbrP|
TM|'
yOV2;
GNK%R
yY&[
C5/|5
))PB
J|@:
(toW
/Xhx
#1g$
78un
 [2cY
Yu5O
J]ZJ
uUg:[
G:.Ty
(D~+
H3\DJ?
<12B
YhL\+
"Yo?
%(&0
DwKPp
cvlN
,7/V6l
H]?W;K
S/\da
;G=m
5_"1
u.rq
EjDS
uZZ-`
7pb<
,i6"
=CG;f`
:F[]
b4Hy
WNH1
4Z'h
(g%H
1LoT
(uTu
<-]Gf
"<Xz
;eC&\
K_e}
g>QS
Yf^wh
6->T
Yk],
qy&}|5G7
"PQy
Df0:
G(\~
/_gi
h~.N
TZL>#
gY\j
Cf0Y
tTVx
k,O=
()QJ
IqBV
``Yn>
8YI`
%4;(O
%P!O
MNm\
MsIB
`:1(
;N28
)HG)
6=9 
j9cc
gSnq
 %Rz
C:Jcg<E
Y~g4
>#1D*
d[4m
6}3d
Xmg]
Nd"||,
CzpI 
tF"R
[rL@
.cIk)`
d}Ro
Cz`I
<8IQ#$
S[%i
l@j26
H=g?
GUJ>|
-jDH+
X31s
ZH3K
1km
ctiV
IfP2
[d&E
mSR=d
{LE~
B+\&
@w]yt5)
E3lcL
48 p*
e^'(Y;
85R>
g9]e
HZ4IHI
*Z[Rm8
,}]2
EB83
H?> 
kIwc
Oh+ItL?
,7Osa
5XxQP?
~K =A
"W@@
]J6o
=J{e
Y1u7y4`
\^JI+
>lq8
>Pd?Ze
d@/9 N
>5&p
Zkrq,
Acr`
@IE+
="/:VJ
jVXa
9:ef
O=h2_[
Y^zB
+3Py-H
]8q@
=3@k
.IIE=h
`f-l
FJx
a6Xg
Yf*_
30{y
NIwK
E0Q.
s(m!
ql`\
@RJ<
{G&w
Jur[
)7{WHu<
; c-
5 $$&
^r@`
$K8j
/ 3)q:
&GZH
tItL
Ta>~
o?9w
}e+?
l4r5)
=z$$
{h4_
Jz$:
3L{pD
:};(
_X,RI
\ L1*
B|d0
_b~n
fm2w2
pBW+
&T!!
!i:t
,NKS
;IL#
"|@+
@WVl
&g8s_@A?
a%#e
M|ugb
[;;(
yBJV
#m'G<3#
%A0"Nor
k_cuy
wvKW
N`tSf
, W9
60H7Q
Z-bgw
[\x|
Ll.-X
Vi~LI
=-I2`i
Crw:
So4i
h4-Z
'}|/$
Lj3&#M
S=nS
!E.K
{?ag
<C+X
2L]T
K0h0H
"NRn
Xfmm
e0pRQL
 %<za
H\>V
pvTcR
8rR@H
,kY\j
,yZq
/0Sf
xhan
u$DQJ
4C($
3$JzX@
ZtG{h
X]^>
D|6)
a8[o
I7vY
NJxS
=Wbse~
#0YhDN,Vi
GzSbb
A=P<
N9uv
~'z7
Qzd!
S>:|
2nno
EMx&C
c4<)
e#O/
:+ks
WXk>
18}=
a@t^
TJtF
d4_L
oZRRR
 v@hJJFvG&
!h1s1
K3:M
[?.'
/Xdh
,@r#C
X[P|ac
7=z?
0!}v
)sDB#
_MnA! P
o^Go
 }AmU
f8&!J!
bPRk
pgI/
7gi>
D2 8
,4|^<
x*#:
k,/-
@a-D5
aa~.
aIw$
[dep
&I+h{
=%83
]1?K
{Zwi
2V$.
hyLx{g
LONa
IDATH
rP`_
}lXs
Y\8A
I0)H{v
uA}Y!k
 <h.
tgfjxRQ
#PXa
]kA*
-AmAr
~bxc
kq'|
^eii
G B h
|`MJ
X^\<P
Q#k-^j
YO#RV
?APu
 0T=
sO1;=M
.!\4
(AiG
9f.9
N#i0
~KP=
J#gS
+dP|E/
i3ChhN
CLMN
.b!$
{{{t
ImIb
6SML
HDtd
CkC{
 1]n
PJ2??
i4Zkz
.qgc}
>}:A
>1Xk
fD':
b9J?P
3,-.f5
z.e|t
W6CfW
3SS,-,2;;K
/<AuN
q|8(
4MPx
YNb`
0p Y
@X8g
|&ZM
/$Tf%
At7q
`q"p$ 
ds4M;^
9|??
LOOq
oqw}
||?(jA
S`-a
+bpR
)&'ZGj)
LNLP
<sYq
w:orq
 ISn
S4i<
y($T
E)Iw
&6G+
o=Nq
^&y~
O(*3
?Qph
[R**A
$183
'}.]
o4jLO
;{{\
WU\y
RI|_
.^a~~
Ax;&
7Y:q
W~Jw
F'$%
U+T*>R
^!yf
m9QH
Su>vf
eD(B:tx
?I+Xd
:{Ay
X\\dii
7<R%
WIcK
YPQP
cTMH
fqy"3
l`qEH
F-pe
|R/"J
i`&#
2#I:c
l+|Y
q/- 
"H3r
05H,
`nXK
upUx5I
L%Uq
RKB^
AuO8
\&\2
ox-xU
>0v.cVG1q
xM|U+
-\w-AjDF
11U%
j4jS4
we}{'Z
X3s!
:#D)
y9'`;
4fQ^
ESj6V
fLGb
n7yf
KwB:}{
S4ks
%E01
u9un
j~oD
y8fzf
i9':<
8!0n
w920n
OV!U
%JZ<
R4[M~
jIo3e
ij91Ya
u=ai
UO2YU(%
z.;&
s-@e
D:!\
89F\
LN7G 
x`w8V/@
JBoMcM&
w2s1
!,FC
c-Rz
+)[/
icYm
!AO@
*Vrv
99$Ib
v&cE
7iU.
L 9M
{b!6
t]QTQ.
~v!`
"4&%Iz
$iTD
iNMU
tSsh
~Bj%R
f*Q/
t:}^}
?('d
:qJ'6 |
3a=%
IH "NOVh
m[WGp
Yea"
FM[O =h
&L5Qb
'D&@J
,\|
So%Y
PoVH
o1w,
"`&[
+Tfc
8i8B
,6${
4Fg1&!r
,U}&#Ex
8Qay
J!3$K
wXwr!"G
WbPB
L=>rb
}._qB@JG(
T0U@
'MjS
-9lF
kZ'X
\Cff
3]l;I
0;;m
Z ix
.CG-X
s^PUz
eEw2
&`H0tX
An{J
80R.T
<ZN{u
Sg9{
<Wn-p
tE1Y
$iJ;ry
87_e
)!F6W
f7\+
lwoS
pb6`n
vc5ZG
5.?Bi
yL4|f
{LW%
Ycgg
,5=NLz
@J{@X
xP;v
.?E#x
qy+e?
cMB7
''Zr
iV&?
LBLHH
RchU<|%i
v8{SIA
{U\v
XK?6
$p!:
:#KD
Tg"M
2@)o
Sqb2n
#,FJ
UJ)D
k'K$M
'Vj<
Rcy:
1B@8!`
k!RT
_5iTV
,4|v
Cd4h
:t_MI\
ncw~
f3Zgus
ip/O
+U&jN
-;}C
(&NB
G^Yl
c'k<
A'v*
e/6tbCb\
#'<f
,D<z
&Z>'
DmWr
,.o +
T$x'
T%-_
@|<|
pB@I
zXYWB 
yc.5v
Yf5]
pk;:
cM71
@BIjX
s{?b
q~:`
b@"s
(6\z
[;j~
4^)!q
GBJL2
>^Z7
18t`LH
Ffh}
4Y2K
jrbzP*|
Spz*
1g;`
(wZ!
A6h"c$
*-Zc
Ku&k
lYq?)
N'BfER._
u_0US
:L0Au$z04
V81]
_aie
#6{?Bd*
Z G<wR
nU$3u
cb"j
[JJ4
PDIA
^Tr|
%S51
(5DVq
I-?}
vR:]C
;&ak
*-QZ 23,
<Gef
7O3]
2l}D
B5O;
hb"G
7HdB
)3sS
D}'M
swm{
1ygsg
#M#|
t{1k
v@Mw
1wwR
:u*Y
[,=z
c}?&I
f+L5=bk
}4:a
cqy-y
Na1H%x
<kkw
W=YJt
$1D=K
0"+!osg
Bvz)
1&Eee
!0&Ez
:N N,
:h".
Z$IB/
i*AL
OMbt
SK/2
RRztiPg
4Mzi
5VWW
NJ{ 
^}k3O
9PaH
j(\3
hxuZ
$.Y'74
C'T9
ry-dmW
A7^#Lw
Y<|Z
3&;Or
8)3n
jW15
C ,:
[lnn
T;3@
A)pf
<,RJ9#l
cMn;
dZ2l?7_
!k6C
H [@b
*+G.S
|k077
Ai@X
o\cG
\2_u
>[[]
IDAT
%@H]
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T16:48:24-04:00" xmp:ModifyDate="2021-04-06T16:52:37-04:00" xmp:MetadataDate="2021-04-06T16:52:37-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:515b48b5-34a7-b847-829e-08d7b2821a02" xmpMM:DocumentID="adobe:docid:photoshop:4b982cb4-3083-db4d-8b50-5547c59f1001" xmpMM:OriginalDocumentID="xmp.did:7130bb06-6b74-6148-8ccf-fd0e47f0e6e8"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:7130bb06-6b74-6148-8ccf-fd0e47f0e6e8" stEvt:when="2021-04-06T16:48:24-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:515b48b5-34a7-b847-829e-08d7b2821a02" stEvt:when="2021-04-06T16:52:37-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
DIDATH
VMH[A
2R@M
utww
dgg'
L:<77G=
b&055
R[ii)
lmm1}cc#
oee%
lqq1#
naa!
}}}h
;/33
h5T*UBp
tvv&
18<<d
NNN0
VC]]
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T16:48:24-04:00" xmp:ModifyDate="2021-04-06T16:52-04:00" xmp:MetadataDate="2021-04-06T16:52-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:84852d46-eeb5-344f-a933-86b415aca627" xmpMM:DocumentID="adobe:docid:photoshop:0e5d8815-73fb-9e43-9759-fb01c19979fb" xmpMM:OriginalDocumentID="xmp.did:6de05fe9-00ec-b54a-be55-a22c2026b689"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:6de05fe9-00ec-b54a-be55-a22c2026b689" stEvt:when="2021-04-06T16:48:24-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:84852d46-eeb5-344f-a933-86b415aca627" stEvt:when="2021-04-06T16:52-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATX
WKK#A
^bbDak
33fe
!*p-
tssC
'ill
|_^^
1?>"
,.b[
R:??
O^^^Z
oVYYI{{{
IUUU:
G%`ff&
C@daaA
0==M
}}}*
sss)
,..:
422b
y"Br
B6l_
D!jii
B!JeH
\__O
Di4-
nmm5
fvZ2
)M|bS
|09U
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T16:48:24-04:00" xmp:ModifyDate="2021-04-06T16:54:04-04:00" xmp:MetadataDate="2021-04-06T16:54:04-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:d93955ad-d9b7-3b4a-9ff3-968efa8c3609" xmpMM:DocumentID="adobe:docid:photoshop:ea3aefd9-6576-4c4d-a2c8-93eda94d80f0" xmpMM:OriginalDocumentID="xmp.did:b0e0ce90-eb12-d84c-8cd9-3a5e7ee7267a"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:b0e0ce90-eb12-d84c-8cd9-3a5e7ee7267a" stEvt:when="2021-04-06T16:48:24-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:d93955ad-d9b7-3b4a-9ff3-968efa8c3609" stEvt:when="2021-04-06T16:54:04-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATX
YiH\W
iD*"
u450#
@nn.DGG
-xxx@DD
B`` 
66606&?o
+++t
KYH__
"idd
E"##yW
&;;[
%^eee)u
spp@
%$$\9A
w777%
`kk+=
W:::J&
H0]U
zzz$
D(EEE
:III
->>^4
[ZZh
UUU*?1
^>6;;
\zz:Sm
L>soo
qQ//
9cbb
(:tN~'
0,CIII
`iiy
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T16:48:24-04:00" xmp:ModifyDate="2021-04-06T16:49:45-04:00" xmp:MetadataDate="2021-04-06T16:49:45-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:1c91f99c-11de-9d49-913b-4073ba09d751" xmpMM:DocumentID="adobe:docid:photoshop:cc32e6e4-0f0a-1e43-b5cf-89dab0aafefd" xmpMM:OriginalDocumentID="xmp.did:101f9d20-7cf6-6b4a-952a-18cdb9bb8167"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:101f9d20-7cf6-6b4a-952a-18cdb9bb8167" stEvt:when="2021-04-06T16:48:24-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:1c91f99c-11de-9d49-913b-4073ba09d751" stEvt:when="2021-04-06T16:49:45-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
aIDATh
Z}HVW
8'83
-1?2
~&($H&
0??/$
[[[HLL
&X]]e
]]],
!!!p
"`IC
WWWk
tIgh
/..r
e}}}
`mmM
G&rMS
---z
###F
OE#O
&Fvvv:
"!77Wo
SV&%
7nHNY
cGGG
+++eu
'f(5
:Hww
^pdSO
Kak+--
)n_6
5ONN
{s~j
SSS!66V
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T15:19:18-04:00" xmp:ModifyDate="2021-04-06T15:31:38-04:00" xmp:MetadataDate="2021-04-06T15:31:38-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:760248b2-8529-7540-8d2c-e9b258d7add9" xmpMM:DocumentID="adobe:docid:photoshop:217e115c-6584-5945-9fb0-a8ea725f8551" xmpMM:OriginalDocumentID="xmp.did:700bd6fc-35a7-2a49-bac0-fb46b1512e8b"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:700bd6fc-35a7-2a49-bac0-fb46b1512e8b" stEvt:when="2021-04-06T15:19:18-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:760248b2-8529-7540-8d2c-e9b258d7add9" stEvt:when="2021-04-06T15:31:38-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATx
[YHU]
@yyy
Z466
\XX(
(###f
JKKi
'N8R`
j`AA
#sssm)
-[Fw
O^OO
%$$(
0"33SY
fdvR4:O
[;Ok
ehp\\
2CYN
$0%%
FN52
xa*S
3%9F
* 999
TQQaY
l8(zo
=zdx
'[a
Z[[i
?co7J
7ndO0\S
mshi
l*ok
"$$`
IEND
IHDR
pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmp:CreatorTool="Adobe Photoshop 22.3 (Windows)" xmp:CreateDate="2021-04-06T15:19:18-04:00" xmp:ModifyDate="2021-04-06T15:29:33-04:00" xmp:MetadataDate="2021-04-06T15:29:33-04:00" dc:format="image/png" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" xmpMM:InstanceID="xmp.iid:2859a013-2a30-d244-83dd-99a9cc291646" xmpMM:DocumentID="adobe:docid:photoshop:228431df-39c4-264c-8ffd-bbd5c25f86c9" xmpMM:OriginalDocumentID="xmp.did:7fb8eb79-b5ff-8e49-bc49-5bb54248ca9c"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:7fb8eb79-b5ff-8e49-bc49-5bb54248ca9c" stEvt:when="2021-04-06T15:19:18-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:2859a013-2a30-d244-83dd-99a9cc291646" stEvt:when="2021-04-06T15:29:33-04:00" stEvt:softwareAgent="Adobe Photoshop 22.3 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
IDATx
+-1l
! nA
<kB/
/I-)
), $
?>>8
n?Zx8P
dhMY
?.5u
4q?I
{{^;
3pk,
JJn[
)5dJU>
;73+
AYd]
/V?f.
?LJY
s-`G{R
<Ix'
xRLx
w6`P9
KDJ$
_1`,
?U'#
<cy.
W?ai
9wqW
Tfc,\
?zF+
~Ky0E
*dV=
H___
q+3R
|?b9
7(q,
zKD+
-/1/
,C\;
]eQ4
/H@7
-w:tUy
Rw\5Ny
>*D_
X*g-
{ll^
K|us
Zz{d
(9g 
1>2:
b% _i
rj<.
=b*D8
IEND
eLTA_Project01\Binaries\Win64\DeLTA_Project01-Win64-Shipping.exe
DeLTA_Project01
VS_VERSION_INFO
StringFileInfo
040904b0
CompanyName
Epic Games, Inc.
LegalCopyright
Fill out your copyright notice in the Description page of Project Settings.
ProductName
BootstrapPackagedGame
ProductVersion
++UE4+Release-4.27-CL-18319896
FileDescription
BootstrapPackagedGame
InternalName
UnrealEngine
OriginalFilename
BootstrapPackagedGame-Win64-Shipping.exe
VarFileInfo
Translation
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df"></assemblyIdentity></dependentAssembly></dependency><ms_asmv2:trustInfo xmlns:ms_asmv2="urn:schemas-microsoft-com:asm.v2" xmlns="urn:schemas-microsoft-com:asm.v3"><ms_asmv2:security><ms_asmv2:requestedPrivileges><ms_asmv2:requestedExecutionLevel level="asInvoker" uiAccess="false"></ms_asmv2:requestedExecutionLevel></ms_asmv2:requestedPrivileges></ms_asmv2:security></ms_asmv2:trustInfo><asmv3:application><ms_asmv1:windowsSettings xmlns:ms_asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings"><ws2:longPathAware>true</ws2:longPathAware></ms_asmv1:windowsSettings></asmv3:application><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"></supportedOS><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"></supportedOS><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"></supportedOS><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS></application></compatibility></assembly>PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
