[General]
closeToTray=true
startInTray=true
startupDelay=0
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xad\0\0\x4\x6\0\0\0\0\0\0\0\0\0\0\x3\xad\0\0\x4\x6\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xad\0\0\x4\x6)
zoomFactor=1
