!This program cannot be run in DOS mode.
Z`_b
_Richc
.text
`.rdata
@.data
.pdata
@.gfids
@.rsrc
@.reloc
\$@H
t!eH
\$PH
uyHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
L$ D
HcA<H
8csm
\$0H
t$8H
\$0H
t$8H
cAMDD
entiA
ineIA
ntelE
AuthE
Genu3
t(=`
t!=p
\$83
|$@H
WATAUAVAWH
Y8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
~HI+
 tDE3
\$@I
A_A^A]A\_
ffffff
d$ L
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
\$0H
t$8H
\$0H
l$8H
t$@H
u9SH
\$0H
l$8H
t$@H
\$0H
` AWL
T$03
fD9!u
fD99t
fD9!u7A
fD9a
 t$f
|$ L
d$(A_
UVWAVAWH
f9>u
D$ E3
H9:t
H98u
\$`H
0A_A^_^]
H9=5#
\$0H
WAVAWH
f94Au
fA96tdH
fA94nu
>=t5
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
p AWH
u3HcH<H
\$0H
t$8H
|$@L
t$HH
t(eH
L$8H
L$8H
\$0H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
L$ WH
\$0H
L$ WATAUAVAWH
H3:A
|$0H
\$ H
|$(L
\$8A
\$ H;
?H33H
L$(I
L$0L
D$8H
\$pH
t$xH
@A_A^A]A\_
x ATAVAWH
\$@H
l$HH
t$PH
|$XH
 A_A^A\
D$PI
T$8H
H9+t
\$0H
l$8H
t$@H
t7SH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
\$0H
t$8H
UWAVH
L$pA
D$pH
D$HH
T$@I
L$`H
T$@L
L$0M
L$XH
L$(H
L$ 3
t$pH
A^_]
x AVH
\$@H
l$HH
t$PH
|$XH
0A^H
D$`D
D$ H
\$0H
\$0H
UVWATAUAVAWH
:H99
fA9<Bu
t[H+
fC9<hu
A_A^A]A\_^]
|$ E3
WATAUAVAWH
fD9,yu
\$`H
l$hH
t$pH
0A_A^A]A\_
uNL+
l$ E3
l$ E3
\$ UVWAVAWH
L$0H
|$(L
D$0H
|$ 3
A_A^_^]
I+6H
|$\.u
f9|$^t&f
|$^.u
f9|$`t
L$\M
T$0H
H+1H
\$0H
l$8H
t$@H
L$ WH
\$0H
\$0H
l$8H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
\$0H
D$8H
\$0H
EpL+
L$ L
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
t$@H
l$ VWATAVAWH
D$8H
D9|$ 
L$&@8t$&t0@8q
@81u
A81t@@8r
@82u
L$8H3
\$@I
A_A^A\_^
f94Hu
f90u
\$0H
t$@H
l$8H
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
\$0H
\$0H
t$8H
\$0H
l$8H
t$@H
x AVH
L$8H
L$(I
\$`H
l$hH
t$pH
|$xH
\$0H
t$8H
\$8H
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$0H
t$8H
|$@H
s*Hc
x AVH
fD9t$b
D$hH
K8@H
\$0H
t$8H
|$@H
\$0H
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
T$0H
L$0H
D$0H
@UATAUAVAWH
l$0H
w:H;
\$0H
t$(M
M H3
e0A_A^A]A\]
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
\$0H
l$8H
t$@H
\$0H
l$8H
t$@H
t$8H
\$0H
L$ WH
\$0H
D$8I
D$@I
SVWATAUAWH
D$0I
D$(H;
HA_A]A\_^[
x AVH
D82u&H
\$`H
l$hH
t$pH
|$xH
D$8L9
L$8D
~/A;
D$(H
r:D8v
D$(H
D$8H
D8t$Ht
x AVH
M0E3
\$0H
l$8H
t$@H
|$HH
l$ WAVAWH
\$@M
t$HI
d$PH
t&H+
d$PH
t$HH
\$@H
l$XH
 A_A^_
@UATAVH
s#H+
|&L;
A^A\]
@UATAUAVAWH
l$PH
Hc]`M
w7H;
t$PH
d$(D
D$(I
w>H;
\$PH
|$(I
H!T$0D
uf!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
x AV3
t$ H
|$(A^
\$0H
s&Hc
\$0H
t$8H
WAVAWH
|$(I;
\$hH
\$0H
T$ A;
T$ H
DD$$H
\$`H
t$pH
@A_A^_
\$$;
tnHc
D$ H
D$ H
\$@H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
D0(H
L2=A
Ht)I;
D$ H
T$ D
D1>K
A_A^A]A\_^]
VWAV
|$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
D18 t
B8|09
L1(L
H!D$ E
D08@t
`A_A^A]A\_^]
T-s{
/-k{
ot$ H
ffffff
ot$ H
ot$ H
\%Cy
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
D$HH
D$HH
\$0H
t$8H
\$0H
\$8H
L$HA
D$@H
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
T$ H
D$ D
D$8A
D$("
L$xL
(t$PH
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
HcH<H
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
 vJH+
advapi32
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
mscoree.dll
CorExitProcess
ja-JP
zh-CN
ko-KR
zh-TW
api-ms-win-appmodel-runtime-l1-1-1
api-ms-win-core-datetime-l1-1-1
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-kernel32-package-current-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
user32
GetCurrentPackageId
LCMapStringEx
LocaleNameToLCID
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
         (((((                  H
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
zh-CHS
ar-SA
bg-BG
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
>[^j
>Kb|
+>De
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
CONOUT$
RSDS
C:\buildslave\unity\build\build\WindowsStandaloneSupport\Variations\win64_nondevelopment_mono\WindowsPlayer_x64_Master_mono.pdb
GCTL
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.bss
.pdata
.gfids$x
.gfids$y
.rsrc$01
.rsrc$02
WindowsPlayer.exe
AmdPowerXpressRequestHighPerformance
NvOptimusEnablement
UnityMain
UnityPlayer.dll
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
IsDebuggerPresent
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetStartupInfoW
IsProcessorFeaturePresent
GetModuleHandleW
RtlUnwindEx
GetLastError
SetLastError
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
GetProcAddress
LoadLibraryExW
GetStdHandle
WriteFile
GetModuleFileNameW
MultiByteToWideChar
WideCharToMultiByte
GetCurrentProcess
ExitProcess
TerminateProcess
GetModuleHandleExW
GetACP
HeapFree
HeapAlloc
|CloseHand
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetOEMCP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetEnvironmentStringsW
FreeEnvironmentStringsW
LCMapStringW
SetStdHandle
GetFileType
GetStringTypeW
GetProcessHeap
HeapSize
HeapReAlloc
FlushFileBuffers
GetConsoleCP
GetConsoleMode
SetFilePointerEx
WriteConsoleW
CreateFileW
RaiseException
KERNEL32.dll
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
IobA
IDK'
lshK
vVH&
VzoU
]k`C
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="UnityTechnologies.Unity.UnityPlayer" type="win32"/>
<description>Unity</description>
<dependency>
<dependentAssembly>
<assemblyIdentity
type="win32" name="Microsoft.Windows.Common-Controls"
version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df"
language="*"
        />
</dependentAssembly>
</dependency>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
<security>
<requestedPrivileges>
<requestedExecutionLevel
level="asInvoker"
uiAccess="false"
</requestedPrivileges>
</security>
</trustInfo>
<!-- From MSDN: Note that Windows XP and Windows Vista ignore this manifest section and it has no impact on them. -->
<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
<application>
<!-- Windows 10 -->
<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
<!-- Windows 8.1 -->
<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
<!-- Windows 8 -->
<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
<!-- Windows 7 -->
<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
</application>
</compatibility>
<application xmlns="urn:schemas-microsoft-com:asm.v3">
<windowsSettings>
<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">True/PM</dpiAware>
</windowsSettings>
</application>
</assembly>
VS_VERSION_INFO
StringFileInfo
040904b0
FileVersion
2018.1.9.10931241
ProductVersion
2018.1.9.10931241
Unity Version
2018.1.9f2_a6cc294b73ee
VarFileInfo
Translation
