Dependencies
    XAudio2_9Redist.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    MSVCP140.dll
    imagehlp.dll
    libpng16.dll
    steam_api64.dll
    Galaxy64.dll
    WINMM.dll
    dbghelp.dll
    d3d11.dll
    dxgi.dll
    XINPUT9_1_0.dll
    VCRUNTIME140_1.dll
    VCRUNTIME140.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-environment-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    DSOUND.dll
    GFSDK_SSAO_D3D11.win64.dll
    IMM32.dll
    GDI32.dll
